<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <title>Einstein puzzle</title>
  <link rel="stylesheet" href="dynamic.css" type="text/css" />
  <script src="euler.js" type="text/javascript"></script>
  <script src="builtins.js" type="text/javascript"></script>
  <script src="json.js" type="text/javascript"></script>
</head>

<body>
<script language=javascript>

var cases = {
  "GND":{
    ":":"http://eulersharp.sourceforge.net/2005/11swap/einstein#"
  },
  ":near":[
    {head:{pred:":near", args:[{pred:".", args:[{pred:".", args:[{pred:"?N1", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:"?D3", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N1", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}, body:[]},
    {head:{pred:":near", args:[{pred:".", args:[{pred:".", args:[{pred:"?N1", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:"?D3", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N1", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}, body:[]},
    {head:{pred:":near", args:[{pred:".", args:[{pred:".", args:[{pred:"?N1", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:"?D3", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:"?D3", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}, body:[]},
    {head:{pred:":near", args:[{pred:".", args:[{pred:".", args:[{pred:"?N1", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:"?D3", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:"?D3", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}, body:[]},
    {head:{pred:":near", args:[{pred:".", args:[{pred:".", args:[{pred:"?N1", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:"?D3", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:"?D3", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}, body:[]},
    {head:{pred:":near", args:[{pred:".", args:[{pred:".", args:[{pred:"?N1", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:"?D3", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:"?D3", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}, body:[]},
    {head:{pred:":near", args:[{pred:".", args:[{pred:".", args:[{pred:"?N1", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:"?D3", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}, body:[]},
    {head:{pred:":near", args:[{pred:".", args:[{pred:".", args:[{pred:"?N1", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:"?D3", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}, body:[]}
  ],
  ":next":[
    {head:{pred:":next", args:[{pred:".", args:[{pred:".", args:[{pred:"?N1", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:"?D3", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N1", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}, body:[]},
    {head:{pred:":next", args:[{pred:".", args:[{pred:".", args:[{pred:"?N1", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:"?D3", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:"?D3", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}, body:[]},
    {head:{pred:":next", args:[{pred:".", args:[{pred:".", args:[{pred:"?N1", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:"?D3", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:"?D3", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}, body:[]},
    {head:{pred:":next", args:[{pred:".", args:[{pred:".", args:[{pred:"?N1", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:"?D3", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}, body:[]}
  ],
  ":item":[
    {head:{pred:":item", args:[{pred:".", args:[{pred:".", args:[{pred:"?N1", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:"?D3", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:"?N1", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}]}, body:[]},
    {head:{pred:":item", args:[{pred:".", args:[{pred:".", args:[{pred:"?N1", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:"?D3", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}]}, body:[]},
    {head:{pred:":item", args:[{pred:".", args:[{pred:".", args:[{pred:"?N1", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:"?D3", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:"?D3", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}]}, body:[]},
    {head:{pred:":item", args:[{pred:".", args:[{pred:".", args:[{pred:"?N1", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:"?D3", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}]}, body:[]},
    {head:{pred:":item", args:[{pred:".", args:[{pred:".", args:[{pred:"?N1", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:"?D3", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}]}, body:[]}
  ],
  ":eats":[
    {head:{pred:":eats", args:[{pred:"?NT", args:[]}, {pred:":fish", args:[]}]}, body:[
      {pred:":item", args:[{pred:".", args:[{pred:".", args:[{pred:":norwegian", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:":milk", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:":dane", args:[]}, {pred:".", args:[{pred:"?PC", args:[]}, {pred:".", args:[{pred:"?SC", args:[]}, {pred:".", args:[{pred:":tea", args:[]}, {pred:".", args:[{pred:"?CC", args:[]}, {pred:".", args:[]}]}]}]}]}]}]},
      {pred:":item", args:[{pred:".", args:[{pred:".", args:[{pred:":norwegian", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:":milk", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:":swede", args:[]}, {pred:".", args:[{pred:":dog", args:[]}, {pred:".", args:[{pred:"?SB", args:[]}, {pred:".", args:[{pred:"?DB", args:[]}, {pred:".", args:[{pred:"?CB", args:[]}, {pred:".", args:[]}]}]}]}]}]}]},
      {pred:":item", args:[{pred:".", args:[{pred:".", args:[{pred:":norwegian", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:":milk", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:":brit", args:[]}, {pred:".", args:[{pred:"?PA", args:[]}, {pred:".", args:[{pred:"?SA", args:[]}, {pred:".", args:[{pred:"?DA", args:[]}, {pred:".", args:[{pred:":red", args:[]}, {pred:".", args:[]}]}]}]}]}]}]},
      {pred:":item", args:[{pred:".", args:[{pred:".", args:[{pred:":norwegian", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:":milk", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:":german", args:[]}, {pred:".", args:[{pred:"?PQ", args:[]}, {pred:".", args:[{pred:":rothmans", args:[]}, {pred:".", args:[{pred:"?DQ", args:[]}, {pred:".", args:[{pred:"?CQ", args:[]}, {pred:".", args:[]}]}]}]}]}]}]},
      {pred:":near", args:[{pred:".", args:[{pred:".", args:[{pred:":norwegian", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:":milk", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:":norwegian", args:[]}, {pred:".", args:[{pred:"?PR", args:[]}, {pred:".", args:[{pred:"?SR", args:[]}, {pred:".", args:[{pred:"?DR", args:[]}, {pred:".", args:[{pred:"?CR", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?NS", args:[]}, {pred:".", args:[{pred:"?PS", args:[]}, {pred:".", args:[{pred:"?SS", args:[]}, {pred:".", args:[{pred:"?DS", args:[]}, {pred:".", args:[{pred:":blue", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]},
      {pred:":next", args:[{pred:".", args:[{pred:".", args:[{pred:":norwegian", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:":milk", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?ND", args:[]}, {pred:".", args:[{pred:"?PD", args:[]}, {pred:".", args:[{pred:"?SD", args:[]}, {pred:".", args:[{pred:"?DD", args:[]}, {pred:".", args:[{pred:":green", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?NE", args:[]}, {pred:".", args:[{pred:"?PE", args:[]}, {pred:".", args:[{pred:"?SE", args:[]}, {pred:".", args:[{pred:"?DE", args:[]}, {pred:".", args:[{pred:":white", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]},
      {pred:":item", args:[{pred:".", args:[{pred:".", args:[{pred:":norwegian", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:":milk", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:"?NH", args:[]}, {pred:".", args:[{pred:"?PH", args:[]}, {pred:".", args:[{pred:":dunhill", args:[]}, {pred:".", args:[{pred:"?DH", args:[]}, {pred:".", args:[{pred:":yellow", args:[]}, {pred:".", args:[]}]}]}]}]}]}]},
      {pred:":item", args:[{pred:".", args:[{pred:".", args:[{pred:":norwegian", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:":milk", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:"?NF", args:[]}, {pred:".", args:[{pred:"?PF", args:[]}, {pred:".", args:[{pred:"?SF", args:[]}, {pred:".", args:[{pred:":coffee", args:[]}, {pred:".", args:[{pred:":green", args:[]}, {pred:".", args:[]}]}]}]}]}]}]},
      {pred:":item", args:[{pred:".", args:[{pred:".", args:[{pred:":norwegian", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:":milk", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:"?NP", args:[]}, {pred:".", args:[{pred:"?PP", args:[]}, {pred:".", args:[{pred:":winfield", args:[]}, {pred:".", args:[{pred:":beer", args:[]}, {pred:".", args:[{pred:"?CP", args:[]}, {pred:".", args:[]}]}]}]}]}]}]},
      {pred:":near", args:[{pred:".", args:[{pred:".", args:[{pred:":norwegian", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:":milk", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?NN", args:[]}, {pred:".", args:[{pred:"?PN", args:[]}, {pred:".", args:[{pred:":marlboro", args:[]}, {pred:".", args:[{pred:"?DN", args:[]}, {pred:".", args:[{pred:"?CN", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?NO", args:[]}, {pred:".", args:[{pred:"?PO", args:[]}, {pred:".", args:[{pred:"?SO", args:[]}, {pred:".", args:[{pred:":water", args:[]}, {pred:".", args:[{pred:"?CO", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]},
      {pred:":item", args:[{pred:".", args:[{pred:".", args:[{pred:":norwegian", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:":milk", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:"?NG", args:[]}, {pred:".", args:[{pred:":bird", args:[]}, {pred:".", args:[{pred:":pallmall", args:[]}, {pred:".", args:[{pred:"?DG", args:[]}, {pred:".", args:[{pred:"?CG", args:[]}, {pred:".", args:[]}]}]}]}]}]}]},
      {pred:":near", args:[{pred:".", args:[{pred:".", args:[{pred:":norwegian", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:":milk", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?NL", args:[]}, {pred:".", args:[{pred:"?PL", args:[]}, {pred:".", args:[{pred:":marlboro", args:[]}, {pred:".", args:[{pred:"?DL", args:[]}, {pred:".", args:[{pred:"?CL", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?NM", args:[]}, {pred:".", args:[{pred:":cat", args:[]}, {pred:".", args:[{pred:"?SM", args:[]}, {pred:".", args:[{pred:"?DM", args:[]}, {pred:".", args:[{pred:"?CM", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]},
      {pred:":near", args:[{pred:".", args:[{pred:".", args:[{pred:":norwegian", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:":milk", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?NI", args:[]}, {pred:".", args:[{pred:"?PI", args:[]}, {pred:".", args:[{pred:":dunhill", args:[]}, {pred:".", args:[{pred:"?DI", args:[]}, {pred:".", args:[{pred:"?CI", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?NJ", args:[]}, {pred:".", args:[{pred:":horse", args:[]}, {pred:".", args:[{pred:"?SJ", args:[]}, {pred:".", args:[{pred:"?DJ", args:[]}, {pred:".", args:[{pred:"?CJ", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]},
      {pred:":item", args:[{pred:".", args:[{pred:".", args:[{pred:":norwegian", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:":milk", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:"?NK", args:[]}, {pred:".", args:[{pred:"?PK", args:[]}, {pred:".", args:[{pred:"?SK", args:[]}, {pred:".", args:[{pred:":milk", args:[]}, {pred:".", args:[{pred:"?CK", args:[]}, {pred:".", args:[]}]}]}]}]}]}]},
      {pred:":item", args:[{pred:".", args:[{pred:".", args:[{pred:":norwegian", args:[]}, {pred:".", args:[{pred:"?P1", args:[]}, {pred:".", args:[{pred:"?S1", args:[]}, {pred:".", args:[{pred:"?D1", args:[]}, {pred:".", args:[{pred:"?C1", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N2", args:[]}, {pred:".", args:[{pred:"?P2", args:[]}, {pred:".", args:[{pred:"?S2", args:[]}, {pred:".", args:[{pred:"?D2", args:[]}, {pred:".", args:[{pred:"?C2", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N3", args:[]}, {pred:".", args:[{pred:"?P3", args:[]}, {pred:".", args:[{pred:"?S3", args:[]}, {pred:".", args:[{pred:":milk", args:[]}, {pred:".", args:[{pred:"?C3", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N4", args:[]}, {pred:".", args:[{pred:"?P4", args:[]}, {pred:".", args:[{pred:"?S4", args:[]}, {pred:".", args:[{pred:"?D4", args:[]}, {pred:".", args:[{pred:"?C4", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:".", args:[{pred:"?N5", args:[]}, {pred:".", args:[{pred:"?P5", args:[]}, {pred:".", args:[{pred:"?S5", args:[]}, {pred:".", args:[{pred:"?D5", args:[]}, {pred:".", args:[{pred:"?C5", args:[]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[]}]}]}]}]}]}, {pred:".", args:[{pred:"?NT", args:[]}, {pred:".", args:[{pred:":fish", args:[]}, {pred:".", args:[{pred:"?ST", args:[]}, {pred:".", args:[{pred:"?DT", args:[]}, {pred:".", args:[{pred:"?CT", args:[]}, {pred:".", args:[]}]}]}]}]}]}]}]}
  ],
  "":[
    {head:{}, body:[{pred:":eats", args:[{pred:"?WHO", args:[]}, {pred:":fish", args:[]}]}]}
  ]
}

document.write('<pre>')
var t = new Date()
for (var i = 0; i < cases[""].length; i++) if (cases[""][i] != null) prove(cases[""][i], -1)
for (var i in evidence) evidence["GND"] = cases["GND"]
t = new Date() - t
document.writeln('//' + version + '\n')
document.writeln(JSON.stringify(evidence) + '\n')
document.writeln('//ENDS [' + step + ' steps/' + t + ' msec]')
document.write("</pre>")

</script>
</body>
</html>
