<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
	
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.4  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="0;0">
	
	<STYLE>
		<!-- 
		BODY,DIV,TABLE,THEAD,TBODY,TFOOT,TR,TH,TD,P { font-family:"Arial"; font-size:x-small }
		 -->
	</STYLE>
	
</HEAD>

<BODY TEXT="#000000">
<TABLE FRAME=VOID CELLSPACING=0 COLS=10 RULES=NONE BORDER=0>
	<COLGROUP><COL WIDTH=96><COL WIDTH=68><COL WIDTH=68><COL WIDTH=67><COL WIDTH=67><COL WIDTH=67><COL WIDTH=67><COL WIDTH=67><COL WIDTH=67><COL WIDTH=67></COLGROUP>
	<TBODY>
		<TR>
			<TD WIDTH=96 HEIGHT=19 ALIGN=LEFT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF">socrates</FONT></TD>
			<TD WIDTH=68 ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="0" SDNUM="1033;">0</TD>
			<TD WIDTH=68 ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="122" SDNUM="1033;">122</TD>
			<TD WIDTH=67 ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="2.91428571428571" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">291%</FONT></TD>
			<TD WIDTH=67 ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="9" SDNUM="1033;">9</TD>
			<TD WIDTH=67 ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="15" SDNUM="1033;">15</TD>
			<TD WIDTH=67 ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.6" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">60%</FONT></TD>
			<TD WIDTH=67 ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="1" SDNUM="1033;">1</TD>
			<TD WIDTH=67 ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="4" SDNUM="1033;">4</TD>
			<TD WIDTH=67 ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.25" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">25%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF">socrates2</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="12" SDNUM="1033;">12</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="1033" SDNUM="1033;">1033</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="21.2978723404255" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">2130%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="16" SDNUM="1033;">16</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="24" SDNUM="1033;">24</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.666666666666667" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">67%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="13" SDNUM="1033;">13</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="60" SDNUM="1033;">60</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.216666666666667" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">22%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF">graph</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="4" SDNUM="1033;">4</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="475" SDNUM="1033;">475</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="11.5641025641026" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">1156%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="27" SDNUM="1033;">27</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="102" SDNUM="1033;">102</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.264705882352941" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">26%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="1" SDNUM="1033;">1</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="36" SDNUM="1033;">36</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.0277777777777778" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">3%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF">gedcom</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="112" SDNUM="1033;">112</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="5663" SDNUM="1033;">5663</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="37.6258503401361" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">3763%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="1645" SDNUM="1033;">1645</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="23055" SDNUM="1033;">23055</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.071351116894383" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">7%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="1" SDNUM="1033;">1</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="2133" SDNUM="1033;">2133</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.00046882325363338" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">0%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF">easter</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="28" SDNUM="1033;">28</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="259" SDNUM="1033;">259</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="3.34920634920635" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">335%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="15" SDNUM="1033;">15</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="27" SDNUM="1033;">27</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.555555555555556" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">56%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="1" SDNUM="1033;">1</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="7" SDNUM="1033;">7</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.142857142857143" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">14%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF">danc</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="8" SDNUM="1033;">8</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="70" SDNUM="1033;">70</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.976744186046512" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">98%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="8" SDNUM="1033;">8</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="12" SDNUM="1033;">12</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.666666666666667" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">67%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="1" SDNUM="1033;">1</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="3" SDNUM="1033;">3</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.333333333333333" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">33%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF">lldm</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="64" SDNUM="1033;">64</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="4249" SDNUM="1033;">4249</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="42.0707070707071" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">4207%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="42" SDNUM="1033;">42</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="166" SDNUM="1033;">166</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.253012048192771" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">25%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="1" SDNUM="1033;">1</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="40" SDNUM="1033;">40</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.025" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">3%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF">iop</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="16" SDNUM="1033;">16</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="1451" SDNUM="1033;">1451</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="27.7450980392157" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">2775%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="50" SDNUM="1033;">50</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="209" SDNUM="1033;">209</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.239234449760766" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">24%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="7" SDNUM="1033;">7</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="131" SDNUM="1033;">131</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.0534351145038168" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">5%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF">radlex</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="28" SDNUM="1033;">28</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="778" SDNUM="1033;">778</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="11.5873015873016" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">1159%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="24" SDNUM="1033;">24</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="36" SDNUM="1033;">36</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.666666666666667" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">67%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="1" SDNUM="1033;">1</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="7" SDNUM="1033;">7</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.142857142857143" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">14%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF">anatomy</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="64" SDNUM="1033;">64</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="2954" SDNUM="1033;">2954</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="28.989898989899" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">2899%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="438" SDNUM="1033;">438</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="4387" SDNUM="1033;">4387</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.099840437656713" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">10%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="1" SDNUM="1033;">1</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="417" SDNUM="1033;">417</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.00239808153477218" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">0%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF">medic</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="4" SDNUM="1033;">4</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="404" SDNUM="1033;">404</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="9.74358974358974" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">974%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="8" SDNUM="1033;">8</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="12" SDNUM="1033;">12</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.666666666666667" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">67%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="1" SDNUM="1033;">1</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="5" SDNUM="1033;">5</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.2" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">20%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF">metastatic</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="12" SDNUM="1033;">12</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="182" SDNUM="1033;">182</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="3.19148936170213" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">319%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="3" SDNUM="1033;">3</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="4" SDNUM="1033;">4</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.75" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">75%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="1" SDNUM="1033;">1</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="2" SDNUM="1033;">2</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.5" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">50%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF">metastatic2</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="12" SDNUM="1033;">12</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="175" SDNUM="1033;">175</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="3.04255319148936" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">304%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="4" SDNUM="1033;">4</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="6" SDNUM="1033;">6</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.666666666666667" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">67%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="1" SDNUM="1033;">1</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="3" SDNUM="1033;">3</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.333333333333333" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">33%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF">witch</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="4" SDNUM="1033;">4</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="141" SDNUM="1033;">141</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="3" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">300%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="10" SDNUM="1033;">10</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="35" SDNUM="1033;">35</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.285714285714286" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">29%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="1" SDNUM="1033;">1</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="8" SDNUM="1033;">8</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.125" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">13%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF">einstein</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="48" SDNUM="1033;">48</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="1322" SDNUM="1033;">1322</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="15.1084337349398" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">1511%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="5" SDNUM="1033;">5</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="9" SDNUM="1033;">9</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.555555555555556" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">56%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="1" SDNUM="1033;">1</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="3" SDNUM="1033;">3</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.333333333333333" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">33%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF">xanthippe</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="4" SDNUM="1033;">4</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="125" SDNUM="1033;">125</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="2.58974358974359" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">259%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="5" SDNUM="1033;">5</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="9" SDNUM="1033;">9</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.555555555555556" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">56%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="1" SDNUM="1033;">1</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="3" SDNUM="1033;">3</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.333333333333333" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">33%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF">bi</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="148" SDNUM="1033;">148</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="8427" SDNUM="1033;">8427</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="45.1311475409836" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">4513%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="389" SDNUM="1033;">389</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="860" SDNUM="1033;">860</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.452325581395349" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">45%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="23" SDNUM="1033;">23</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="3059" SDNUM="1033;">3059</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.0075187969924812" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">1%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF">lf</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="0" SDNUM="1033;">0</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="66" SDNUM="1033;">66</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="1.31428571428571" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">131%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="3" SDNUM="1033;">3</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="3" SDNUM="1033;">3</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="1" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">100%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="3" SDNUM="1033;">3</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="6" SDNUM="1033;">6</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.5" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">50%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF">exon</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="48" SDNUM="1033;">48</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="934" SDNUM="1033;">934</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="10.433734939759" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">1043%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="8" SDNUM="1033;">8</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="156" SDNUM="1033;">156</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.0512820512820513" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">5%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="1" SDNUM="1033;">1</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="51" SDNUM="1033;">51</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.0196078431372549" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">2%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF">shubert</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="12" SDNUM="1033;">12</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="1164" SDNUM="1033;">1164</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="24.0851063829787" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">2409%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="17" SDNUM="1033;">17</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="39" SDNUM="1033;">39</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.435897435897436" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">44%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="14" SDNUM="1033;">14</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="221" SDNUM="1033;">221</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.0633484162895928" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">6%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF">pd_hes</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="6484" SDNUM="1033;">6484</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="2357780" SDNUM="1033;">2357780</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="360.680472465102" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">36068%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="19" SDNUM="1033;">19</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="825" SDNUM="1033;">825</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.023030303030303" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">2%</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="1256" SDNUM="1033;">1256</TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDVAL="355341" SDNUM="1033;">355341</TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.00353463293005873" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">0%</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=RIGHT BGCOLOR="#E6E6FF"><FONT COLOR="#000000"><BR></FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF">Eye</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF">Eye4J</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDNUM="1033;0;0.00"><FONT COLOR="#000000"><BR></FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF">tc</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF">tp</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF"><FONT COLOR="#000000"><BR></FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF">bc</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF">bp</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDNUM="1033;0;0.00"><FONT COLOR="#000000"><BR></FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=RIGHT BGCOLOR="#E6E6FF"><FONT COLOR="#000000"><BR></FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF">[msec]</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF">[msec]</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDNUM="1033;0;0.00"><FONT COLOR="#000000"><BR></FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF"><BR></FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF"><BR></FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF"><FONT COLOR="#000000"><BR></FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF"><BR></FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF"><BR></FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF" SDNUM="1033;0;0.00"><FONT COLOR="#000000"><BR></FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT BGCOLOR="#0000FF"><FONT COLOR="#FFFFFF">average</FONT></TD>
			<TD ALIGN=LEFT BGCOLOR="#E6E6FF"><BR></TD>
			<TD ALIGN=LEFT BGCOLOR="#E6E6FF"><BR></TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="31.7353154212333" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">3174%</FONT></TD>
			<TD ALIGN=LEFT BGCOLOR="#E6E6FF"><BR></TD>
			<TD ALIGN=LEFT BGCOLOR="#E6E6FF"><BR></TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.453637790103667" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">45%</FONT></TD>
			<TD ALIGN=LEFT BGCOLOR="#E6E6FF"><BR></TD>
			<TD ALIGN=LEFT BGCOLOR="#E6E6FF"><BR></TD>
			<TD ALIGN=RIGHT BGCOLOR="#0000FF" SDVAL="0.172085893911127" SDNUM="1033;0;0%"><FONT COLOR="#FFFFFF">17%</FONT></TD>
		</TR>
	</TBODY>
</TABLE>
<!-- ************************************************************************** -->
</BODY>

</HTML>
