<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Eye and OWL 2</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>

<body xml:lang="en" lang="en">

<h1>Eye and OWL 2</h1>

<h2>Eye - Euler yap engine</h2>
<p>
    Eye is an inference engine supporting logic based proofs.
    It is a backward-forward-backward chaining reasoner enhanced with Euler path detection.<br/>
    The backward-forward-backward chaining is realized via an underlying Prolog
    backward chaining, a forward meta-level reasoning and a backward proof construction.
</p>

<p>
    Eye is looking throuh <a href="http://www.w3.org/TeamSubmission/n3/">N3</a> glasses and
    doing inferencing in <a href="http://www.w3.org/DesignIssues/N3Logic">N3Logic</a>.
    Internally Eye is using Prolog Coherent Logic (PCL) intermediate code. Every FOL theory
    has a conservative extension that is equivalent to a PCL theory, a result that goes back
    to Thoralf Skolem who developed Coherent Logic to obtain metamathematical results in
    lattice theory and projective geometry [1][2].
</p>

<p>
    Eye strongly benefits from the demand driven indexing of <a href="http://www.dcc.fc.up.pt/~vsc/Yap/">YAP-Prolog</a>
    and when Eye is also driven by demand driven theory selection, the performance issues can be engineered in a scalable way.
    For instance a case with 300000 PCL subsumption clauses takes Eye 4 sec whereas it takes EyeS
    (same engine on top of SWI-Prolog) 10 hours and EyeJ (same engine on top of JLog) 68 hours.
</p>

<p>
    <a href="http://eulersharp.sourceforge.net/README">README</a>,
    <a href="http://eulersharp.sourceforge.net/GUIDE">GUIDE</a>,
    <a href="http://eulersharp.sourceforge.net/DONE">DONE</a> and
    <a href="http://eulersharp.sourceforge.net/LICENSE">LICENSE</a><br/>
</p>

<p>
[1] <a href="http://folk.uio.no/rantonse/acl/acl.pdf">Research Proposal: Automating Coherent Logic</a> Marc Bezem, Thierry Coquand, Arild Waaler June 1, 2006<br/>

[2] Thoralf Skolem, <i>Logisch-kombinatorische Untersuchungen &#252;ber die Erf&#252;llbarkeit und Beweisbarkeit mathematischen S&#228;tze nebst einem Theoreme &#252;ber dichte Mengen.</i>
    Videnskabsakademiet i Kristiania, Skrifter I, No. 4, 1919, 1-36.
</p>


<h2>OWL 2 implementation</h2>
<p>
    Eye is answering queries given RDF data and a selected set of theories from
</p>

<ul>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-AllDisjointClasses.n3">owl-AllDisjointClasses</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-AllDisjointProperties.n3">owl-AllDisjointProperties</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-allValuesFrom.n3">owl-allValuesFrom</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-AsymmetricProperty.n3">owl-AsymmetricProperty</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-complementOf.n3">owl-complementOf</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-differentFrom.n3">owl-differentFrom</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-disjointWith.n3">owl-disjointWith</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-distinctMembers.n3">owl-distinctMembers</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-equivalentClass.n3">owl-equivalentClass</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-equivalentProperty.n3">owl-equivalentProperty</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-FunctionalProperty.n3">owl-FunctionalProperty</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-hasKey.n3">owl-hasKey</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-hasValue.n3">owl-hasValue</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-intersectionOf.n3">owl-intersectionOf</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-InverseFunctionalProperty.n3">owl-InverseFunctionalProperty</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-inverseOf.n3">owl-inverseOf</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-IrreflexiveProperty.n3">owl-IrreflexiveProperty</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-maxCardinality.n3">owl-maxCardinality</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-maxQualifiedCardinality.n3">owl-maxQualifiedCardinality</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-oneOf.n3">owl-oneOf</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-propertyChainAxiom.n3">owl-propertyChainAxiom</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-propertyDisjointWith.n3">owl-propertyDisjointWith</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-sameAs.n3">owl-sameAs</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-someValuesFrom.n3">owl-someValuesFrom</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-SymmetricProperty.n3">owl-SymmetricProperty</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-TransitiveProperty.n3">owl-TransitiveProperty</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-unionOf.n3">owl-unionOf</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/rdfs-domain.n3">rdfs-domain</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/rdfs-range.n3">rdfs-range</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/rdfs-subClassOf.n3">rdfs-subClassOf</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/rdfs-subPropertyOf.n3">rdfs-subPropertyOf</a></li>
</ul>

<hr/>
<address>
    <a href="http://www.agfa.com/w3c/jdroo/">Jos De Roo</a><br/>
</address>

</body>
</html>
