<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <title>Graph test case</title>
  <link rel="stylesheet" href="dynamic.css" type="text/css" />
  <script src="euler.js" type="text/javascript"></script>
  <script src="builtins.js" type="text/javascript"></script>
  <script src="json.js" type="text/javascript"></script>
</head>

<body>
<script language=javascript>

var cases = {
  "GND":{
    ":":"http://eulersharp.sourceforge.net/2006/02swap/graph#"
  },
  ":oneway":[
    {head:{pred:":oneway", args:[{pred:":Paris", args:[]}, {pred:":Orleans", args:[]}]}, body:[]},
    {head:{pred:":oneway", args:[{pred:":Paris", args:[]}, {pred:":Chartres", args:[]}]}, body:[]},
    {head:{pred:":oneway", args:[{pred:":Paris", args:[]}, {pred:":Amiens", args:[]}]}, body:[]},
    {head:{pred:":oneway", args:[{pred:":Orleans", args:[]}, {pred:":Blois", args:[]}]}, body:[]},
    {head:{pred:":oneway", args:[{pred:":Orleans", args:[]}, {pred:":Bourges", args:[]}]}, body:[]},
    {head:{pred:":oneway", args:[{pred:":Blois", args:[]}, {pred:":Tours", args:[]}]}, body:[]},
    {head:{pred:":oneway", args:[{pred:":Chartres", args:[]}, {pred:":Lemans", args:[]}]}, body:[]},
    {head:{pred:":oneway", args:[{pred:":Lemans", args:[]}, {pred:":Angers", args:[]}]}, body:[]},
    {head:{pred:":oneway", args:[{pred:":Lemans", args:[]}, {pred:":Tours", args:[]}]}, body:[]},
    {head:{pred:":oneway", args:[{pred:":Tours", args:[]}, {pred:":Lemans", args:[]}]}, body:[]},
    {head:{pred:":oneway", args:[{pred:":Angers", args:[]}, {pred:":Nantes", args:[]}]}, body:[]}
  ],
  ":path":[
    {head:{pred:":path", args:[{pred:"?X", args:[]}, {pred:"?Y", args:[]}]}, body:[{pred:":oneway", args:[{pred:"?X", args:[]}, {pred:"?Y", args:[]}]}]},
    {head:{pred:":path", args:[{pred:"?X", args:[]}, {pred:"?Z", args:[]}]}, body:[{pred:":path", args:[{pred:"?X", args:[]}, {pred:"?Y", args:[]}]}, {pred:":path", args:[{pred:"?Y", args:[]}, {pred:"?Z", args:[]}]}]}
  ],
  "":[
    {head:{}, body:[{pred:":path", args:[{pred:":Paris", args:[]}, {pred:"?X", args:[]}]}]}
  ]
}

document.write('<pre>')
var t = new Date()
for (var i = 0; i < cases[""].length; i++) if (cases[""][i] != null) prove(cases[""][i], -1)
for (var i in evidence) evidence["GND"] = cases["GND"]
t = new Date() - t
document.writeln('//' + version + '\n')
document.writeln(JSON.stringify(evidence) + '\n')
document.writeln('//ENDS [' + step + ' steps/' + t + ' msec]')
document.write("</pre>")

</script>
</body>
</html>
