<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>EulerSharp</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>

<body xml:lang="en" lang="en">
<p>
    <a href="http://sourceforge.net/projects/eulersharp">EulerSharp</a> |
    <a href="http://eulersharp.svn.sourceforge.net/viewvc/eulersharp/trunk/?sortby=date">SVN repository</a> |
    <a href="http://eulersharp.sourceforge.net/2004/04test/">Tests</a> |
    <a href="http://eulersharp.sourceforge.net/2007/07test/">More tests</a> |
    <a href="http://eulersharp.sourceforge.net/2004/01swap/docs/">Documentation</a> |
    <a href="http://sourceforge.net/project/showfiles.php?group_id=77046">Download</a> |
    <a href="http://eulersharp.sourceforge.net/2004/01swap/deployment/">Latest Version</a>
</p>

<h1>Euler Proof Mechanism</h1>

<table cellpadding="2" width="100%">
<tbody>
<tr>
<td>
<p>
    Euler is an inference engine supporting logic based proofs. It is a backward-chaining reasoner
    enhanced with Euler path detection. It has implementations in Java, C#, Python, Javascript and Prolog.
    Via N3 it is interoperable with W3C Cwm.
</p>

<p>
    <a href="http://eulersharp.sourceforge.net/README">README</a>,
    <a href="http://eulersharp.sourceforge.net/GUIDE">GUIDE</a>,
    <a href="http://eulersharp.sourceforge.net/DONE">DONE</a>,
    <a href="http://eulersharp.sourceforge.net/FAQ">FAQ</a> and
    <a href="http://eulersharp.sourceforge.net/LICENSE">LICENSE</a><br/>
    Things are described in <a href="http://www.w3.org/TeamSubmission/n3/">N3</a> thanks to
    <a href="http://www.w3.org/People/Berners-Lee/">Tim Berners-Lee</a> and
    <a href="http://www.w3.org/People/Connolly/">Dan Connolly</a>.
</p>
</td>

<td>
<pre>
    <SPAN STYLE="background: #86ba0c"><FONT COLOR="#ffffff"><B> Euler Eye </B></FONT></SPAN>
  <SPAN STYLE="background: #86ba0c"><FONT COLOR="#ffffff">    YAP   </FONT></SPAN>

<SPAN STYLE="background: #ef7c00"><FONT COLOR="#ffffff"><B> run-  </B></FONT></SPAN>  <SPAN STYLE="background: #bd1789"><FONT COLOR="#ffffff"><B>  N3   </B></FONT></SPAN>
<SPAN STYLE="background: #ef7c00"><FONT COLOR="#ffffff"><B> time  </B></FONT></SPAN>  <SPAN STYLE="background: #bd1789"><FONT COLOR="#ffffff"><B>  data </B></FONT></SPAN>
<SPAN STYLE="background: #ef7c00"><FONT COLOR="#ffffff">  JVM  </FONT></SPAN>  <SPAN STYLE="background: #bd1789"><FONT COLOR="#ffffff">  SQL  </FONT></SPAN>
    <SPAN STYLE="background: #ef7c00">   </SPAN>  <SPAN STYLE="background: #bd1789">   </SPAN>
</pre>
</td>
</tr>
</tbody>
</table>

<h2 id="seeAlso">See Also</h2>
  <ul>
    <li><a href="http://www.w3.org/2000/10/swap/doc/cwm">Cwm</a> and
        <a href="http://www.w3.org/2000/10/swap/doc/">Semantic Web Tutorial using N3</a>
    </li>
    <li><a href="http://www.agfa.com/w3c/euler/">Euler Proof Mechanism</a>
    </li>
    <li><a href="http://sourceforge.net/projects/eulergui">Euler GUI</a> and
        <a href="http://sourceforge.net/projects/deductions">deductions</a>
    </li>
    <li><a href="http://eulersharp.sourceforge.net/2004/02swap/RDFEngine/RDFEngine.html">RDFEngine</a> and
        <a href="http://eulersharp.sourceforge.net/2004/02swap/OWLLogic/owllogic.html">OWLLogic</a>
    </li>
    <li><a href="http://sourceforge.net/projects/eulermoz">EulerMoz</a>
    </li>
  </ul>

<h2 id="ontologies">Ontologies</h2>
<ul>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/agent.n3">agent</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/bodyLength.n3">bodyLength</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/bodyWeight.n3">bodyWeight</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/care.n3">care</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/countries.n3">countries</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/document.n3">document</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/environment.n3">environment</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/event.n3">event</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/foster.n3">foster</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/human.n3">human</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/humanBody.n3">humanBody</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/languages.n3">languages</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/organism.n3">organism</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/organization.n3">organization</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/quantitiesExtension.n3">quantitiesExtension</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/substanceForms.n3">substanceForms</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/unitsExtension.n3">unitsExtension</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/weekScheme.n3">weekScheme</a></li>
</ul>

<h2 id="theories">Theories</h2>
<ul>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/age_rule.n3">age_rule</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/bmi_rules.n3">bmi_rules</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/ch-rules.n3">ch-rules</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/euler-builtins.n3">euler-builtins</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/eventTime_rules.n3">eventTime_rules</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/fdl-bbn.n3">fdl-bbn</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/fl-rules.n3">fl-rules</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/log-rules.n3">log-rules</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-AllDisjointClasses.n3">owl-AllDisjointClasses</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-AllDisjointProperties.n3">owl-AllDisjointProperties</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-allValuesFrom.n3">owl-allValuesFrom</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-AsymmetricProperty.n3">owl-AsymmetricProperty</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-complementOf.n3">owl-complementOf</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-differentFrom.n3">owl-differentFrom</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-disjointWith.n3">owl-disjointWith</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-disjointUnionOf.n3">owl-disjointUnionOf</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-distinctMembers.n3">owl-distinctMembers</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-equivalentClass.n3">owl-equivalentClass</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-equivalentProperty.n3">owl-equivalentProperty</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-FunctionalProperty.n3">owl-FunctionalProperty</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-hasKey.n3">owl-hasKey</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-hasValue.n3">owl-hasValue</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-intersectionOf.n3">owl-intersectionOf</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-InverseFunctionalProperty.n3">owl-InverseFunctionalProperty</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-inverseOf.n3">owl-inverseOf</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-IrreflexiveProperty.n3">owl-IrreflexiveProperty</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-maxCardinality.n3">owl-maxCardinality</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-maxQualifiedCardinality.n3">owl-maxQualifiedCardinality</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-oneOf.n3">owl-oneOf</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-propertyChainAxiom.n3">owl-propertyChainAxiom</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-propertyDisjointWith.n3">owl-propertyDisjointWith</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-sameAs.n3">owl-sameAs</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-sameAs-ext.n3">owl-sameAs-ext</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-someValuesFrom.n3">owl-someValuesFrom</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-SymmetricProperty.n3">owl-SymmetricProperty</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-TransitiveProperty.n3">owl-TransitiveProperty</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/owl-unionOf.n3">owl-unionOf</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/pi-calc.n3">pi-calc</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/pi-rules.n3">pi-rules</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/rdfs-domain.n3">rdfs-domain</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/rdfs-range.n3">rdfs-range</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/rdfs-subClassOf.n3">rdfs-subClassOf</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/rdfs-subPropertyOf.n3">rdfs-subPropertyOf</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/rpo-rules.n3">rpo-rules</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/weightStatus_rules.n3">weightStatus_rules</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/xsd-rules.n3">xsd-rules</a></li>
</ul>

<h2 id="plugins">Plugins</h2>
<ul>
    <li><a href="http://eulersharp.sourceforge.net/2006/02swap/fcm-plugin.yap">fcm-plugin</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2006/02swap/nbbn-plugin.yap">nbbn-plugin</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2006/02swap/rif-plugin.yap">rif-plugin</a></li>
</ul>

<h2 id="testCases">Test Cases</h2>
<ul>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/etc1.n3">RDFCore test cases</a> and
        <a href="http://eulersharp.sourceforge.net/2004/01swap/docs/java/testResults/etc1-results-java.n3">results</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/etc2.n3">OWL test cases</a> and
        <a href="http://eulersharp.sourceforge.net/2004/01swap/docs/java/testResults/etc2-results-java.n3">results</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/etc3.n3">Euler1-2 test cases</a> and
        <a href="http://eulersharp.sourceforge.net/2004/01swap/docs/java/testResults/etc3-results-java.n3">results</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2006/02swap/etc3">Euler3 test cases</a> and
        <a href="http://eulersharp.sourceforge.net/2006/02swap/etc3.ref">results</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2006/02swap/etc4">Euler4 test cases</a> and
        <a href="http://eulersharp.sourceforge.net/2006/02swap/etc4.ref">results</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2006/02swap/etc5">Euler5 test cases</a> and
        <a href="http://eulersharp.sourceforge.net/2006/02swap/etc5.ref">results</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2006/02swap/etc5a">Euler5 backchain only test cases</a> and
        <a href="http://eulersharp.sourceforge.net/2006/02swap/etc5a.ref">results</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2006/02swap/etc00">Eye test cases</a> and
        <a href="http://eulersharp.sourceforge.net/2006/02swap/etc00.ref">results</a></li>
    <li><a href="http://eulersharp.sourceforge.net/2006/02swap/etc02">Eye4J test cases</a> and
        <a href="http://eulersharp.sourceforge.net/2006/02swap/etc02.ref">results</a></li>
</ul>

<h4 id="etc">Test Cases Performance Chart</h4>
<ul>
    <li><a href="http://eulersharp.sourceforge.net/2003/03swap/etc.html">Eye/Eye4J</a></li>
</ul>

<h4 id="tc">Test Cases SHOULD</h4>
<ul>
    <li>have a THIS part and a THAT part such that assuming the THIS part implies the THAT part</li>
    <li>have explicit assumptions because assumptions should be checked</li>
    <li>make issues observable (both issues w.r.t. requirements and designissues)</li>
    <li>lead to test results which are one of passing, failing, undecided or no-data</li>
    <li>be in the following state: proposed, approved, extra-credit or obsoleted</li>
</ul>

<h2 id="conclusions">Conclusions</h2>
<ul>
    <li>first support simple and then more complex systems</li>
    <li>RDF and OWL enable optimal reuse of data in networked environment</li>
    <li>a bit like going from cpu/memory/network/IOhardware to engines/triples/webservices/IOsoftware</li>
    <li>or from avoid-hardware-wiring to avoid-software-wiring...</li>
    <li>and promising for automatic software component generation</li>
</ul>

<hr/>
<address>
    <a href="http://www.agfa.com/w3c/jdroo/">Jos De Roo</a><br/>
    $Id: index.html 3250 2010-01-07 10:48:03Z josd $
</address>

</body>
</html>
