<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>References</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h1>References</h1>
<ol>
  <li><a href="http://www.w3.org/DesignIssues/Semantic.html">Semantic Web Road map</a></li>
  <li><a href="http://www.w3.org/DesignIssues/Notation3.html">Notation 3</a></li>
  <li><a href="http://sourceforge.net/projects/jena">Jena Java toolkit for developing semantic web applications </a></li>
  <li><a href="http://www.w3.org/2000/10/swap/doc/cwm.html">Cwm general-purpose data processor for the semantic web</a></li>
  <li><a href="http://sourceforge.net/projects/eulersharp">Euler Proof Mechanism</a></li>
  <li><a href="http://www4.informatik.tu-muenchen.de/~schulz/WORK/eprover.html">The E Equational Theorem Prover</a></li>
  <li><a href="http://www4.informatik.tu-muenchen.de/~schulz/PAPERS/SZS-DMA-2004.pdf">TSTP Data-Exchange Formats for Automated Theorem Proving Tools</a></li>
  <li><a href="http://lists.w3.org/Archives/Public/public-swls-ws/2004Sep/att-0030/W3C_Workshop_Semantic_Web_for_Life_Science_-_position.pdf">Towards Adaptable Clinical Pathway Using Semantic Web Technology</a></li>
</ol>

</body>
</html>
