<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <title>Socrates test case</title>
  <link rel="stylesheet" href="dynamic.css" type="text/css" />
  <script src="euler.js" type="text/javascript"></script>
  <script src="builtins.js" type="text/javascript"></script>
  <script src="json.js" type="text/javascript"></script>
</head>

<body>
<script language=javascript>

var cases = {
  "GND":{
    ":":"http://eulersharp.sourceforge.net/2006/02swap/socrates#"
  },
  "a":[
    {head:{pred:"a", args:[{pred:":Socrates", args:[]}, {pred:":Man", args:[]}]}, body:[]},
    {head:{pred:"a", args:[{pred:"?WHO", args:[]}, {pred:":Mortal", args:[]}]}, body:[{pred:"a", args:[{pred:"?WHO", args:[]}, {pred:":Man", args:[]}]}]}
  ],
  "":[
    {head:{}, body:[{pred:"a", args:[{pred:"?WHO", args:[]}, {pred:"?WHAT", args:[]}]}]}
  ]
}

document.write('<pre>')
var t = new Date()
trace = true
document.writeln('/*================== START OF TRACE ======================\n')
for (var i = 0; i < cases[""].length; i++) if (cases[""][i] != null) {
  document.writeln('PROVE\n' + JSON.stringify(cases[""][i]) + '\n')
  prove(cases[""][i], -1)
}
for (var i in evidence) evidence["GND"] = cases["GND"]
t = new Date() - t
document.writeln('===================== END OF TRACE =====================*/\n')
document.writeln('//' + version + '\n')
document.writeln(JSON.stringify(evidence) + '\n')
document.writeln('//ENDS [' + step + ' steps/' + t + ' msec]')
document.write("</pre>")

</script>
</body>
</html>
