<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>Model Theory Glossary</title>
  <meta http-equiv="Content-Type" content="text/html"/>
  <link rel="shortcut icon" href="../euler/favicon.ico"/>
  <link rel="stylesheet" href="../euler/style.css" type="text/css"/>
</head>

<body>
<h1>Model Theory Glossary</h1>

<p><strong><a id="glossAntecedent" name="glossAntecedent"></a>Antecedent</strong>
(n.) In an <a class="termref" href="#glossInference">inference</a>,
the expression(s) from which the <a class="termref"
 href="#glossConsequent">conclusion</a> is derived. In an <a
 class="termref" href="#glossEntail">entailment</a> relation, the
entailer. Also <em>assumption</em>.</p>
<p><strong><a id="glossAssertion" name="glossAssertion"></a>Assertion</strong>
(n.) (i) Any expression which is claimed to be true. (ii) The act of
claiming something to be true.</p>
<p><strong><a id="glossClass" name="glossClass"></a>Class</strong> (n.)
A general concept, category or classification. Something used primarily
to classify or categorize other things. Formally, in RDF, a <a
 class="termref" href="#glossResource">resource</a> of type <code>rdfs:Class</code>
with an associated set of <a class="termref" href="#glossResource">resources</a>
all of which have the class as a value of the <code>rdf:type</code>
property. Classes are often called 'predicates' in the formal logical
literature.</p>
<p>(RDF distinguishes <em>class</em> from <em>set</em>, although the
two are often identified. Distinguishing classes from sets allows RDF
more freedom in constructing class hierarchies, as <a href="#technote">explained
earlier</a>.)</p>
<p><strong><a id="glossComplete" name="glossComplete"></a>Complete</strong>
(adj., of an inference system). (1) Able to detect all <a
 class="termref" href="#glossEntail">entailment</a>s between any two
expressions. (2) Able to draw all <a class="termref" href="#glossValid">valid</a>
inferences. See <a class="termref" href="#glossInference"><em>Inference</em></a>.
Also used with a qualifier: able to detect entailments or draw all <a
 class="termref" href="#glossValid">valid</a> inferences in a certain
limited form or kind (e.g. between expressions in a certain normal
form, or meeting certain syntactic conditions.)</p>
<p>(These definitions are not exactly equivalent, since the first
requires that the system has access to the consequent of the
entailment, and may be unable to draw 'trivial' inferences such as (p
and p) from p. Typically, efficient mechanical inference systems may be
complete in the first sense but not necessarily in the second.)<br>
</p>
<dl>
  <dt><strong><a id="glossConsistent" name="glossConcept"></a></strong><span
 style="font-weight: bold;">Concept</span> <span
 style="color: rgb(255, 0, 0);">informal term</span> for the
abstractions "in the world" that ontologies describe i.e. a <a
 href="#glossResource">resource</a></dt>
</dl>
<p><strong><a id="glossConsequent" name="glossConsequent"></a>Consequent</strong>
(n.) In an inference, the expression constructed from the <a
 class="termref" href="#glossAntecedent">antecedent</a>. In an
entailment relation, the entailee. Also <em>conclusion</em>.</p>
<p><strong><a id="glossConsistent" name="glossConsistent"></a>Consistent</strong>
(adj., of an expression) Having a satisfying <a class="termref"
 href="#glossInterpretation">interpretation</a>; not internally
contradictory. (Also used of an inference system as synonym for <em>Correct</em>.)<br>
</p>
<dl>
  <dt><strong><a id="glossConsistent" name="glossConstraint"></a></strong><span
 style="font-weight: bold;">Constraint</span> <span
 style="color: rgb(255, 0, 0);">informal term</span> for discussing the
effect of a <a href="#glossRestriction">restriction</a></dt>
</dl>
<p><strong><a id="glossCorrect" name="glossCorrect"></a>Correct</strong>
(adj., of an inference system). Unable to draw any invalid inferences,
or unable to make false claims of entailment. See <em>Inference</em>.<br>
</p>
<dl>
  <dt><strong><a id="glossConsistent" name="glossDatatype"></a></strong><span
 style="font-weight: bold;">Datatype</span> an RDFS datatype, almost
always one of the built-in non-list XML Schema datatypes</dt>
</dl>
<p><strong><a id="glossDecideable" name="glossDecideable"></a>Decideable</strong>
(adj., of an inference system). Able to determine for any pair of
expressions, in a finite time with finite resources, whether or not the
first entails the second. (Also: adj., of a logic:) Having a decideable
inference system which is complete and correct for the semantics of the
logic.</p>
<p>(Not all logics can have inference systems which are both complete
and decideable, and decideable inference systems may have arbitrarily
high computational complexity. The relationships between logical
syntax, semantics and complexity of an inference system continue to be
the subject of considerable research.)</p>
<p><strong><a id="glossEntail" name="glossEntail"></a>Entail</strong>
(v.), <strong>entailment</strong> (n.). A semantic relationship
between expressions which holds whenever the truth of the first
guarantees the truth of the second. Equivalently, whenever it is
logically impossible for the first expression to be true and the second
one false. Equivalently, when any <a class="termref"
 href="#glossInterpretation">interpretation</a> which <a
 class="termref" href="#glossSatisfy">satisfies</a> the first also
satisfies the second. (Also used between a set of expressions and an
expression.)</p>
<p><strong><a id="glossEquivalent" name="glossEquivalent"></a>Equivalent</strong>
(prep., with <em>to</em>) True under exactly the same conditions;
making identical claims about the world, when asserted. <a
 class="termref" href="#glossEntail">Entails</a> and is entailed by.</p>
<p><strong><a id="glossExtensional" name="glossExtensional"></a>Extensional</strong>
(adj., of a logic) A set-based theory or logic of classes, in which
classes are considered to be sets, properties considered to be sets of
&lt;object, value&gt; pairs, and so on. A theory which admits no
distinction between entities with the same extension. See <a
 class="termref" href="#glossIntensional"><em>Intensional</em></a>.</p>
<p><strong><a id="glossFormal" name="glossFormal"></a>Formal</strong>
(adj.) Couched in language sufficiently precise as to enable results to
be established using conventional mathematical techniques.</p>
<p><strong><a id="glossIff" name="glossIff"></a>Iff</strong> (conj.)
Conventional abbreviation for 'if and only if'. Used to express
necessary and sufficient conditions.</p>
<p><a id="glossInconsistent" name="glossInconsistent"></a><strong>Inconsistent</strong>
(adj.) False under all interpretations; impossible to <a
 class="termref" href="#glossSatisfy">satisfy</a>. <strong>Inconsistency</strong>
(n.), any inconsistent expression or graph.</p>
<p>(<a class="termref" href="#glossEntail">Entailment</a> and
inconsistency are closely related, since A entails B just when (A and
not-B) is inconsistent, c.f. the second definition for <a
 class="termref" href="#glossEntail">entailment</a>. This is the basis
of many mechanical inference systems. </p>
<p>Although the definitions of <a class="termref"
 href="#glossConsistent">consistency</a> and inconsistency are exact
duals, they are computationally dissimilar. It is often harder to
detect consistency in all cases than to detect inconsistency in all
cases.)</p>
<p><strong><a id="glossIndexical" name="glossIndexical"></a>Indexical</strong>
(adj., of an expression) having a meaning which implicitly refers to
the context of use. Examples from English include words like 'here',
'now', 'this'.<br>
</p>
<dl>
  <dt><strong><a id="glossConsistent" name="glossIndividual"></a></strong><span
 style="font-weight: bold;">Individual</span> an instance of an OWL
class, i.e., a resource that belongs to the class extension of an OWL
class </dt>
</dl>
<dl>
  <dt><strong><a id="glossConsistent" name="glossInstance"></a></strong><span
 style="font-weight: bold;">Instance</span> a member of the class
extension of an OWL class</dt>
</dl>
<p><strong><a id="glossInference" name="glossInference"></a>Infer</strong><strong>ence</strong>
(n.) An act or process of constructing new expressions from existing
expressions, or the result of such an act or process. Inferences
corresponding to <a class="termref" href="#glossEntail">entailments</a>
are described as <em>correct</em> or <em>valid</em>. <strong>Inference
rule</strong>, formal description of a type of inference; <strong>inference
system</strong>, organized system of inference rules; also, software
which generates inferences or checks inferences for validity.</p>
<p><strong><a id="glossIntensional" name="glossIntensional"></a>Intensional</strong>
(adj., of a logic) Not <a class="termref" href="#glossExtensional">extensional</a>.
A logic which allows distinct entities with the same extension.</p>
<p>(The merits and demerits of intensionality have been extensively
debated in the philosophical logic literature. Extensional semantic
theories are simpler, and conventional semantics for formal logics
usually assume an extensional view, but conceptual analysis of ordinary
language often suggests that intensional thinking is more natural.
Examples often cited are that an extensional logic is obliged to treat
all 'empty' extensions as identical, so must identify 'round square'
with 'santa clause', and is unable to distinguish concepts that
'accidentally' have the same instances, such as human beings and
bipedal hominids without body hair. The semantics described in this
document is basically intensional.)</p>
<p><strong><a id="glossInterpretation" name="glossInterpretation"></a>Interpretation</strong>
(<strong>of</strong>) (n.) A minimal formal description of those
aspects of a <a class="termref" href="#glossWorld">world</a> which is
just sufficient to establish the truth or falsity of any expression of
a logic.</p>
<p>(Some logic texts distinguish between a <em>interpretation structure</em>,
which is a 'possible world' considered as something independent of any
particular vocabulary, and an <em>interpretation mapping</em> from a
vocabulary into the structure. The RDF semantics takes the simpler
route of merging these into a single concept.)</p>
<p><strong><a id="glossLogic" name="glossLogic"></a>Logic</strong> (n.)
A formal language which expresses <a class="termref"
 href="#glossProposition">propositions</a>.</p>
<p><a id="glossMetaphysical" name="glossMetaphysical"></a><strong>Metaphysical</strong>
(adj.). Concerned with the true nature of things in some absolute or
fundamental sense.</p>
<p><a id="glossModeltheory" name="glossModeltheory"></a><strong>Model
Theory</strong> (n.) A formal semantic theory which relates expressions
to interpretations.</p>
<p>(The name 'model theory' arises from the usage, traditional in
logical semantics, in which a satisfying interpretation is called a
"model". This usage is often found confusing, however, as it is almost
exactly the inverse of the meaning implied by terms like "computational
modelling", so has been avoided in this document.)</p>
<p><strong><a id="glossMonotonic" name="glossMonotonic"></a>Monotonic</strong>
(adj., of a logic or inference system) Satisfying the condition that if
S entails E then (S + T) entails E, i.e. adding information to some
antecedents cannot invalidate a <a class="termref" href="#glossValid">valid</a>
entailment.</p>
<p>(All logics based on a conventional <a class="termref"
 href="#glossModeltheory">model theory</a> and a standard notion of
entailment are monotonic. Monotonic logics have the property that
entailments remain <a class="termref" href="#glossValid">valid</a>
outside of the context in which they were generated. This is why RDF is
designed to be monotonic.)</p>
<p><strong><a id="glossNonmonotonic" name="glossNonmonotonic"></a>Nonmonotonic</strong>
(adj.,of a logic or inference system) Not <a class="termref"
 href="#glossMonotonic">monotonic</a>. Non-monotonic formalisms have
been proposed and used in AI and various applications. Examples of
nonmonotonic inferences include <em>default reasoning</em>, where one
assumes a 'normal' general truth unless it is contradicted by more
particular information (birds normally fly, but penguins don't fly); <em>negation-by-failure</em>,
commonly assumed in logic programming systems, where one concludes,
from a failure to prove a proposition, that the proposition is false;
and <em>implicit closed-world assumptions</em>, often assumed in
database applications, where one concludes from a lack of information
about an entity in some corpus that the information is false (e.g. that
if someone is not listed in an employee database, that he or she is not
an employee.)</p>
<p>(The relationship between monotonic and nonmonotonic inferences is
often subtle. For example, if a closed-world assumption is made
explicit, e.g. by asserting explicitly that the corpus is complete and
providing explicit provenance information in the conclusion, then
closed-world reasoning is monotonic; it is the implicitness that makes
the reasoning nonmonotonic. Nonmonotonic conclusions can be said to be <a
 class="termref" href="#glossValid">valid</a> only in some kind of
'context', and are liable to be incorrect or misleading when used
outside that context. Making the context explicit in the reasoning and
visible in the conclusion is a way to map them into a monotonic
framework.)<br>
</p>
<dl>
  <dt><strong><a id="glossConsistent" name="glossObject"></a></strong><span
 style="font-weight: bold;">Object</span> (i) the object of an RDF
triple (ii) an alternative term for individual (used for historical
reasons)</dt>
</dl>
<dl>
  <dt><strong><a id="glossOntological" name="glossOntological"></a>Ontological</strong>
(adj.) (Philosophy) Concerned with what kinds of things really exist.
(Applied) Concerned with the details of a formal description of some
topic or domain<dt/>
</dl>
<dl>
  <dt><strong><a id="glossConsistent" name="glossOntology"></a></strong><span
 style="font-weight: bold;">Ontology</span> (i) collection of
information, generally including information about classes and
properties (ii) the information contained in an ontology document</dt>
</dl>
<p><strong><a id="glossProposition" name="glossProposition"></a>Proposition</strong>
(n.) Something that has a truth-value; a statement or expression that
is true or false.</p>
<p>(Philosophical analyses of language traditionally distinguish
propositions from the expressions which are used to state them, but
model theory does not require this distinction.)</p>
<p><strong><a id="glossReify" name="glossReify"></a>Reify</strong>
(v.), <strong>reification</strong> (n.) To categorize as an object; to
describe as an entity. Often used to describe a convention whereby a
syntactic expression is treated as a semantic object and itself
described using another syntax. In RDF, a reified triple is a
description of a triple-token using other RDF triples.</p>
<p><strong><a id="glossResource" name="glossResource"></a>Resource</strong>
(n.)(as used in RDF)(i) An entity; anything in the universe. (ii) As a
class name: the class of everything; the most inclusive category
possible.<br>
</p>
<dl>
  <dt><strong><a id="glossResource" name="glossRestriction"></a></strong><span
 style="font-weight: bold;">Restriction</span> a piece of a class
expression, a statement that expresses a constraint, local by default</dt>
</dl>
<p><strong><a id="glossSatisfy" name="glossSatisfy"></a>Satisfy</strong>
(v.t.), <strong>satisfaction</strong>,(n.) <strong>satisfying</strong>
(adj., of an interpretation). To make true. The basic semantic
relationship between an interpretation and an expression. X satisfies Y
means that if <a class="termref" href="#glossWorld">the world</a>
conforms to the conditions described by X, then Y must be true.</p>
<p><strong><a id="glossSemantic" name="glossSemantic"></a>Semantic</strong>
(adj.) , <strong>semantics</strong> (n.). Concerned with the
specification of meanings. Often contrasted with <em>syntactic</em> to
emphasize the distinction between expressions and what they denote.</p>
<p><a id="glossSkolemization" name="glossSkolemization"></a><a
 href="#skolemlemprf"><strong>Skolemization</strong></a> (n.) A
syntactic transformation in which blank nodes are replaced by 'new'
names.</p>
<p>(Although not strictly <a class="termref" href="#glossValid">valid</a>,
Skolemization retains the essential meaning of an expression and is
often used in mechanical inference systems. The full logical form is
more complex. It is named after the logician <a
 href="http://www-gap.dcs.st-and.ac.uk/%7Ehistory/Mathematicians/Skolem.html">A.
T. Skolem</a>)<br>
</p>
<p><strong><a id="glossConsistent" name="glossTerm"></a></strong><span
 style="font-weight: bold;">Term</span> <span
 style="color: rgb(255, 0, 0);">informal term</span> for an identifier
of a <a href="#glossResource">resource</a> (meaning that resource =
resource)<br>
</p>
<p><a id="glossToken" name="glossToken"></a><strong>Token</strong> (n.)
A particular physical inscription of a symbol or expression in a
document. Usually contrasted with <em>type</em>, the abstract
grammatical form of an expression.</p>
<p><strong><a id="glossUniverse" name="glossUniverse"></a>Universe</strong>
(n., also <em>Universe of discourse</em>) The universal
classification, or the set of all things that an interpretation
considers to exist. In RDF/S, this is identical to the set of resources.</p>
<p><strong><a id="glossUse" name="glossUse"></a>Use</strong> (v.)
contrasted with <em>mention</em>; to use a piece of syntax to denote
or refer to something else. The normal way that language is used.</p>
<p>("Whenever, in a sentence, we wish to say something about a certain
thing, we have to use, in this sentence, not the thing itself but its
name or designation." - <a
 href="http://www.philosophypages.com/dy/t.htm">Alfred Tarski</a>)</p>
<p><strong><a id="glossValid" name="glossValid"></a>Valid</strong>
(adj., of an inference or inference process) Corresponding to an <a
 class="termref" href="#glossEntail">entailment</a>, i.e. the
conclusion of the inference is entailed by the antecedent of the
inference. Also <em>correct</em>.<br>
</p>
<dl>
  <dt><strong><a id="glossConsistent" name="glossVocabulary"></a></strong><span
 style="font-weight: bold;">Vocabulary</span> a set of URI references</dt>
</dl>
<p><a id="glossWellformed" name="glossWellformed"></a><strong>Well-formed</strong>
(adj., of an expression). Syntactically legal.</p>
<p><strong><a id="glossWorld" name="glossWorld"></a>World</strong> (n.)
(with <em>the:</em>) (i) The actual world. (with <em>a:</em>) (ii) A
way that the actual world might be arranged. (iii) An <a
 class="termref" href="#glossInterpretation">interpretation</a> (iv) A
possible world.</p>
<p>(The metaphysical status of '<a
 href="http://plato.stanford.edu/entries/actualism/possible-worlds.html">possible
worlds</a>' is highly controversial. Fortunately, one does not need to
commit oneself to a belief in parallel universes in order to use the
concept in its second and third senses, which are sufficient for
semantic purposes.)</p>

</body>
</html>
