<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>Model Theory</title>
  <meta http-equiv="Content-Type" content="text/html"/>
  <link rel="shortcut icon" href="../euler/favicon.ico"/>
  <link rel="stylesheet" href="../euler/style.css" type="text/css"/>
</head>

<body>
<h1>Model Theory</h1>

<p>A formal semantic theory which relates expressions to interpretations.</p>

<p>Model theory assumes that the language refers to a 'world', and describes
the minimal conditions that a world must satisfy in order to assign an
appropriate meaning for every expression in the language. A particular
world is called an interpretation, so that model theory might be better
called 'interpretation theory'. The idea is to provide an abstract,
mathematical account of the properties that any such interpretation
must have, making as few assumptions as possible about its actual nature
or intrinsic structure, thereby retaining as much generality as possible.
The chief utility of a formal semantic theory is not to provide any deep
analysis of the nature of the things being described by the language or
to suggest any particular processing model, but rather to provide a
technical way to determine when inference processes are valid, i.e. when
they preserve truth. This provides the maximal freedom for implementations
while preserving a globally coherent notion of meaning.</p>

<p>The basic intuition of model-theoretic semantics is that asserting a
sentence makes a claim about the world: it is another way of saying that
the world is, in fact, so arranged as to be an interpretation which makes
the sentence true. In other words, an assertion amounts to stating a
constraint on the possible ways the world might be. Notice that there
is no presumption here that any assertion contains enough information
to specify a single unique interpretation. It is usually impossible to
assert enough in any language to completely constrain the interpretations
to a single possible world, so there is no such thing as 'the' unique
interpretation of an RDF graph. In general, the larger an RDF graph
is - the more it says about the world - then the smaller the set of
interpretations that an assertion of the graph allows to be true -
the fewer the ways the world could be, while making the asserted graph
true of it.</p>

<p>Entailment is the key idea which connects model-theoretic semantics
to real-world applications. As noted earlier, making an assertion
amounts to claiming that the world is an interpretation which assigns
the value true to the assertion. If A entails B, then any interpretation
that makes A true also makes B true, so that an assertion of A already
contains the same "meaning" as an assertion of B; one could say that
the meaning of B is somehow contained in, or subsumed by, that of A.
If A and B entail each other, then they both "mean" the same thing,
in the sense that asserting either of them makes the same claim about
the world. The interest of this observation arises most vividly when
A and B are different expressions, since then the relation of entailment
is exactly the appropriate semantic license to justify an application
inferring or generating one of them from the other. Through the notions
of satisfaction, entailment and validity, formal semantics gives a
rigorous definition to a notion of "meaning" that can be related directly
to computable methods of determining whether or not meaning is preserved
by some transformation on a representation of knowledge.</p>

</body>
</html>
