
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module formula</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>formula</strong></big></big> (version Id: formula.py,v 1.63 2007/12/16 00:22:59 syosi Exp )</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/syosi/cvs-trunk/WWW/2000/10/swap/formula.py">/home/syosi/cvs-trunk/WWW/2000/10/swap/formula.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="StringIO.html">StringIO</a><br>
<a href="diag.html">diag</a><br>
</td><td width="25%" valign=top><a href="notation3.html">notation3</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="types.html">types</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="formula.html#StoredStatement">StoredStatement</a>
</font></dt><dt><font face="helvetica, arial"><a href="term.html#AnonymousNode">term.AnonymousNode</a>(<a href="term.html#Node">term.Node</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="formula.html#Formula">Formula</a>(<a href="term.html#AnonymousNode">term.AnonymousNode</a>, <a href="term.html#CompoundTerm">term.CompoundTerm</a>)
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="term.html#CompoundTerm">term.CompoundTerm</a>(<a href="term.html#Term">term.Term</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="formula.html#Formula">Formula</a>(<a href="term.html#AnonymousNode">term.AnonymousNode</a>, <a href="term.html#CompoundTerm">term.CompoundTerm</a>)
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Formula">class <strong>Formula</strong></a>(<a href="term.html#AnonymousNode">term.AnonymousNode</a>, <a href="term.html#CompoundTerm">term.CompoundTerm</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;formula&nbsp;of&nbsp;a&nbsp;set&nbsp;of&nbsp;RDF&nbsp;statements,&nbsp;triples.<br>
&nbsp;<br>
(The&nbsp;triples&nbsp;are&nbsp;actually&nbsp;instances&nbsp;of&nbsp;<a href="#StoredStatement">StoredStatement</a>.)<br>
Other&nbsp;systems&nbsp;such&nbsp;as&nbsp;jena&nbsp;and&nbsp;redland&nbsp;use&nbsp;the&nbsp;term&nbsp;"Model"&nbsp;for&nbsp;<a href="#Formula">Formula</a>.<br>
For&nbsp;rdflib,&nbsp;this&nbsp;is&nbsp;known&nbsp;as&nbsp;a&nbsp;TripleStore.<br>
Cwm&nbsp;and&nbsp;N3&nbsp;extend&nbsp;RDF&nbsp;to&nbsp;allow&nbsp;a&nbsp;literal&nbsp;formula&nbsp;as&nbsp;an&nbsp;item&nbsp;in&nbsp;a&nbsp;triple.<br>
&nbsp;<br>
A&nbsp;formula&nbsp;is&nbsp;either&nbsp;open&nbsp;or&nbsp;closed.&nbsp;&nbsp;Initially,&nbsp;it&nbsp;is&nbsp;open.&nbsp;In&nbsp;this<br>
state&nbsp;is&nbsp;may&nbsp;be&nbsp;modified&nbsp;-&nbsp;for&nbsp;example,&nbsp;triples&nbsp;may&nbsp;be&nbsp;added&nbsp;to&nbsp;it.<br>
When&nbsp;it&nbsp;is&nbsp;closed,&nbsp;note&nbsp;that&nbsp;a&nbsp;different&nbsp;interned&nbsp;version&nbsp;of&nbsp;itself<br>
may&nbsp;be&nbsp;returned.&nbsp;From&nbsp;then&nbsp;on&nbsp;it&nbsp;is&nbsp;a&nbsp;constant.<br>
&nbsp;<br>
Only&nbsp;closed&nbsp;formulae&nbsp;may&nbsp;be&nbsp;mentioned&nbsp;in&nbsp;statements&nbsp;in&nbsp;other&nbsp;formuale.<br>
&nbsp;<br>
There&nbsp;is&nbsp;a&nbsp;<a href="#Formula-reopen">reopen</a>()&nbsp;method&nbsp;but&nbsp;it&nbsp;is&nbsp;not&nbsp;recommended,&nbsp;and&nbsp;if&nbsp;desperate&nbsp;should<br>
only&nbsp;be&nbsp;used&nbsp;immediately&nbsp;after&nbsp;a&nbsp;<a href="#Formula-close">close</a>().<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="formula.html#Formula">Formula</a></dd>
<dd><a href="term.html#AnonymousNode">term.AnonymousNode</a></dd>
<dd><a href="term.html#Node">term.Node</a></dd>
<dd><a href="term.html#CompoundTerm">term.CompoundTerm</a></dd>
<dd><a href="term.html#Term">term.Term</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Formula-__init__"><strong>__init__</strong></a>(self, store, uri<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Formula-__iter__"><strong>__iter__</strong></a>(self)</dt><dd><tt>The&nbsp;internal&nbsp;method&nbsp;which&nbsp;allows&nbsp;one&nbsp;to&nbsp;iterate&nbsp;over&nbsp;the&nbsp;statements<br>
as&nbsp;though&nbsp;a&nbsp;formula&nbsp;were&nbsp;a&nbsp;sequence.</tt></dd></dl>

<dl><dt><a name="Formula-__len__"><strong>__len__</strong></a>(self)</dt><dd><tt>How&nbsp;many&nbsp;statements?</tt></dd></dl>

<dl><dt><a name="Formula-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="Formula-add"><strong>add</strong></a>(self, subj, pred, obj, why<font color="#909090">=None</font>)</dt><dd><tt>Add&nbsp;a&nbsp;triple&nbsp;to&nbsp;the&nbsp;formula.<br>
&nbsp;<br>
The&nbsp;formula&nbsp;must&nbsp;be&nbsp;open.<br>
subj,&nbsp;pred&nbsp;and&nbsp;obj&nbsp;must&nbsp;be&nbsp;objects&nbsp;as&nbsp;for&nbsp;example&nbsp;generated&nbsp;<br>
by&nbsp;<a href="#Formula">Formula</a>.<a href="#Formula-newSymbol">newSymbol</a>()&nbsp;and&nbsp;<a href="#Formula-newLiteral">newLiteral</a>(),&nbsp;or&nbsp;else&nbsp;literal<br>
values&nbsp;which&nbsp;can&nbsp;be&nbsp;interned.<br>
why&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;may&nbsp;be&nbsp;a&nbsp;reason&nbsp;for&nbsp;use&nbsp;when&nbsp;a&nbsp;proof&nbsp;will&nbsp;be&nbsp;required.</tt></dd></dl>

<dl><dt><a name="Formula-any"><strong>any</strong></a>(self, subj<font color="#909090">=None</font>, pred<font color="#909090">=None</font>, obj<font color="#909090">=None</font>)</dt><dd><tt>Return&nbsp;None&nbsp;or&nbsp;the&nbsp;value&nbsp;filing&nbsp;the&nbsp;blank&nbsp;in&nbsp;the&nbsp;called&nbsp;parameters.<br>
&nbsp;<br>
Specifiy&nbsp;exactly&nbsp;two&nbsp;of&nbsp;the&nbsp;arguments.<br>
color&nbsp;=&nbsp;f.<a href="#Formula-any">any</a>(pred=pantoneColor,&nbsp;subj=myCar)<br>
somethingRed&nbsp;=&nbsp;f.<a href="#Formula-any">any</a>(pred=pantoneColor,&nbsp;obj=red)<br>
&nbsp;<br>
Note&nbsp;difference&nbsp;from&nbsp;the&nbsp;old&nbsp;store.any!!<br>
Note&nbsp;SPO&nbsp;order&nbsp;not&nbsp;PSO.<br>
To&nbsp;aboid&nbsp;confusion,&nbsp;use&nbsp;named&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="Formula-bind"><strong>bind</strong></a>(self, prefix, uri)</dt><dd><tt>Give&nbsp;a&nbsp;prefix&nbsp;and&nbsp;associated&nbsp;URI&nbsp;as&nbsp;a&nbsp;hint&nbsp;for&nbsp;output<br>
&nbsp;<br>
The&nbsp;store&nbsp;does&nbsp;not&nbsp;use&nbsp;prefixes&nbsp;internally,&nbsp;but&nbsp;keeping&nbsp;track<br>
of&nbsp;those&nbsp;usedd&nbsp;in&nbsp;the&nbsp;input&nbsp;data&nbsp;makes&nbsp;for&nbsp;more&nbsp;human-readable&nbsp;output.</tt></dd></dl>

<dl><dt><a name="Formula-canonicalize"><strong>canonicalize</strong></a>(F)</dt><dd><tt>If&nbsp;this&nbsp;formula&nbsp;already&nbsp;exists,&nbsp;return&nbsp;the&nbsp;master&nbsp;version.<br>
If&nbsp;not,&nbsp;record&nbsp;this&nbsp;one&nbsp;and&nbsp;return&nbsp;it.<br>
Call&nbsp;this&nbsp;when&nbsp;the&nbsp;formula&nbsp;is&nbsp;in&nbsp;its&nbsp;final&nbsp;form,&nbsp;with&nbsp;all&nbsp;its&nbsp;statements.<br>
Make&nbsp;sure&nbsp;no&nbsp;one&nbsp;else&nbsp;has&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;pointer&nbsp;to&nbsp;the&nbsp;smushed&nbsp;one.<br>
&nbsp;<br>
LIMITATION:&nbsp;The&nbsp;basic&nbsp;<a href="#Formula">Formula</a>&nbsp;class&nbsp;does&nbsp;NOT&nbsp;canonicalize.&nbsp;So<br>
it&nbsp;won't&nbsp;spot&nbsp;idenical&nbsp;formulae.&nbsp;The&nbsp;IndexedFormula&nbsp;will.</tt></dd></dl>

<dl><dt><a name="Formula-classOrder"><strong>classOrder</strong></a>(self)</dt></dl>

<dl><dt><a name="Formula-close"><strong>close</strong></a>(self)</dt><dd><tt>No&nbsp;more&nbsp;to&nbsp;add.&nbsp;Please&nbsp;return&nbsp;interned&nbsp;value.<br>
NOTE&nbsp;You&nbsp;must&nbsp;now&nbsp;use&nbsp;the&nbsp;interned&nbsp;one,&nbsp;not&nbsp;the&nbsp;original!</tt></dd></dl>

<dl><dt><a name="Formula-compareTerm"><strong>compareTerm</strong></a>(self, other)</dt><dd><tt>Assume&nbsp;is&nbsp;also&nbsp;a&nbsp;<a href="#Formula">Formula</a>&nbsp;-&nbsp;see&nbsp;function&nbsp;compareTerm&nbsp;below</tt></dd></dl>

<dl><dt><a name="Formula-contains"><strong>contains</strong></a>(self, pred<font color="#909090">=None</font>, subj<font color="#909090">=None</font>, obj<font color="#909090">=None</font>)</dt><dd><tt>Return&nbsp;boolean&nbsp;true&nbsp;iff&nbsp;formula&nbsp;contains&nbsp;statement(s)&nbsp;matching&nbsp;the&nbsp;parts&nbsp;given<br>
&nbsp;<br>
For&nbsp;example:<br>
if&nbsp;f.<a href="#Formula-contains">contains</a>(pred=pantoneColor):<br>
&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;"We've&nbsp;got&nbsp;one&nbsp;statement&nbsp;about&nbsp;something&nbsp;being&nbsp;some&nbsp;color"</tt></dd></dl>

<dl><dt><a name="Formula-declareExistential"><strong>declareExistential</strong></a>(self, v)</dt></dl>

<dl><dt><a name="Formula-declareUniversal"><strong>declareUniversal</strong></a>(self, v, key<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Formula-doesNodeAppear"><strong>doesNodeAppear</strong></a>(self, symbol)</dt><dd><tt>Does&nbsp;that&nbsp;particular&nbsp;node&nbsp;appear&nbsp;anywhere&nbsp;in&nbsp;this&nbsp;formula<br>
&nbsp;<br>
This&nbsp;function&nbsp;is&nbsp;necessarily&nbsp;recursive,&nbsp;and&nbsp;is&nbsp;useful&nbsp;for&nbsp;the&nbsp;pretty&nbsp;printer<br>
It&nbsp;will&nbsp;also&nbsp;be&nbsp;useful&nbsp;for&nbsp;the&nbsp;flattener,&nbsp;when&nbsp;we&nbsp;write&nbsp;it.</tt></dd></dl>

<dl><dt><a name="Formula-each"><strong>each</strong></a>(self, subj<font color="#909090">=None</font>, pred<font color="#909090">=None</font>, obj<font color="#909090">=None</font>)</dt><dd><tt>Return&nbsp;a&nbsp;list&nbsp;of&nbsp;values&nbsp;value&nbsp;filing&nbsp;the&nbsp;blank&nbsp;in&nbsp;the&nbsp;called&nbsp;parameters<br>
&nbsp;<br>
Examples:<br>
colors&nbsp;=&nbsp;f.<a href="#Formula-each">each</a>(pred=pantoneColor,&nbsp;subj=myCar)<br>
&nbsp;<br>
for&nbsp;redthing&nbsp;in&nbsp;f.<a href="#Formula-each">each</a>(pred=pantoneColor,&nbsp;obj=red):&nbsp;...</tt></dd></dl>

<dl><dt><a name="Formula-existentials"><strong>existentials</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;list&nbsp;of&nbsp;existential&nbsp;variables&nbsp;with&nbsp;this&nbsp;formula&nbsp;as&nbsp;scope.<br>
&nbsp;<br>
Implementation:<br>
we&nbsp;may&nbsp;move&nbsp;to&nbsp;an&nbsp;internal&nbsp;storage&nbsp;rather&nbsp;than&nbsp;these&nbsp;pseudo-statements</tt></dd></dl>

<dl><dt><a name="Formula-freeVariables"><strong>freeVariables</strong></a>(self)</dt></dl>

<dl><dt><a name="Formula-generated"><strong>generated</strong></a>(self)</dt><dd><tt>Yes,&nbsp;any&nbsp;identifier&nbsp;you&nbsp;see&nbsp;for&nbsp;this&nbsp;is&nbsp;arbitrary.</tt></dd></dl>

<dl><dt><a name="Formula-intern"><strong>intern</strong></a>(self, value)</dt></dl>

<dl><dt><a name="Formula-loadFormulaWithSubstitution"><strong>loadFormulaWithSubstitution</strong></a>(self, old, bindings<font color="#909090">={}</font>, why<font color="#909090">=None</font>, cannon<font color="#909090">=False</font>)</dt><dd><tt>Load&nbsp;information&nbsp;from&nbsp;another&nbsp;formula,&nbsp;subsituting&nbsp;as&nbsp;we&nbsp;go<br>
returns&nbsp;number&nbsp;of&nbsp;statements&nbsp;added&nbsp;(roughly)</tt></dd></dl>

<dl><dt><a name="Formula-n3EntailedBy"><strong>n3EntailedBy</strong></a>(pattern, kb, vars<font color="#909090">=set([])</font>, existentials<font color="#909090">=set([])</font>, bindings<font color="#909090">={}</font>)</dt><dd><tt>See&nbsp;Term.<a href="#Formula-unify">unify</a>()&nbsp;and&nbsp;term.matchSet()<br>
&nbsp;<br>
KB&nbsp;is&nbsp;a&nbsp;stronger&nbsp;statement&nbsp;han&nbsp;other.<br>
Bindings&nbsp;map&nbsp;variables&nbsp;in&nbsp;pattern&nbsp;onto&nbsp;kb.<br>
Self&nbsp;n3-entails&nbsp;other.<br>
Criteria:&nbsp;&nbsp;Subset&nbsp;of&nbsp;self&nbsp;statements&nbsp;must&nbsp;match&nbsp;other&nbsp;statements.<br>
&nbsp;&nbsp;Self's&nbsp;exisetntials&nbsp;must&nbsp;be&nbsp;subset&nbsp;of&nbsp;other's<br>
&nbsp;&nbsp;Self's&nbsp;universals&nbsp;must&nbsp;be&nbsp;superset.</tt></dd></dl>

<dl><dt><a name="Formula-n3String"><strong>n3String</strong></a>(self, base<font color="#909090">=None</font>, flags<font color="#909090">=''</font>)</dt><dd><tt>Dump&nbsp;the&nbsp;formula&nbsp;to&nbsp;an&nbsp;absolute&nbsp;string&nbsp;in&nbsp;N3</tt></dd></dl>

<dl><dt><a name="Formula-newBlankNode"><strong>newBlankNode</strong></a>(self, uri<font color="#909090">=None</font>, why<font color="#909090">=None</font>)</dt><dd><tt>Create&nbsp;a&nbsp;new&nbsp;unnamed&nbsp;node&nbsp;with&nbsp;this&nbsp;formula&nbsp;as&nbsp;context.<br>
&nbsp;<br>
The&nbsp;URI&nbsp;is&nbsp;typically&nbsp;omitted,&nbsp;and&nbsp;the&nbsp;system&nbsp;will&nbsp;make&nbsp;up&nbsp;an&nbsp;internal&nbsp;idnetifier.<br>
If&nbsp;given&nbsp;is&nbsp;used&nbsp;as&nbsp;the&nbsp;(arbitrary)&nbsp;internal&nbsp;identifier&nbsp;of&nbsp;the&nbsp;node.</tt></dd></dl>

<dl><dt><a name="Formula-newExistential"><strong>newExistential</strong></a>(self, uri<font color="#909090">=None</font>, why<font color="#909090">=None</font>)</dt><dd><tt>Create&nbsp;a&nbsp;named&nbsp;variable&nbsp;existentially&nbsp;qualified&nbsp;within&nbsp;this&nbsp;formula<br>
&nbsp;<br>
See&nbsp;also:&nbsp;<a href="#Formula-existentials">existentials</a>()&nbsp;&nbsp;and&nbsp;<a href="#Formula-newBlankNode">newBlankNode</a>().</tt></dd></dl>

<dl><dt><a name="Formula-newFormula"><strong>newFormula</strong></a>(self, uri<font color="#909090">=None</font>)</dt><dd><tt>Create&nbsp;a&nbsp;new&nbsp;open,&nbsp;empty,&nbsp;formula&nbsp;in&nbsp;the&nbsp;same&nbsp;store&nbsp;as&nbsp;this&nbsp;one.<br>
&nbsp;<br>
The&nbsp;URI&nbsp;is&nbsp;typically&nbsp;omitted,&nbsp;and&nbsp;the&nbsp;system&nbsp;will&nbsp;make&nbsp;up&nbsp;an&nbsp;internal&nbsp;idnetifier.<br>
If&nbsp;given&nbsp;is&nbsp;used&nbsp;as&nbsp;the&nbsp;(arbitrary)&nbsp;internal&nbsp;identifier&nbsp;of&nbsp;the&nbsp;formula.</tt></dd></dl>

<dl><dt><a name="Formula-newList"><strong>newList</strong></a>(self, list)</dt></dl>

<dl><dt><a name="Formula-newLiteral"><strong>newLiteral</strong></a>(self, str, dt<font color="#909090">=None</font>, lang<font color="#909090">=None</font>)</dt><dd><tt>Create&nbsp;or&nbsp;reuse&nbsp;the&nbsp;internal&nbsp;representation&nbsp;of&nbsp;the&nbsp;RDF&nbsp;literal&nbsp;whose&nbsp;string&nbsp;is&nbsp;given<br>
&nbsp;<br>
The&nbsp;literal&nbsp;is&nbsp;created&nbsp;in&nbsp;the&nbsp;same&nbsp;store&nbsp;as&nbsp;the&nbsp;formula.</tt></dd></dl>

<dl><dt><a name="Formula-newSymbol"><strong>newSymbol</strong></a>(self, uri)</dt><dd><tt>Create&nbsp;or&nbsp;reuse&nbsp;the&nbsp;internal&nbsp;representation&nbsp;of&nbsp;the&nbsp;RDF&nbsp;node&nbsp;whose&nbsp;uri&nbsp;is&nbsp;given<br>
&nbsp;<br>
The&nbsp;symbol&nbsp;is&nbsp;created&nbsp;in&nbsp;the&nbsp;same&nbsp;store&nbsp;as&nbsp;the&nbsp;formula.</tt></dd></dl>

<dl><dt><a name="Formula-newUniversal"><strong>newUniversal</strong></a>(self, uri<font color="#909090">=None</font>, why<font color="#909090">=None</font>)</dt><dd><tt>Create&nbsp;a&nbsp;named&nbsp;variable&nbsp;universally&nbsp;qualified&nbsp;within&nbsp;this&nbsp;formula<br>
&nbsp;<br>
See&nbsp;also:&nbsp;<a href="#Formula-universals">universals</a>()</tt></dd></dl>

<dl><dt><a name="Formula-newXMLLiteral"><strong>newXMLLiteral</strong></a>(self, doc)</dt><dd><tt>Create&nbsp;or&nbsp;reuse&nbsp;the&nbsp;internal&nbsp;representation&nbsp;of&nbsp;the&nbsp;RDF&nbsp;literal&nbsp;whose&nbsp;string&nbsp;is&nbsp;given<br>
&nbsp;<br>
The&nbsp;literal&nbsp;is&nbsp;created&nbsp;in&nbsp;the&nbsp;same&nbsp;store&nbsp;as&nbsp;the&nbsp;formula.</tt></dd></dl>

<dl><dt><a name="Formula-ntString"><strong>ntString</strong></a>(self, base<font color="#909090">=None</font>, flags<font color="#909090">='bravestpun'</font>)</dt><dd><tt>Dump&nbsp;the&nbsp;formula&nbsp;to&nbsp;an&nbsp;absolute&nbsp;string&nbsp;in&nbsp;N3</tt></dd></dl>

<dl><dt><a name="Formula-objects"><strong>objects</strong></a>(self, pred<font color="#909090">=None</font>, subj<font color="#909090">=None</font>)</dt><dd><tt>Obsolete&nbsp;-&nbsp;use&nbsp;<a href="#Formula-each">each</a>(subj=...,&nbsp;pred=...)</tt></dd></dl>

<dl><dt><a name="Formula-occurringIn"><strong>occurringIn</strong></a>(self, vars)</dt><dd><tt>Which&nbsp;variables&nbsp;in&nbsp;the&nbsp;list&nbsp;occur&nbsp;in&nbsp;this?</tt></dd></dl>

<dl><dt><a name="Formula-outputStrings"><strong>outputStrings</strong></a>(self, channel<font color="#909090">=None</font>, relation<font color="#909090">=None</font>)</dt><dd><tt>Fetch&nbsp;output&nbsp;strings&nbsp;from&nbsp;store,&nbsp;sort&nbsp;and&nbsp;output<br>
&nbsp;<br>
To&nbsp;output&nbsp;a&nbsp;string,&nbsp;associate&nbsp;(using&nbsp;the&nbsp;given&nbsp;relation)&nbsp;with&nbsp;a&nbsp;key<br>
such&nbsp;that&nbsp;the&nbsp;order&nbsp;of&nbsp;the&nbsp;keys&nbsp;is&nbsp;the&nbsp;order&nbsp;in&nbsp;which&nbsp;you&nbsp;want&nbsp;the&nbsp;corresponding<br>
strings&nbsp;output.<br>
&nbsp;<br>
@@&nbsp;what&nbsp;is&nbsp;this&nbsp;doing&nbsp;here??</tt></dd></dl>

<dl><dt><a name="Formula-predicates"><strong>predicates</strong></a>(self, subj<font color="#909090">=None</font>, obj<font color="#909090">=None</font>)</dt><dd><tt>Obsolete&nbsp;-&nbsp;use&nbsp;<a href="#Formula-each">each</a>(subj=...,&nbsp;obj=...)</tt></dd></dl>

<dl><dt><a name="Formula-rdfString"><strong>rdfString</strong></a>(self, base<font color="#909090">=None</font>, flags<font color="#909090">=''</font>)</dt><dd><tt>Dump&nbsp;the&nbsp;formula&nbsp;to&nbsp;an&nbsp;absolute&nbsp;string&nbsp;in&nbsp;RDF/XML</tt></dd></dl>

<dl><dt><a name="Formula-removeStatement"><strong>removeStatement</strong></a>(self, s)</dt><dd><tt>Removes&nbsp;a&nbsp;statement&nbsp;The&nbsp;formula&nbsp;must&nbsp;be&nbsp;open.<br>
&nbsp;<br>
This&nbsp;implementation&nbsp;is&nbsp;alas&nbsp;slow,&nbsp;as&nbsp;removal&nbsp;of&nbsp;items&nbsp;from&nbsp;tha&nbsp;hash&nbsp;is&nbsp;slow.</tt></dd></dl>

<dl><dt><a name="Formula-renameVars"><strong>renameVars</strong></a>(self)</dt></dl>

<dl><dt><a name="Formula-reopen"><strong>reopen</strong></a>(self)</dt><dd><tt>Make&nbsp;a&nbsp;formula&nbsp;which&nbsp;was&nbsp;once&nbsp;closed&nbsp;oopen&nbsp;for&nbsp;input&nbsp;again.<br>
&nbsp;<br>
NOT&nbsp;Recommended.&nbsp;&nbsp;Dangers:&nbsp;this&nbsp;formula&nbsp;will&nbsp;be,&nbsp;because&nbsp;of&nbsp;interning,<br>
the&nbsp;same&nbsp;objet&nbsp;as&nbsp;a&nbsp;formula&nbsp;used&nbsp;elsewhere&nbsp;which&nbsp;happens&nbsp;to&nbsp;have&nbsp;the&nbsp;same&nbsp;content.<br>
You&nbsp;mess&nbsp;with&nbsp;this&nbsp;one,&nbsp;you&nbsp;mess&nbsp;with&nbsp;that&nbsp;one.<br>
Much&nbsp;better&nbsp;to&nbsp;keep&nbsp;teh&nbsp;formula&nbsp;open&nbsp;until&nbsp;you&nbsp;don't&nbsp;needed&nbsp;it&nbsp;open&nbsp;any&nbsp;more.<br>
The&nbsp;trouble&nbsp;is,&nbsp;the&nbsp;parsers&nbsp;close&nbsp;it&nbsp;at&nbsp;the&nbsp;moment&nbsp;automatically.&nbsp;To&nbsp;be&nbsp;fixed.</tt></dd></dl>

<dl><dt><a name="Formula-searchable"><strong>searchable</strong></a>(self, subj<font color="#909090">=None</font>, pred<font color="#909090">=None</font>, obj<font color="#909090">=None</font>)</dt><dd><tt>A&nbsp;pair&nbsp;of&nbsp;the&nbsp;difficulty&nbsp;of&nbsp;searching&nbsp;and&nbsp;a&nbsp;statement&nbsp;iterator&nbsp;of&nbsp;found&nbsp;statements<br>
&nbsp;<br>
The&nbsp;difficulty&nbsp;is&nbsp;a&nbsp;store-portable&nbsp;measure&nbsp;of&nbsp;how&nbsp;long&nbsp;the&nbsp;store<br>
thinks&nbsp;(in&nbsp;arbitrary&nbsp;units)&nbsp;it&nbsp;will&nbsp;take&nbsp;to&nbsp;search.<br>
This&nbsp;will&nbsp;only&nbsp;be&nbsp;used&nbsp;for&nbsp;choisng&nbsp;which&nbsp;part&nbsp;of&nbsp;the&nbsp;query&nbsp;to&nbsp;search&nbsp;first.<br>
If&nbsp;it&nbsp;is&nbsp;0&nbsp;there&nbsp;is&nbsp;no&nbsp;solution&nbsp;to&nbsp;the&nbsp;query,&nbsp;we&nbsp;know&nbsp;now.<br>
&nbsp;<br>
In&nbsp;this&nbsp;implementation,&nbsp;we&nbsp;use&nbsp;the&nbsp;length&nbsp;of&nbsp;the&nbsp;sequence&nbsp;to&nbsp;be&nbsp;searched.</tt></dd></dl>

<dl><dt><a name="Formula-size"><strong>size</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;number&nbsp;statements.<br>
Obsolete:&nbsp;use&nbsp;len(F).</tt></dd></dl>

<dl><dt><a name="Formula-statementsMatching"><strong>statementsMatching</strong></a>(self, pred<font color="#909090">=None</font>, subj<font color="#909090">=None</font>, obj<font color="#909090">=None</font>)</dt><dd><tt>Return&nbsp;a&nbsp;READ-ONLY&nbsp;list&nbsp;of&nbsp;<a href="#StoredStatement">StoredStatement</a>&nbsp;objects&nbsp;matching&nbsp;the&nbsp;parts&nbsp;given<br>
&nbsp;<br>
For&nbsp;example:<br>
for&nbsp;s&nbsp;in&nbsp;f.<a href="#Formula-statementsMatching">statementsMatching</a>(pred=pantoneColor):<br>
&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;"We've&nbsp;got&nbsp;one&nbsp;which&nbsp;is&nbsp;",&nbsp;`s[OBJ]`<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
If&nbsp;none,&nbsp;returns&nbsp;[]</tt></dd></dl>

<dl><dt><a name="Formula-subSet"><strong>subSet</strong></a>(self, statements, why<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Formula-subjects"><strong>subjects</strong></a>(self, pred<font color="#909090">=None</font>, obj<font color="#909090">=None</font>)</dt><dd><tt>Obsolete&nbsp;-&nbsp;use&nbsp;<a href="#Formula-each">each</a>(pred=...,&nbsp;obj=...)</tt></dd></dl>

<dl><dt><a name="Formula-substituteEquals"><strong>substituteEquals</strong></a>(self, bindings, newBindings)</dt><dd><tt>Return&nbsp;this&nbsp;or&nbsp;a&nbsp;version&nbsp;of&nbsp;me&nbsp;with&nbsp;subsitution&nbsp;made<br>
&nbsp;<br>
Subsitution&nbsp;of&nbsp;=&nbsp;for&nbsp;=&nbsp;does&nbsp;NOT&nbsp;happen&nbsp;inside&nbsp;a&nbsp;formula,<br>
as&nbsp;the&nbsp;formula&nbsp;is&nbsp;a&nbsp;form&nbsp;of&nbsp;quotation.</tt></dd></dl>

<dl><dt><a name="Formula-substitution"><strong>substitution</strong></a>(self, bindings, why<font color="#909090">=None</font>, cannon<font color="#909090">=False</font>, keepOpen<font color="#909090">=False</font>)</dt><dd><tt>Return&nbsp;this&nbsp;or&nbsp;a&nbsp;version&nbsp;of&nbsp;me&nbsp;with&nbsp;subsitution&nbsp;made</tt></dd></dl>

<dl><dt><a name="Formula-the"><strong>the</strong></a>(self, subj<font color="#909090">=None</font>, pred<font color="#909090">=None</font>, obj<font color="#909090">=None</font>)</dt><dd><tt>Return&nbsp;None&nbsp;or&nbsp;the&nbsp;value&nbsp;filing&nbsp;the&nbsp;blank&nbsp;in&nbsp;the&nbsp;called&nbsp;parameters<br>
&nbsp;<br>
This&nbsp;is&nbsp;just&nbsp;like&nbsp;<a href="#Formula-any">any</a>()&nbsp;except&nbsp;it&nbsp;checks&nbsp;that&nbsp;there&nbsp;is&nbsp;only<br>
one&nbsp;answer&nbsp;in&nbsp;the&nbsp;store.&nbsp;It&nbsp;wise&nbsp;to&nbsp;use&nbsp;this&nbsp;when&nbsp;you&nbsp;expect&nbsp;only&nbsp;one.<br>
&nbsp;<br>
color&nbsp;=&nbsp;f.<a href="#Formula-the">the</a>(pred=pantoneColor,&nbsp;subj=myCar)<br>
redCar&nbsp;=&nbsp;f.<a href="#Formula-the">the</a>(pred=pantoneColor,&nbsp;obj=red)</tt></dd></dl>

<dl><dt><a name="Formula-unifySecondary"><strong>unifySecondary</strong></a>(self, other, env1, env2, vars, universals, existentials, n1Source, n2Source)</dt></dl>

<dl><dt><a name="Formula-universals"><strong>universals</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;set&nbsp;of&nbsp;variables&nbsp;universally&nbsp;quantified&nbsp;with&nbsp;this&nbsp;formula&nbsp;as&nbsp;scope.<br>
&nbsp;<br>
Implementation:<br>
We&nbsp;may&nbsp;move&nbsp;to&nbsp;an&nbsp;internal&nbsp;storage&nbsp;rather&nbsp;than&nbsp;these&nbsp;statements.</tt></dd></dl>

<dl><dt><a name="Formula-variables"><strong>variables</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;set&nbsp;of&nbsp;all&nbsp;variables&nbsp;quantified&nbsp;within&nbsp;this&nbsp;scope.</tt></dd></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="Formula-resetRenames"><strong>resetRenames</strong></a>(reset<font color="#909090">=True</font>)</dt></dl>

<hr>
Methods inherited from <a href="term.html#AnonymousNode">term.AnonymousNode</a>:<br>
<dl><dt><a name="Formula-asPair"><strong>asPair</strong></a>(self)</dt></dl>

<dl><dt><a name="Formula-uriref"><strong>uriref</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="term.html#Term">term.Term</a>:<br>
<dl><dt><a name="Formula-compareAnyTerm"><strong>compareAnyTerm</strong></a>(self, other)</dt><dd><tt>Compare&nbsp;two&nbsp;langauge&nbsp;items<br>
This&nbsp;is&nbsp;a&nbsp;cannoncial&nbsp;ordering&nbsp;in&nbsp;that&nbsp;is&nbsp;designed&nbsp;to&nbsp;allow<br>
the&nbsp;same&nbsp;graph&nbsp;always&nbsp;to&nbsp;be&nbsp;printed&nbsp;in&nbsp;the&nbsp;same&nbsp;order.<br>
This&nbsp;makes&nbsp;the&nbsp;regression&nbsp;tests&nbsp;possible.<br>
The&nbsp;literals&nbsp;are&nbsp;deemed&nbsp;smaller&nbsp;than&nbsp;symbols,&nbsp;which&nbsp;are&nbsp;smaller<br>
than&nbsp;formulae.&nbsp;&nbsp;This&nbsp;puts&nbsp;the&nbsp;rules&nbsp;at&nbsp;the&nbsp;botom&nbsp;of&nbsp;a&nbsp;file&nbsp;where<br>
they&nbsp;tend&nbsp;to&nbsp;take&nbsp;a&nbsp;lot&nbsp;of&nbsp;space&nbsp;anyway.<br>
Formulae&nbsp;have&nbsp;to&nbsp;be&nbsp;compared&nbsp;as&nbsp;a&nbsp;function&nbsp;of&nbsp;their&nbsp;sorted&nbsp;contents.<br>
&nbsp;<br>
@@&nbsp;Anonymous&nbsp;nodes&nbsp;have&nbsp;to,&nbsp;within&nbsp;a&nbsp;given&nbsp;<a href="#Formula">Formula</a>,&nbsp;be&nbsp;compared&nbsp;as<br>
a&nbsp;function&nbsp;of&nbsp;the&nbsp;sorted&nbsp;information&nbsp;about&nbsp;them&nbsp;in&nbsp;that&nbsp;context.<br>
This&nbsp;is&nbsp;not&nbsp;done&nbsp;yet</tt></dd></dl>

<dl><dt><a name="Formula-debugString"><strong>debugString</strong></a>(self, already<font color="#909090">=[]</font>)</dt></dl>

<dl><dt><a name="Formula-representation"><strong>representation</strong></a>(self, base<font color="#909090">=None</font>)</dt><dd><tt>The&nbsp;string&nbsp;represnting&nbsp;this&nbsp;in&nbsp;N3</tt></dd></dl>

<dl><dt><a name="Formula-unify"><strong>unify</strong></a>(self, other, env1<font color="#909090">=Env({})</font>, env2<font color="#909090">=Env({})</font>, vars<font color="#909090">=set([])</font>, universals<font color="#909090">=set([])</font>, existentials<font color="#909090">=set([])</font>, n1Source<font color="#909090">=32</font>, n2Source<font color="#909090">=32</font>)</dt></dl>

<dl><dt><a name="Formula-value"><strong>value</strong></a>(self)</dt><dd><tt>As&nbsp;a&nbsp;python&nbsp;value&nbsp;-&nbsp;by&nbsp;default,&nbsp;none&nbsp;exists,&nbsp;use&nbsp;self</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="term.html#Term">term.Term</a>:<br>
<dl><dt><strong>__dict__</strong> = &lt;dictproxy object&gt;<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>__weakref__</strong> = &lt;attribute '__weakref__' of 'Term' objects&gt;<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="StoredStatement">class <strong>StoredStatement</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;statememnt&nbsp;as&nbsp;an&nbsp;element&nbsp;of&nbsp;a&nbsp;formula<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="StoredStatement-__cmp__"><strong>__cmp__</strong></a>(self, other)</dt><dd><tt>Just&nbsp;compare&nbsp;SUBJ,&nbsp;Pred&nbsp;and&nbsp;OBJ,&nbsp;others&nbsp;the&nbsp;same<br>
Avoid&nbsp;loops&nbsp;by&nbsp;spotting&nbsp;reference&nbsp;to&nbsp;containing&nbsp;formula</tt></dd></dl>

<dl><dt><a name="StoredStatement-__getitem__"><strong>__getitem__</strong></a>(self, i)</dt></dl>

<dl><dt><a name="StoredStatement-__hash__"><strong>__hash__</strong></a>(self)</dt></dl>

<dl><dt><a name="StoredStatement-__init__"><strong>__init__</strong></a>(self, q)</dt></dl>

<dl><dt><a name="StoredStatement-__len__"><strong>__len__</strong></a>(self)</dt></dl>

<dl><dt><a name="StoredStatement-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="StoredStatement-asFormula"><strong>asFormula</strong></a>(self, why<font color="#909090">=None</font>)</dt><dd><tt>The&nbsp;formula&nbsp;which&nbsp;contains&nbsp;only&nbsp;a&nbsp;statement&nbsp;like&nbsp;this.<br>
&nbsp;<br>
When&nbsp;we&nbsp;split&nbsp;the&nbsp;statement&nbsp;up,&nbsp;we&nbsp;lose&nbsp;information&nbsp;in&nbsp;any&nbsp;existentials&nbsp;which&nbsp;are<br>
shared&nbsp;with&nbsp;other&nbsp;statements.&nbsp;So&nbsp;we&nbsp;introduce&nbsp;a&nbsp;skolem&nbsp;constant&nbsp;to&nbsp;tie&nbsp;the<br>
statements&nbsp;together.&nbsp;&nbsp;We&nbsp;don't&nbsp;have&nbsp;access&nbsp;to&nbsp;any&nbsp;enclosing&nbsp;formula&nbsp;<br>
so&nbsp;we&nbsp;can't&nbsp;express&nbsp;its&nbsp;quantification.&nbsp;&nbsp;This&nbsp;@@&nbsp;not&nbsp;ideal.<br>
&nbsp;<br>
This&nbsp;extends&nbsp;the&nbsp;<a href="#StoredStatement">StoredStatement</a>&nbsp;class&nbsp;with&nbsp;functionality&nbsp;we&nbsp;only&nbsp;need&nbsp;with&nbsp;"why"&nbsp;module.</tt></dd></dl>

<dl><dt><a name="StoredStatement-comparePredObj"><strong>comparePredObj</strong></a>(self, other)</dt><dd><tt>Just&nbsp;compare&nbsp;P&nbsp;and&nbsp;OBJ,&nbsp;others&nbsp;the&nbsp;same</tt></dd></dl>

<dl><dt><a name="StoredStatement-context"><strong>context</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;context&nbsp;of&nbsp;the&nbsp;statement</tt></dd></dl>

<dl><dt><a name="StoredStatement-existentials"><strong>existentials</strong></a>(self)</dt></dl>

<dl><dt><a name="StoredStatement-object"><strong>object</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;object&nbsp;of&nbsp;the&nbsp;statement</tt></dd></dl>

<dl><dt><a name="StoredStatement-occurringIn"><strong>occurringIn</strong></a>(self, vars)</dt><dd><tt>Which&nbsp;variables&nbsp;in&nbsp;the&nbsp;list&nbsp;occur&nbsp;in&nbsp;this?</tt></dd></dl>

<dl><dt><a name="StoredStatement-predicate"><strong>predicate</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;predicate&nbsp;of&nbsp;the&nbsp;statement</tt></dd></dl>

<dl><dt><a name="StoredStatement-spo"><strong>spo</strong></a>(self)</dt></dl>

<dl><dt><a name="StoredStatement-statements"><strong>statements</strong></a>(self)</dt></dl>

<dl><dt><a name="StoredStatement-subject"><strong>subject</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;subject&nbsp;of&nbsp;the&nbsp;statement</tt></dd></dl>

<dl><dt><a name="StoredStatement-unify"><strong>unify</strong></a>(self, other, env1, env2, vars, universals, existentials, n1Source<font color="#909090">=32</font>, n2Source<font color="#909090">=32</font>)</dt></dl>

<dl><dt><a name="StoredStatement-unifySecondary"><strong>unifySecondary</strong></a>(self, other, env1, env2, vars, universals, existentials, n1Source, n2Source)</dt></dl>

<dl><dt><a name="StoredStatement-universals"><strong>universals</strong></a>(self)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-sorted"><strong>sorted</strong></a>(...)</dt><dd><tt><a href="#-sorted">sorted</a>(iterable,&nbsp;cmp=None,&nbsp;key=None,&nbsp;reverse=False)&nbsp;--&gt;&nbsp;new&nbsp;sorted&nbsp;list</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>CONTEXT</strong> = 0<br>
<strong>FORMULA</strong> = 1<br>
<strong>Logic_NS</strong> = 'http://www.w3.org/2000/10/swap/log#'<br>
<strong>OBJ</strong> = 3<br>
<strong>PRED</strong> = 1<br>
<strong>SUBJ</strong> = 2<br>
<strong>SYMBOL</strong> = 0<br>
<strong>__version__</strong> = 'Id: formula.py,v 1.63 2007/12/16 00:22:59 syosi Exp '<br>
<strong>generators</strong> = _Feature((2, 2, 0, 'alpha', 1), (2, 3, 0, 'final', 0), 4096)<br>
<strong>tracking</strong> = 0</td></tr></table>
</body></html>