
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module query</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>query</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/syosi/cvs-trunk/WWW/2000/10/swap/query.py">/home/syosi/cvs-trunk/WWW/2000/10/swap/query.py</a></font></td></tr></table>
    <p><tt><a href="#Query">Query</a>&nbsp;for&nbsp;cwm&nbsp;architecture<br>
&nbsp;<br>
2003-09-07&nbsp;split&nbsp;off&nbsp;from&nbsp;llyn.py</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="diag.html">diag</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="types.html">types</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#list">__builtin__.list</a>(<a href="__builtin__.html#object">__builtin__.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="query.html#Queue">Queue</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="query.html#BecauseBuiltInWill">BecauseBuiltInWill</a>
</font></dt><dt><font face="helvetica, arial"><a href="query.html#BecauseSupportsWill">BecauseSupportsWill</a>
</font></dt><dt><font face="helvetica, arial"><a href="query.html#BetterNone">BetterNone</a>
</font></dt><dt><font face="helvetica, arial"><a href="query.html#Chain_Step">Chain_Step</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="exceptions.html#Exception">exceptions.Exception</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="query.html#BuiltInFailed">BuiltInFailed</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="formula.html#Formula">formula.Formula</a>(<a href="term.html#AnonymousNode">term.AnonymousNode</a>, <a href="term.html#CompoundTerm">term.CompoundTerm</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="query.html#Query">Query</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="formula.html#StoredStatement">formula.StoredStatement</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="query.html#QueryItem">QueryItem</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="query.html#CyclicSetOfRules">CyclicSetOfRules</a>
</font></dt><dt><font face="helvetica, arial"><a href="query.html#InferenceTask">InferenceTask</a>
</font></dt><dt><font face="helvetica, arial"><a href="query.html#Rule">Rule</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BecauseBuiltInWill">class <strong>BecauseBuiltInWill</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="BecauseBuiltInWill-__init__"><strong>__init__</strong></a>(self, *args)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__dict__</strong> = &lt;dictproxy object&gt;<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>__weakref__</strong> = &lt;attribute '__weakref__' of 'BecauseBuiltInWill' objects&gt;<dd><tt><a href="__builtin__.html#list">list</a>&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;(if&nbsp;defined)</tt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BecauseSupportsWill">class <strong>BecauseSupportsWill</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="BecauseSupportsWill-__init__"><strong>__init__</strong></a>(self, *args)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__dict__</strong> = &lt;dictproxy object&gt;<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>__weakref__</strong> = &lt;attribute '__weakref__' of 'BecauseSupportsWill' objects&gt;<dd><tt><a href="__builtin__.html#list">list</a>&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;(if&nbsp;defined)</tt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BetterNone">class <strong>BetterNone</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="BetterNone-__eq__"><strong>__eq__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="BetterNone-__geq__"><strong>__geq__</strong></a> = <a href="#BetterNone-__eq__">__eq__</a>(self, other)</dt></dl>

<dl><dt><a name="BetterNone-__gt__"><strong>__gt__</strong></a> = <a href="#BetterNone-__eq__">__eq__</a>(self, other)</dt></dl>

<dl><dt><a name="BetterNone-__hash__"><strong>__hash__</strong></a>(self)</dt></dl>

<dl><dt><a name="BetterNone-__leq__"><strong>__leq__</strong></a> = <a href="#BetterNone-__eq__">__eq__</a>(self, other)</dt></dl>

<dl><dt><a name="BetterNone-__lt__"><strong>__lt__</strong></a> = <a href="#BetterNone-__eq__">__eq__</a>(self, other)</dt></dl>

<dl><dt><a name="BetterNone-__neq__"><strong>__neq__</strong></a> = <a href="#BetterNone-__eq__">__eq__</a>(self, other)</dt></dl>

<dl><dt><a name="BetterNone-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="BetterNone-__new__"><strong>__new__</strong></a>(cls)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__slots__</strong> = []</dl>

<dl><dt><strong>__val__</strong> = &lt;query.BetterNone object&gt;</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BuiltInFailed">class <strong>BuiltInFailed</strong></a>(<a href="exceptions.html#Exception">exceptions.Exception</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="BuiltInFailed-__init__"><strong>__init__</strong></a>(self, info, item, pred)</dt></dl>

<dl><dt><a name="BuiltInFailed-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="exceptions.html#Exception">exceptions.Exception</a>:<br>
<dl><dt><a name="BuiltInFailed-__getitem__"><strong>__getitem__</strong></a>(...)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Chain_Step">class <strong>Chain_Step</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Chain_Step-__cmp__"><strong>__cmp__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Chain_Step-__init__"><strong>__init__</strong></a>(self, vars, existentials, queue, env, parent<font color="#909090">=None</font>, evidence<font color="#909090">=[]</font>)</dt></dl>

<dl><dt><a name="Chain_Step-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="Chain_Step-copy"><strong>copy</strong></a>(self)</dt></dl>

<dl><dt><a name="Chain_Step-done"><strong>done</strong></a>(self)</dt></dl>

<dl><dt><a name="Chain_Step-popBest"><strong>popBest</strong></a>(self)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__dict__</strong> = &lt;dictproxy object&gt;<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>__weakref__</strong> = &lt;attribute '__weakref__' of 'Chain_Step' objects&gt;<dd><tt><a href="__builtin__.html#list">list</a>&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;(if&nbsp;defined)</tt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CyclicSetOfRules">class <strong>CyclicSetOfRules</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;set&nbsp;of&nbsp;rules&nbsp;which&nbsp;are&nbsp;connected<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CyclicSetOfRules-__getitem__"><strong>__getitem__</strong></a>(self, i)</dt></dl>

<dl><dt><a name="CyclicSetOfRules-__init__"><strong>__init__</strong></a>(self, rules)</dt></dl>

<dl><dt><a name="CyclicSetOfRules-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="CyclicSetOfRules-run"><strong>run</strong></a>(self)</dt><dd><tt>Run&nbsp;a&nbsp;cyclic&nbsp;subset&nbsp;of&nbsp;the&nbsp;rules</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="InferenceTask">class <strong>InferenceTask</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;task&nbsp;of&nbsp;applying&nbsp;rules&nbsp;or&nbsp;filters&nbsp;to&nbsp;information<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="InferenceTask-__init__"><strong>__init__</strong></a>(self, workingContext, ruleFormula<font color="#909090">=None</font>, targetContext<font color="#909090">=None</font>, universals<font color="#909090">=set([])</font>, mode<font color="#909090">=''</font>, why<font color="#909090">=None</font>, repeat<font color="#909090">=0</font>)</dt><dd><tt>Apply&nbsp;rules&nbsp;in&nbsp;one&nbsp;context&nbsp;to&nbsp;the&nbsp;same&nbsp;or&nbsp;another<br>
&nbsp;<br>
A&nbsp;rule&nbsp;here&nbsp;is&nbsp;defined&nbsp;by&nbsp;log:implies,&nbsp;which&nbsp;associates&nbsp;the&nbsp;template<br>
(aka&nbsp;premise,&nbsp;precondidtion,&nbsp;antecedent,&nbsp;body)&nbsp;to&nbsp;the&nbsp;conclusion<br>
(aka&nbsp;postcondition,&nbsp;head).</tt></dd></dl>

<dl><dt><a name="InferenceTask-gatherQueries"><strong>gatherQueries</strong></a>(self, ruleFormula)</dt><dd><tt>Find&nbsp;a&nbsp;set&nbsp;of&nbsp;rules&nbsp;in&nbsp;N3QL</tt></dd></dl>

<dl><dt><a name="InferenceTask-gatherRules"><strong>gatherRules</strong></a>(self, ruleFormula)</dt></dl>

<dl><dt><a name="InferenceTask-gatherSparqlQueries"><strong>gatherSparqlQueries</strong></a>(self, ruleFormula)</dt><dd><tt>Find&nbsp;the&nbsp;rules&nbsp;in&nbsp;SPARQL</tt></dd></dl>

<dl><dt><a name="InferenceTask-run"><strong>run</strong></a>(self)</dt><dd><tt>Perform&nbsp;task.<br>
Return&nbsp;number&nbsp;of&nbsp;&nbsp;new&nbsp;facts</tt></dd></dl>

<dl><dt><a name="InferenceTask-runLaborious"><strong>runLaborious</strong></a>(self)</dt><dd><tt>Perform&nbsp;task.<br>
Return&nbsp;number&nbsp;of&nbsp;&nbsp;new&nbsp;facts.<br>
Start&nbsp;again&nbsp;if&nbsp;new&nbsp;rule&nbsp;mayhave&nbsp;been&nbsp;generated.</tt></dd></dl>

<dl><dt><a name="InferenceTask-runSmart"><strong>runSmart</strong></a>(self)</dt><dd><tt>Run&nbsp;the&nbsp;rules&nbsp;by&nbsp;mapping&nbsp;rule&nbsp;interactions&nbsp;first</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Query">class <strong>Query</strong></a>(<a href="formula.html#Formula">formula.Formula</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;query&nbsp;holds&nbsp;a&nbsp;hypothesis/antecedent/template&nbsp;which&nbsp;is&nbsp;being&nbsp;matched&nbsp;aginst&nbsp;(unified&nbsp;with)<br>
the&nbsp;knowledge&nbsp;base.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="query.html#Query">Query</a></dd>
<dd><a href="formula.html#Formula">formula.Formula</a></dd>
<dd><a href="term.html#AnonymousNode">term.AnonymousNode</a></dd>
<dd><a href="term.html#Node">term.Node</a></dd>
<dd><a href="term.html#CompoundTerm">term.CompoundTerm</a></dd>
<dd><a href="term.html#Term">term.Term</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Query-__init__"><strong>__init__</strong></a>(self, store, unmatched<font color="#909090">=[]</font>, template<font color="#909090">=None</font>, variables<font color="#909090">=set([])</font>, existentials<font color="#909090">=set([])</font>, workingContext<font color="#909090">=None</font>, conclusion<font color="#909090">=None</font>, targetContext<font color="#909090">=None</font>, already<font color="#909090">=None</font>, rule<font color="#909090">=None</font>, interpretBuiltins<font color="#909090">=0</font>, justOne<font color="#909090">=0</font>, justReturn<font color="#909090">=0</font>, mode<font color="#909090">=''</font>, meta<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Query-checkRedirectsInAlready"><strong>checkRedirectsInAlready</strong></a>(self)</dt><dd><tt>Kludge</tt></dd></dl>

<dl><dt><a name="Query-conclude"><strong>conclude</strong></a>(self, bindings, evidence<font color="#909090">=[]</font>, extraBNodes<font color="#909090">=set([])</font>, allBindings<font color="#909090">=None</font>)</dt><dd><tt>When&nbsp;a&nbsp;match&nbsp;found&nbsp;in&nbsp;a&nbsp;query,&nbsp;add&nbsp;conclusions&nbsp;to&nbsp;target&nbsp;formula.<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;number&nbsp;of&nbsp;statements&nbsp;added.</tt></dd></dl>

<dl><dt><a name="Query-matchFormula"><strong>matchFormula</strong></a>(query, queue, variables, existentials, env<font color="#909090">=Env({})</font>)</dt></dl>

<dl><dt><a name="Query-matchFormula2"><strong>matchFormula2</strong></a>(query, queue, variables, existentials, bindings<font color="#909090">=Env({})</font>, newBindings<font color="#909090">=Env({})</font>, evidence<font color="#909090">=[]</font>)</dt><dd><tt>Iterate&nbsp;on&nbsp;the&nbsp;remaining&nbsp;query&nbsp;items<br>
bindings&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;collected&nbsp;matches&nbsp;already&nbsp;found<br>
newBindings&nbsp;&nbsp;matches&nbsp;found&nbsp;and&nbsp;not&nbsp;yet&nbsp;applied&nbsp;-&nbsp;used&nbsp;in&nbsp;recursion<br>
&nbsp;<br>
You&nbsp;probably&nbsp;really&nbsp;need&nbsp;the&nbsp;state&nbsp;diagram&nbsp;to&nbsp;understand&nbsp;this<br>
<a href="http://www.w3.org/2000/10/swap/doc/states.svg">http://www.w3.org/2000/10/swap/doc/states.svg</a><br>
even&nbsp;if&nbsp;it&nbsp;is&nbsp;a&nbsp;bit&nbsp;out&nbsp;of&nbsp;date.</tt></dd></dl>

<dl><dt><a name="Query-redirect"><strong>redirect</strong></a>(self, redirections)</dt></dl>

<dl><dt><a name="Query-remoteQuery"><strong>remoteQuery</strong></a>(query, items)</dt><dd><tt>Perform&nbsp;remote&nbsp;query&nbsp;as&nbsp;client&nbsp;on&nbsp;remote&nbsp;store<br>
Currently&nbsp;&nbsp;this&nbsp;only&nbsp;goes&nbsp;to&nbsp;an&nbsp;SQL&nbsp;store,&nbsp;but&nbsp;should&nbsp;later&nbsp;use&nbsp;SPARQL&nbsp;etc<br>
in&nbsp;remote&nbsp;HTTP/SOAP&nbsp;call.</tt></dd></dl>

<dl><dt><a name="Query-resolve"><strong>resolve</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="formula.html#Formula">formula.Formula</a>:<br>
<dl><dt><a name="Query-__iter__"><strong>__iter__</strong></a>(self)</dt><dd><tt>The&nbsp;internal&nbsp;method&nbsp;which&nbsp;allows&nbsp;one&nbsp;to&nbsp;iterate&nbsp;over&nbsp;the&nbsp;statements<br>
as&nbsp;though&nbsp;a&nbsp;formula&nbsp;were&nbsp;a&nbsp;sequence.</tt></dd></dl>

<dl><dt><a name="Query-__len__"><strong>__len__</strong></a>(self)</dt><dd><tt>How&nbsp;many&nbsp;statements?</tt></dd></dl>

<dl><dt><a name="Query-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="Query-add"><strong>add</strong></a>(self, subj, pred, obj, why<font color="#909090">=None</font>)</dt><dd><tt>Add&nbsp;a&nbsp;triple&nbsp;to&nbsp;the&nbsp;formula.<br>
&nbsp;<br>
The&nbsp;formula&nbsp;must&nbsp;be&nbsp;open.<br>
subj,&nbsp;pred&nbsp;and&nbsp;obj&nbsp;must&nbsp;be&nbsp;objects&nbsp;as&nbsp;for&nbsp;example&nbsp;generated&nbsp;<br>
by&nbsp;<a href="formula.html#Formula">Formula</a>.<a href="#Query-newSymbol">newSymbol</a>()&nbsp;and&nbsp;<a href="#Query-newLiteral">newLiteral</a>(),&nbsp;or&nbsp;else&nbsp;literal<br>
values&nbsp;which&nbsp;can&nbsp;be&nbsp;interned.<br>
why&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;may&nbsp;be&nbsp;a&nbsp;reason&nbsp;for&nbsp;use&nbsp;when&nbsp;a&nbsp;proof&nbsp;will&nbsp;be&nbsp;required.</tt></dd></dl>

<dl><dt><a name="Query-any"><strong>any</strong></a>(self, subj<font color="#909090">=None</font>, pred<font color="#909090">=None</font>, obj<font color="#909090">=None</font>)</dt><dd><tt>Return&nbsp;None&nbsp;or&nbsp;the&nbsp;value&nbsp;filing&nbsp;the&nbsp;blank&nbsp;in&nbsp;the&nbsp;called&nbsp;parameters.<br>
&nbsp;<br>
Specifiy&nbsp;exactly&nbsp;two&nbsp;of&nbsp;the&nbsp;arguments.<br>
color&nbsp;=&nbsp;f.<a href="#Query-any">any</a>(pred=pantoneColor,&nbsp;subj=myCar)<br>
somethingRed&nbsp;=&nbsp;f.<a href="#Query-any">any</a>(pred=pantoneColor,&nbsp;obj=red)<br>
&nbsp;<br>
Note&nbsp;difference&nbsp;from&nbsp;the&nbsp;old&nbsp;store.any!!<br>
Note&nbsp;SPO&nbsp;order&nbsp;not&nbsp;PSO.<br>
To&nbsp;aboid&nbsp;confusion,&nbsp;use&nbsp;named&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="Query-asPair"><strong>asPair</strong></a>(self)</dt><dd><tt>Return&nbsp;an&nbsp;old&nbsp;representation.&nbsp;Obsolete</tt></dd></dl>

<dl><dt><a name="Query-bind"><strong>bind</strong></a>(self, prefix, uri)</dt><dd><tt>Give&nbsp;a&nbsp;prefix&nbsp;and&nbsp;associated&nbsp;URI&nbsp;as&nbsp;a&nbsp;hint&nbsp;for&nbsp;output<br>
&nbsp;<br>
The&nbsp;store&nbsp;does&nbsp;not&nbsp;use&nbsp;prefixes&nbsp;internally,&nbsp;but&nbsp;keeping&nbsp;track<br>
of&nbsp;those&nbsp;usedd&nbsp;in&nbsp;the&nbsp;input&nbsp;data&nbsp;makes&nbsp;for&nbsp;more&nbsp;human-readable&nbsp;output.</tt></dd></dl>

<dl><dt><a name="Query-canonicalize"><strong>canonicalize</strong></a>(F)</dt><dd><tt>If&nbsp;this&nbsp;formula&nbsp;already&nbsp;exists,&nbsp;return&nbsp;the&nbsp;master&nbsp;version.<br>
If&nbsp;not,&nbsp;record&nbsp;this&nbsp;one&nbsp;and&nbsp;return&nbsp;it.<br>
Call&nbsp;this&nbsp;when&nbsp;the&nbsp;formula&nbsp;is&nbsp;in&nbsp;its&nbsp;final&nbsp;form,&nbsp;with&nbsp;all&nbsp;its&nbsp;statements.<br>
Make&nbsp;sure&nbsp;no&nbsp;one&nbsp;else&nbsp;has&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;pointer&nbsp;to&nbsp;the&nbsp;smushed&nbsp;one.<br>
&nbsp;<br>
LIMITATION:&nbsp;The&nbsp;basic&nbsp;<a href="formula.html#Formula">Formula</a>&nbsp;class&nbsp;does&nbsp;NOT&nbsp;canonicalize.&nbsp;So<br>
it&nbsp;won't&nbsp;spot&nbsp;idenical&nbsp;formulae.&nbsp;The&nbsp;IndexedFormula&nbsp;will.</tt></dd></dl>

<dl><dt><a name="Query-classOrder"><strong>classOrder</strong></a>(self)</dt></dl>

<dl><dt><a name="Query-close"><strong>close</strong></a>(self)</dt><dd><tt>No&nbsp;more&nbsp;to&nbsp;add.&nbsp;Please&nbsp;return&nbsp;interned&nbsp;value.<br>
NOTE&nbsp;You&nbsp;must&nbsp;now&nbsp;use&nbsp;the&nbsp;interned&nbsp;one,&nbsp;not&nbsp;the&nbsp;original!</tt></dd></dl>

<dl><dt><a name="Query-compareTerm"><strong>compareTerm</strong></a>(self, other)</dt><dd><tt>Assume&nbsp;is&nbsp;also&nbsp;a&nbsp;<a href="formula.html#Formula">Formula</a>&nbsp;-&nbsp;see&nbsp;function&nbsp;compareTerm&nbsp;below</tt></dd></dl>

<dl><dt><a name="Query-contains"><strong>contains</strong></a>(self, pred<font color="#909090">=None</font>, subj<font color="#909090">=None</font>, obj<font color="#909090">=None</font>)</dt><dd><tt>Return&nbsp;boolean&nbsp;true&nbsp;iff&nbsp;formula&nbsp;contains&nbsp;statement(s)&nbsp;matching&nbsp;the&nbsp;parts&nbsp;given<br>
&nbsp;<br>
For&nbsp;example:<br>
if&nbsp;f.<a href="#Query-contains">contains</a>(pred=pantoneColor):<br>
&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;"We've&nbsp;got&nbsp;one&nbsp;statement&nbsp;about&nbsp;something&nbsp;being&nbsp;some&nbsp;color"</tt></dd></dl>

<dl><dt><a name="Query-declareExistential"><strong>declareExistential</strong></a>(self, v)</dt></dl>

<dl><dt><a name="Query-declareUniversal"><strong>declareUniversal</strong></a>(self, v, key<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Query-doesNodeAppear"><strong>doesNodeAppear</strong></a>(self, symbol)</dt><dd><tt>Does&nbsp;that&nbsp;particular&nbsp;node&nbsp;appear&nbsp;anywhere&nbsp;in&nbsp;this&nbsp;formula<br>
&nbsp;<br>
This&nbsp;function&nbsp;is&nbsp;necessarily&nbsp;recursive,&nbsp;and&nbsp;is&nbsp;useful&nbsp;for&nbsp;the&nbsp;pretty&nbsp;printer<br>
It&nbsp;will&nbsp;also&nbsp;be&nbsp;useful&nbsp;for&nbsp;the&nbsp;flattener,&nbsp;when&nbsp;we&nbsp;write&nbsp;it.</tt></dd></dl>

<dl><dt><a name="Query-each"><strong>each</strong></a>(self, subj<font color="#909090">=None</font>, pred<font color="#909090">=None</font>, obj<font color="#909090">=None</font>)</dt><dd><tt>Return&nbsp;a&nbsp;<a href="__builtin__.html#list">list</a>&nbsp;of&nbsp;values&nbsp;value&nbsp;filing&nbsp;the&nbsp;blank&nbsp;in&nbsp;the&nbsp;called&nbsp;parameters<br>
&nbsp;<br>
Examples:<br>
colors&nbsp;=&nbsp;f.<a href="#Query-each">each</a>(pred=pantoneColor,&nbsp;subj=myCar)<br>
&nbsp;<br>
for&nbsp;redthing&nbsp;in&nbsp;f.<a href="#Query-each">each</a>(pred=pantoneColor,&nbsp;obj=red):&nbsp;...</tt></dd></dl>

<dl><dt><a name="Query-existentials"><strong>existentials</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;<a href="__builtin__.html#list">list</a>&nbsp;of&nbsp;existential&nbsp;variables&nbsp;with&nbsp;this&nbsp;formula&nbsp;as&nbsp;scope.<br>
&nbsp;<br>
Implementation:<br>
we&nbsp;may&nbsp;move&nbsp;to&nbsp;an&nbsp;internal&nbsp;storage&nbsp;rather&nbsp;than&nbsp;these&nbsp;pseudo-statements</tt></dd></dl>

<dl><dt><a name="Query-freeVariables"><strong>freeVariables</strong></a>(self)</dt></dl>

<dl><dt><a name="Query-generated"><strong>generated</strong></a>(self)</dt><dd><tt>Yes,&nbsp;any&nbsp;identifier&nbsp;you&nbsp;see&nbsp;for&nbsp;this&nbsp;is&nbsp;arbitrary.</tt></dd></dl>

<dl><dt><a name="Query-intern"><strong>intern</strong></a>(self, value)</dt></dl>

<dl><dt><a name="Query-loadFormulaWithSubstitution"><strong>loadFormulaWithSubstitution</strong></a>(self, old, bindings<font color="#909090">={}</font>, why<font color="#909090">=None</font>, cannon<font color="#909090">=False</font>)</dt><dd><tt>Load&nbsp;information&nbsp;from&nbsp;another&nbsp;formula,&nbsp;subsituting&nbsp;as&nbsp;we&nbsp;go<br>
returns&nbsp;number&nbsp;of&nbsp;statements&nbsp;added&nbsp;(roughly)</tt></dd></dl>

<dl><dt><a name="Query-n3EntailedBy"><strong>n3EntailedBy</strong></a>(pattern, kb, vars<font color="#909090">=set([])</font>, existentials<font color="#909090">=set([])</font>, bindings<font color="#909090">={}</font>)</dt><dd><tt>See&nbsp;Term.<a href="#Query-unify">unify</a>()&nbsp;and&nbsp;term.matchSet()<br>
&nbsp;<br>
KB&nbsp;is&nbsp;a&nbsp;stronger&nbsp;statement&nbsp;han&nbsp;other.<br>
Bindings&nbsp;map&nbsp;variables&nbsp;in&nbsp;pattern&nbsp;onto&nbsp;kb.<br>
Self&nbsp;n3-entails&nbsp;other.<br>
Criteria:&nbsp;&nbsp;Subset&nbsp;of&nbsp;self&nbsp;statements&nbsp;must&nbsp;match&nbsp;other&nbsp;statements.<br>
&nbsp;&nbsp;Self's&nbsp;exisetntials&nbsp;must&nbsp;be&nbsp;subset&nbsp;of&nbsp;other's<br>
&nbsp;&nbsp;Self's&nbsp;universals&nbsp;must&nbsp;be&nbsp;superset.</tt></dd></dl>

<dl><dt><a name="Query-n3String"><strong>n3String</strong></a>(self, base<font color="#909090">=None</font>, flags<font color="#909090">=''</font>)</dt><dd><tt>Dump&nbsp;the&nbsp;formula&nbsp;to&nbsp;an&nbsp;absolute&nbsp;string&nbsp;in&nbsp;N3</tt></dd></dl>

<dl><dt><a name="Query-newBlankNode"><strong>newBlankNode</strong></a>(self, uri<font color="#909090">=None</font>, why<font color="#909090">=None</font>)</dt><dd><tt>Create&nbsp;a&nbsp;new&nbsp;unnamed&nbsp;node&nbsp;with&nbsp;this&nbsp;formula&nbsp;as&nbsp;context.<br>
&nbsp;<br>
The&nbsp;URI&nbsp;is&nbsp;typically&nbsp;omitted,&nbsp;and&nbsp;the&nbsp;system&nbsp;will&nbsp;make&nbsp;up&nbsp;an&nbsp;internal&nbsp;idnetifier.<br>
If&nbsp;given&nbsp;is&nbsp;used&nbsp;as&nbsp;the&nbsp;(arbitrary)&nbsp;internal&nbsp;identifier&nbsp;of&nbsp;the&nbsp;node.</tt></dd></dl>

<dl><dt><a name="Query-newExistential"><strong>newExistential</strong></a>(self, uri<font color="#909090">=None</font>, why<font color="#909090">=None</font>)</dt><dd><tt>Create&nbsp;a&nbsp;named&nbsp;variable&nbsp;existentially&nbsp;qualified&nbsp;within&nbsp;this&nbsp;formula<br>
&nbsp;<br>
See&nbsp;also:&nbsp;<a href="#Query-existentials">existentials</a>()&nbsp;&nbsp;and&nbsp;<a href="#Query-newBlankNode">newBlankNode</a>().</tt></dd></dl>

<dl><dt><a name="Query-newFormula"><strong>newFormula</strong></a>(self, uri<font color="#909090">=None</font>)</dt><dd><tt>Create&nbsp;a&nbsp;new&nbsp;open,&nbsp;empty,&nbsp;formula&nbsp;in&nbsp;the&nbsp;same&nbsp;store&nbsp;as&nbsp;this&nbsp;one.<br>
&nbsp;<br>
The&nbsp;URI&nbsp;is&nbsp;typically&nbsp;omitted,&nbsp;and&nbsp;the&nbsp;system&nbsp;will&nbsp;make&nbsp;up&nbsp;an&nbsp;internal&nbsp;idnetifier.<br>
If&nbsp;given&nbsp;is&nbsp;used&nbsp;as&nbsp;the&nbsp;(arbitrary)&nbsp;internal&nbsp;identifier&nbsp;of&nbsp;the&nbsp;formula.</tt></dd></dl>

<dl><dt><a name="Query-newList"><strong>newList</strong></a>(self, list)</dt></dl>

<dl><dt><a name="Query-newLiteral"><strong>newLiteral</strong></a>(self, str, dt<font color="#909090">=None</font>, lang<font color="#909090">=None</font>)</dt><dd><tt>Create&nbsp;or&nbsp;reuse&nbsp;the&nbsp;internal&nbsp;representation&nbsp;of&nbsp;the&nbsp;RDF&nbsp;literal&nbsp;whose&nbsp;string&nbsp;is&nbsp;given<br>
&nbsp;<br>
The&nbsp;literal&nbsp;is&nbsp;created&nbsp;in&nbsp;the&nbsp;same&nbsp;store&nbsp;as&nbsp;the&nbsp;formula.</tt></dd></dl>

<dl><dt><a name="Query-newSymbol"><strong>newSymbol</strong></a>(self, uri)</dt><dd><tt>Create&nbsp;or&nbsp;reuse&nbsp;the&nbsp;internal&nbsp;representation&nbsp;of&nbsp;the&nbsp;RDF&nbsp;node&nbsp;whose&nbsp;uri&nbsp;is&nbsp;given<br>
&nbsp;<br>
The&nbsp;symbol&nbsp;is&nbsp;created&nbsp;in&nbsp;the&nbsp;same&nbsp;store&nbsp;as&nbsp;the&nbsp;formula.</tt></dd></dl>

<dl><dt><a name="Query-newUniversal"><strong>newUniversal</strong></a>(self, uri<font color="#909090">=None</font>, why<font color="#909090">=None</font>)</dt><dd><tt>Create&nbsp;a&nbsp;named&nbsp;variable&nbsp;universally&nbsp;qualified&nbsp;within&nbsp;this&nbsp;formula<br>
&nbsp;<br>
See&nbsp;also:&nbsp;<a href="#Query-universals">universals</a>()</tt></dd></dl>

<dl><dt><a name="Query-newXMLLiteral"><strong>newXMLLiteral</strong></a>(self, doc)</dt><dd><tt>Create&nbsp;or&nbsp;reuse&nbsp;the&nbsp;internal&nbsp;representation&nbsp;of&nbsp;the&nbsp;RDF&nbsp;literal&nbsp;whose&nbsp;string&nbsp;is&nbsp;given<br>
&nbsp;<br>
The&nbsp;literal&nbsp;is&nbsp;created&nbsp;in&nbsp;the&nbsp;same&nbsp;store&nbsp;as&nbsp;the&nbsp;formula.</tt></dd></dl>

<dl><dt><a name="Query-ntString"><strong>ntString</strong></a>(self, base<font color="#909090">=None</font>, flags<font color="#909090">='bravestpun'</font>)</dt><dd><tt>Dump&nbsp;the&nbsp;formula&nbsp;to&nbsp;an&nbsp;absolute&nbsp;string&nbsp;in&nbsp;N3</tt></dd></dl>

<dl><dt><a name="Query-objects"><strong>objects</strong></a>(self, pred<font color="#909090">=None</font>, subj<font color="#909090">=None</font>)</dt><dd><tt>Obsolete&nbsp;-&nbsp;use&nbsp;<a href="#Query-each">each</a>(subj=...,&nbsp;pred=...)</tt></dd></dl>

<dl><dt><a name="Query-occurringIn"><strong>occurringIn</strong></a>(self, vars)</dt><dd><tt>Which&nbsp;variables&nbsp;in&nbsp;the&nbsp;<a href="__builtin__.html#list">list</a>&nbsp;occur&nbsp;in&nbsp;this?</tt></dd></dl>

<dl><dt><a name="Query-outputStrings"><strong>outputStrings</strong></a>(self, channel<font color="#909090">=None</font>, relation<font color="#909090">=None</font>)</dt><dd><tt>Fetch&nbsp;output&nbsp;strings&nbsp;from&nbsp;store,&nbsp;sort&nbsp;and&nbsp;output<br>
&nbsp;<br>
To&nbsp;output&nbsp;a&nbsp;string,&nbsp;associate&nbsp;(using&nbsp;the&nbsp;given&nbsp;relation)&nbsp;with&nbsp;a&nbsp;key<br>
such&nbsp;that&nbsp;the&nbsp;order&nbsp;of&nbsp;the&nbsp;keys&nbsp;is&nbsp;the&nbsp;order&nbsp;in&nbsp;which&nbsp;you&nbsp;want&nbsp;the&nbsp;corresponding<br>
strings&nbsp;output.<br>
&nbsp;<br>
@@&nbsp;what&nbsp;is&nbsp;this&nbsp;doing&nbsp;here??</tt></dd></dl>

<dl><dt><a name="Query-predicates"><strong>predicates</strong></a>(self, subj<font color="#909090">=None</font>, obj<font color="#909090">=None</font>)</dt><dd><tt>Obsolete&nbsp;-&nbsp;use&nbsp;<a href="#Query-each">each</a>(subj=...,&nbsp;obj=...)</tt></dd></dl>

<dl><dt><a name="Query-rdfString"><strong>rdfString</strong></a>(self, base<font color="#909090">=None</font>, flags<font color="#909090">=''</font>)</dt><dd><tt>Dump&nbsp;the&nbsp;formula&nbsp;to&nbsp;an&nbsp;absolute&nbsp;string&nbsp;in&nbsp;RDF/XML</tt></dd></dl>

<dl><dt><a name="Query-removeStatement"><strong>removeStatement</strong></a>(self, s)</dt><dd><tt>Removes&nbsp;a&nbsp;statement&nbsp;The&nbsp;formula&nbsp;must&nbsp;be&nbsp;open.<br>
&nbsp;<br>
This&nbsp;implementation&nbsp;is&nbsp;alas&nbsp;slow,&nbsp;as&nbsp;removal&nbsp;of&nbsp;items&nbsp;from&nbsp;tha&nbsp;hash&nbsp;is&nbsp;slow.</tt></dd></dl>

<dl><dt><a name="Query-renameVars"><strong>renameVars</strong></a>(self)</dt></dl>

<dl><dt><a name="Query-reopen"><strong>reopen</strong></a>(self)</dt><dd><tt>Make&nbsp;a&nbsp;formula&nbsp;which&nbsp;was&nbsp;once&nbsp;closed&nbsp;oopen&nbsp;for&nbsp;input&nbsp;again.<br>
&nbsp;<br>
NOT&nbsp;Recommended.&nbsp;&nbsp;Dangers:&nbsp;this&nbsp;formula&nbsp;will&nbsp;be,&nbsp;because&nbsp;of&nbsp;interning,<br>
the&nbsp;same&nbsp;objet&nbsp;as&nbsp;a&nbsp;formula&nbsp;used&nbsp;elsewhere&nbsp;which&nbsp;happens&nbsp;to&nbsp;have&nbsp;the&nbsp;same&nbsp;content.<br>
You&nbsp;mess&nbsp;with&nbsp;this&nbsp;one,&nbsp;you&nbsp;mess&nbsp;with&nbsp;that&nbsp;one.<br>
Much&nbsp;better&nbsp;to&nbsp;keep&nbsp;teh&nbsp;formula&nbsp;open&nbsp;until&nbsp;you&nbsp;don't&nbsp;needed&nbsp;it&nbsp;open&nbsp;any&nbsp;more.<br>
The&nbsp;trouble&nbsp;is,&nbsp;the&nbsp;parsers&nbsp;close&nbsp;it&nbsp;at&nbsp;the&nbsp;moment&nbsp;automatically.&nbsp;To&nbsp;be&nbsp;fixed.</tt></dd></dl>

<dl><dt><a name="Query-searchable"><strong>searchable</strong></a>(self, subj<font color="#909090">=None</font>, pred<font color="#909090">=None</font>, obj<font color="#909090">=None</font>)</dt><dd><tt>A&nbsp;pair&nbsp;of&nbsp;the&nbsp;difficulty&nbsp;of&nbsp;searching&nbsp;and&nbsp;a&nbsp;statement&nbsp;iterator&nbsp;of&nbsp;found&nbsp;statements<br>
&nbsp;<br>
The&nbsp;difficulty&nbsp;is&nbsp;a&nbsp;store-portable&nbsp;measure&nbsp;of&nbsp;how&nbsp;long&nbsp;the&nbsp;store<br>
thinks&nbsp;(in&nbsp;arbitrary&nbsp;units)&nbsp;it&nbsp;will&nbsp;take&nbsp;to&nbsp;search.<br>
This&nbsp;will&nbsp;only&nbsp;be&nbsp;used&nbsp;for&nbsp;choisng&nbsp;which&nbsp;part&nbsp;of&nbsp;the&nbsp;query&nbsp;to&nbsp;search&nbsp;first.<br>
If&nbsp;it&nbsp;is&nbsp;0&nbsp;there&nbsp;is&nbsp;no&nbsp;solution&nbsp;to&nbsp;the&nbsp;query,&nbsp;we&nbsp;know&nbsp;now.<br>
&nbsp;<br>
In&nbsp;this&nbsp;implementation,&nbsp;we&nbsp;use&nbsp;the&nbsp;length&nbsp;of&nbsp;the&nbsp;sequence&nbsp;to&nbsp;be&nbsp;searched.</tt></dd></dl>

<dl><dt><a name="Query-size"><strong>size</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;number&nbsp;statements.<br>
Obsolete:&nbsp;use&nbsp;len(F).</tt></dd></dl>

<dl><dt><a name="Query-statementsMatching"><strong>statementsMatching</strong></a>(self, pred<font color="#909090">=None</font>, subj<font color="#909090">=None</font>, obj<font color="#909090">=None</font>)</dt><dd><tt>Return&nbsp;a&nbsp;READ-ONLY&nbsp;<a href="__builtin__.html#list">list</a>&nbsp;of&nbsp;<a href="formula.html#StoredStatement">StoredStatement</a>&nbsp;objects&nbsp;matching&nbsp;the&nbsp;parts&nbsp;given<br>
&nbsp;<br>
For&nbsp;example:<br>
for&nbsp;s&nbsp;in&nbsp;f.<a href="#Query-statementsMatching">statementsMatching</a>(pred=pantoneColor):<br>
&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;"We've&nbsp;got&nbsp;one&nbsp;which&nbsp;is&nbsp;",&nbsp;`s[OBJ]`<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
If&nbsp;none,&nbsp;returns&nbsp;[]</tt></dd></dl>

<dl><dt><a name="Query-subSet"><strong>subSet</strong></a>(self, statements, why<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Query-subjects"><strong>subjects</strong></a>(self, pred<font color="#909090">=None</font>, obj<font color="#909090">=None</font>)</dt><dd><tt>Obsolete&nbsp;-&nbsp;use&nbsp;<a href="#Query-each">each</a>(pred=...,&nbsp;obj=...)</tt></dd></dl>

<dl><dt><a name="Query-substituteEquals"><strong>substituteEquals</strong></a>(self, bindings, newBindings)</dt><dd><tt>Return&nbsp;this&nbsp;or&nbsp;a&nbsp;version&nbsp;of&nbsp;me&nbsp;with&nbsp;subsitution&nbsp;made<br>
&nbsp;<br>
Subsitution&nbsp;of&nbsp;=&nbsp;for&nbsp;=&nbsp;does&nbsp;NOT&nbsp;happen&nbsp;inside&nbsp;a&nbsp;formula,<br>
as&nbsp;the&nbsp;formula&nbsp;is&nbsp;a&nbsp;form&nbsp;of&nbsp;quotation.</tt></dd></dl>

<dl><dt><a name="Query-substitution"><strong>substitution</strong></a>(self, bindings, why<font color="#909090">=None</font>, cannon<font color="#909090">=False</font>, keepOpen<font color="#909090">=False</font>)</dt><dd><tt>Return&nbsp;this&nbsp;or&nbsp;a&nbsp;version&nbsp;of&nbsp;me&nbsp;with&nbsp;subsitution&nbsp;made</tt></dd></dl>

<dl><dt><a name="Query-the"><strong>the</strong></a>(self, subj<font color="#909090">=None</font>, pred<font color="#909090">=None</font>, obj<font color="#909090">=None</font>)</dt><dd><tt>Return&nbsp;None&nbsp;or&nbsp;the&nbsp;value&nbsp;filing&nbsp;the&nbsp;blank&nbsp;in&nbsp;the&nbsp;called&nbsp;parameters<br>
&nbsp;<br>
This&nbsp;is&nbsp;just&nbsp;like&nbsp;<a href="#Query-any">any</a>()&nbsp;except&nbsp;it&nbsp;checks&nbsp;that&nbsp;there&nbsp;is&nbsp;only<br>
one&nbsp;answer&nbsp;in&nbsp;the&nbsp;store.&nbsp;It&nbsp;wise&nbsp;to&nbsp;use&nbsp;this&nbsp;when&nbsp;you&nbsp;expect&nbsp;only&nbsp;one.<br>
&nbsp;<br>
color&nbsp;=&nbsp;f.<a href="#Query-the">the</a>(pred=pantoneColor,&nbsp;subj=myCar)<br>
redCar&nbsp;=&nbsp;f.<a href="#Query-the">the</a>(pred=pantoneColor,&nbsp;obj=red)</tt></dd></dl>

<dl><dt><a name="Query-unifySecondary"><strong>unifySecondary</strong></a>(self, other, env1, env2, vars, universals, existentials, n1Source, n2Source)</dt></dl>

<dl><dt><a name="Query-universals"><strong>universals</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;set&nbsp;of&nbsp;variables&nbsp;universally&nbsp;quantified&nbsp;with&nbsp;this&nbsp;formula&nbsp;as&nbsp;scope.<br>
&nbsp;<br>
Implementation:<br>
We&nbsp;may&nbsp;move&nbsp;to&nbsp;an&nbsp;internal&nbsp;storage&nbsp;rather&nbsp;than&nbsp;these&nbsp;statements.</tt></dd></dl>

<dl><dt><a name="Query-variables"><strong>variables</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;set&nbsp;of&nbsp;all&nbsp;variables&nbsp;quantified&nbsp;within&nbsp;this&nbsp;scope.</tt></dd></dl>

<hr>
Static methods inherited from <a href="formula.html#Formula">formula.Formula</a>:<br>
<dl><dt><a name="Query-resetRenames"><strong>resetRenames</strong></a>(reset<font color="#909090">=True</font>)</dt></dl>

<hr>
Methods inherited from <a href="term.html#AnonymousNode">term.AnonymousNode</a>:<br>
<dl><dt><a name="Query-uriref"><strong>uriref</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="term.html#Term">term.Term</a>:<br>
<dl><dt><a name="Query-compareAnyTerm"><strong>compareAnyTerm</strong></a>(self, other)</dt><dd><tt>Compare&nbsp;two&nbsp;langauge&nbsp;items<br>
This&nbsp;is&nbsp;a&nbsp;cannoncial&nbsp;ordering&nbsp;in&nbsp;that&nbsp;is&nbsp;designed&nbsp;to&nbsp;allow<br>
the&nbsp;same&nbsp;graph&nbsp;always&nbsp;to&nbsp;be&nbsp;printed&nbsp;in&nbsp;the&nbsp;same&nbsp;order.<br>
This&nbsp;makes&nbsp;the&nbsp;regression&nbsp;tests&nbsp;possible.<br>
The&nbsp;literals&nbsp;are&nbsp;deemed&nbsp;smaller&nbsp;than&nbsp;symbols,&nbsp;which&nbsp;are&nbsp;smaller<br>
than&nbsp;formulae.&nbsp;&nbsp;This&nbsp;puts&nbsp;the&nbsp;rules&nbsp;at&nbsp;the&nbsp;botom&nbsp;of&nbsp;a&nbsp;file&nbsp;where<br>
they&nbsp;tend&nbsp;to&nbsp;take&nbsp;a&nbsp;lot&nbsp;of&nbsp;space&nbsp;anyway.<br>
Formulae&nbsp;have&nbsp;to&nbsp;be&nbsp;compared&nbsp;as&nbsp;a&nbsp;function&nbsp;of&nbsp;their&nbsp;sorted&nbsp;contents.<br>
&nbsp;<br>
@@&nbsp;Anonymous&nbsp;nodes&nbsp;have&nbsp;to,&nbsp;within&nbsp;a&nbsp;given&nbsp;<a href="formula.html#Formula">Formula</a>,&nbsp;be&nbsp;compared&nbsp;as<br>
a&nbsp;function&nbsp;of&nbsp;the&nbsp;sorted&nbsp;information&nbsp;about&nbsp;them&nbsp;in&nbsp;that&nbsp;context.<br>
This&nbsp;is&nbsp;not&nbsp;done&nbsp;yet</tt></dd></dl>

<dl><dt><a name="Query-debugString"><strong>debugString</strong></a>(self, already<font color="#909090">=[]</font>)</dt></dl>

<dl><dt><a name="Query-representation"><strong>representation</strong></a>(self, base<font color="#909090">=None</font>)</dt><dd><tt>The&nbsp;string&nbsp;represnting&nbsp;this&nbsp;in&nbsp;N3</tt></dd></dl>

<dl><dt><a name="Query-unify"><strong>unify</strong></a>(self, other, env1<font color="#909090">=Env({})</font>, env2<font color="#909090">=Env({})</font>, vars<font color="#909090">=set([])</font>, universals<font color="#909090">=set([])</font>, existentials<font color="#909090">=set([])</font>, n1Source<font color="#909090">=32</font>, n2Source<font color="#909090">=32</font>)</dt></dl>

<dl><dt><a name="Query-value"><strong>value</strong></a>(self)</dt><dd><tt>As&nbsp;a&nbsp;python&nbsp;value&nbsp;-&nbsp;by&nbsp;default,&nbsp;none&nbsp;exists,&nbsp;use&nbsp;self</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="term.html#Term">term.Term</a>:<br>
<dl><dt><strong>__dict__</strong> = &lt;dictproxy object&gt;<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>__weakref__</strong> = &lt;attribute '__weakref__' of 'Term' objects&gt;<dd><tt><a href="__builtin__.html#list">list</a>&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;(if&nbsp;defined)</tt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="QueryItem">class <strong>QueryItem</strong></a>(<a href="formula.html#StoredStatement">formula.StoredStatement</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>One&nbsp;line&nbsp;in&nbsp;a&nbsp;query&nbsp;being&nbsp;resolved.<br>
&nbsp;<br>
To&nbsp;a&nbsp;large&nbsp;extent,&nbsp;each&nbsp;line&nbsp;can&nbsp;keep&nbsp;track&nbsp;of&nbsp;its&nbsp;own&nbsp;state.<br>
When&nbsp;a&nbsp;remote&nbsp;query&nbsp;is&nbsp;done,&nbsp;query&nbsp;lines&nbsp;to&nbsp;the&nbsp;same&nbsp;server&nbsp;have&nbsp;to&nbsp;be&nbsp;coordinated&nbsp;again.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="QueryItem-__init__"><strong>__init__</strong></a>(self, query, quad)</dt></dl>

<dl><dt><a name="QueryItem-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Diagnostic&nbsp;string&nbsp;only</tt></dd></dl>

<dl><dt><a name="QueryItem-bindNew"><strong>bindNew</strong></a>(self, newBindings)</dt><dd><tt>Take&nbsp;into&nbsp;account&nbsp;new&nbsp;bindings&nbsp;from&nbsp;query&nbsp;processing&nbsp;to&nbsp;date<br>
&nbsp;<br>
The&nbsp;search&nbsp;may&nbsp;get&nbsp;easier,&nbsp;and&nbsp;builtins&nbsp;may&nbsp;become&nbsp;ready&nbsp;to&nbsp;run.<br>
Lists&nbsp;may&nbsp;either&nbsp;be&nbsp;matched&nbsp;against&nbsp;store&nbsp;by&nbsp;searching,<br>
and/or&nbsp;may&nbsp;turn&nbsp;out&nbsp;to&nbsp;be&nbsp;bound&nbsp;and&nbsp;therefore&nbsp;ready&nbsp;to&nbsp;run.<br>
&nbsp;<br>
Return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;way&nbsp;can&nbsp;this&nbsp;item&nbsp;ever&nbsp;complete.<br>
&nbsp;&nbsp;&nbsp;&nbsp;None&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binding&nbsp;done,&nbsp;see&nbsp;item.state</tt></dd></dl>

<dl><dt><a name="QueryItem-canRun"><strong>canRun</strong></a>(self)</dt><dd><tt>Is&nbsp;this&nbsp;built-in&nbsp;ready&nbsp;to&nbsp;run?</tt></dd></dl>

<dl><dt><a name="QueryItem-clone"><strong>clone</strong></a>(self)</dt><dd><tt>Take&nbsp;a&nbsp;copy&nbsp;when&nbsp;for&nbsp;iterating&nbsp;on&nbsp;a&nbsp;query</tt></dd></dl>

<dl><dt><a name="QueryItem-doIncludes"><strong>doIncludes</strong></a>(item, queue, existentials, variables, bindings)</dt><dd><tt>Implement&nbsp;log:includes&nbsp;by&nbsp;adding&nbsp;all&nbsp;the&nbsp;statements&nbsp;on&nbsp;the&nbsp;LHS<br>
to&nbsp;the&nbsp;query&nbsp;items.&nbsp;&nbsp;The&nbsp;plan&nbsp;is&nbsp;that&nbsp;this&nbsp;should</tt></dd></dl>

<dl><dt><a name="QueryItem-doSupports"><strong>doSupports</strong></a>(item, queue, existentials, variables, bindings)</dt><dd><tt>Real&nbsp;implementation&nbsp;of&nbsp;log:supports.&nbsp;Have&nbsp;fun.</tt></dd></dl>

<dl><dt><a name="QueryItem-searchDone"><strong>searchDone</strong></a>(self)</dt><dd><tt>Search&nbsp;has&nbsp;been&nbsp;done:&nbsp;figure&nbsp;out&nbsp;next&nbsp;state.</tt></dd></dl>

<dl><dt><a name="QueryItem-setup"><strong>setup</strong></a>(self, allvars, unmatched, interpretBuiltins<font color="#909090">=[]</font>, mode<font color="#909090">=''</font>)</dt><dd><tt>Check&nbsp;how&nbsp;many&nbsp;variables&nbsp;in&nbsp;this&nbsp;term,<br>
and&nbsp;how&nbsp;long&nbsp;it&nbsp;would&nbsp;take&nbsp;to&nbsp;search<br>
&nbsp;<br>
Returns,&nbsp;true&nbsp;normally&nbsp;or&nbsp;false&nbsp;if&nbsp;there&nbsp;is&nbsp;no&nbsp;way&nbsp;this&nbsp;query&nbsp;will&nbsp;work.<br>
Only&nbsp;called&nbsp;on&nbsp;virgin&nbsp;query&nbsp;item.<br>
The&nbsp;mode&nbsp;is&nbsp;a&nbsp;set&nbsp;of&nbsp;character&nbsp;flags&nbsp;about&nbsp;how&nbsp;we&nbsp;think.</tt></dd></dl>

<dl><dt><a name="QueryItem-tryBuiltin"><strong>tryBuiltin</strong></a>(self, queue, bindings, evidence)</dt><dd><tt>Check&nbsp;for&nbsp;&nbsp;built-in&nbsp;functions&nbsp;to&nbsp;see&nbsp;whether&nbsp;it&nbsp;will&nbsp;resolve.<br>
Return&nbsp;codes:&nbsp;&nbsp;0&nbsp;-&nbsp;give&nbsp;up;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[]&nbsp;-&nbsp;success,&nbsp;no&nbsp;new&nbsp;bindings,&nbsp;(action&nbsp;has&nbsp;been&nbsp;called)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[...]&nbsp;<a href="__builtin__.html#list">list</a>&nbsp;of&nbsp;binding&nbsp;lists,&nbsp;each&nbsp;a&nbsp;pair&nbsp;of&nbsp;bindings&nbsp;and&nbsp;reason.</tt></dd></dl>

<dl><dt><a name="QueryItem-tryDeepSearch"><strong>tryDeepSearch</strong></a>(self, queue, oldBindings<font color="#909090">=Env({})</font>)</dt><dd><tt>Search&nbsp;the&nbsp;store,&nbsp;unifying&nbsp;nested&nbsp;compound&nbsp;structures<br>
&nbsp;<br>
Returns&nbsp;lists&nbsp;of&nbsp;<a href="__builtin__.html#list">list</a>&nbsp;of&nbsp;bindings,&nbsp;attempting&nbsp;if&nbsp;necessary&nbsp;to&nbsp;unify<br>
any&nbsp;nested&nbsp;compound&nbsp;terms.&nbsp;Added&nbsp;20030810,&nbsp;not&nbsp;sure&nbsp;whether&nbsp;it&nbsp;is&nbsp;worth&nbsp;the<br>
execution&nbsp;time&nbsp;in&nbsp;practice.&nbsp;It&nbsp;could&nbsp;be&nbsp;left&nbsp;to&nbsp;a&nbsp;special&nbsp;magic&nbsp;built-in&nbsp;like&nbsp;"matches"<br>
or&nbsp;something&nbsp;if&nbsp;it&nbsp;is&nbsp;only&nbsp;occasionnaly&nbsp;used.<br>
&nbsp;<br>
Used&nbsp;in&nbsp;state&nbsp;S_NEED_DEEP</tt></dd></dl>

<dl><dt><a name="QueryItem-updateMyIndex"><strong>updateMyIndex</strong></a>(self, formula)</dt></dl>

<hr>
Methods inherited from <a href="formula.html#StoredStatement">formula.StoredStatement</a>:<br>
<dl><dt><a name="QueryItem-__cmp__"><strong>__cmp__</strong></a>(self, other)</dt><dd><tt>Just&nbsp;compare&nbsp;SUBJ,&nbsp;Pred&nbsp;and&nbsp;OBJ,&nbsp;others&nbsp;the&nbsp;same<br>
Avoid&nbsp;loops&nbsp;by&nbsp;spotting&nbsp;reference&nbsp;to&nbsp;containing&nbsp;formula</tt></dd></dl>

<dl><dt><a name="QueryItem-__getitem__"><strong>__getitem__</strong></a>(self, i)</dt></dl>

<dl><dt><a name="QueryItem-__hash__"><strong>__hash__</strong></a>(self)</dt></dl>

<dl><dt><a name="QueryItem-__len__"><strong>__len__</strong></a>(self)</dt></dl>

<dl><dt><a name="QueryItem-asFormula"><strong>asFormula</strong></a>(self, why<font color="#909090">=None</font>)</dt><dd><tt>The&nbsp;formula&nbsp;which&nbsp;contains&nbsp;only&nbsp;a&nbsp;statement&nbsp;like&nbsp;this.<br>
&nbsp;<br>
When&nbsp;we&nbsp;split&nbsp;the&nbsp;statement&nbsp;up,&nbsp;we&nbsp;lose&nbsp;information&nbsp;in&nbsp;any&nbsp;existentials&nbsp;which&nbsp;are<br>
shared&nbsp;with&nbsp;other&nbsp;statements.&nbsp;So&nbsp;we&nbsp;introduce&nbsp;a&nbsp;skolem&nbsp;constant&nbsp;to&nbsp;tie&nbsp;the<br>
statements&nbsp;together.&nbsp;&nbsp;We&nbsp;don't&nbsp;have&nbsp;access&nbsp;to&nbsp;any&nbsp;enclosing&nbsp;formula&nbsp;<br>
so&nbsp;we&nbsp;can't&nbsp;express&nbsp;its&nbsp;quantification.&nbsp;&nbsp;This&nbsp;@@&nbsp;not&nbsp;ideal.<br>
&nbsp;<br>
This&nbsp;extends&nbsp;the&nbsp;<a href="formula.html#StoredStatement">StoredStatement</a>&nbsp;class&nbsp;with&nbsp;functionality&nbsp;we&nbsp;only&nbsp;need&nbsp;with&nbsp;"why"&nbsp;module.</tt></dd></dl>

<dl><dt><a name="QueryItem-comparePredObj"><strong>comparePredObj</strong></a>(self, other)</dt><dd><tt>Just&nbsp;compare&nbsp;P&nbsp;and&nbsp;OBJ,&nbsp;others&nbsp;the&nbsp;same</tt></dd></dl>

<dl><dt><a name="QueryItem-context"><strong>context</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;context&nbsp;of&nbsp;the&nbsp;statement</tt></dd></dl>

<dl><dt><a name="QueryItem-existentials"><strong>existentials</strong></a>(self)</dt></dl>

<dl><dt><a name="QueryItem-object"><strong>object</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;of&nbsp;the&nbsp;statement</tt></dd></dl>

<dl><dt><a name="QueryItem-occurringIn"><strong>occurringIn</strong></a>(self, vars)</dt><dd><tt>Which&nbsp;variables&nbsp;in&nbsp;the&nbsp;<a href="__builtin__.html#list">list</a>&nbsp;occur&nbsp;in&nbsp;this?</tt></dd></dl>

<dl><dt><a name="QueryItem-predicate"><strong>predicate</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;predicate&nbsp;of&nbsp;the&nbsp;statement</tt></dd></dl>

<dl><dt><a name="QueryItem-spo"><strong>spo</strong></a>(self)</dt></dl>

<dl><dt><a name="QueryItem-statements"><strong>statements</strong></a>(self)</dt></dl>

<dl><dt><a name="QueryItem-subject"><strong>subject</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;subject&nbsp;of&nbsp;the&nbsp;statement</tt></dd></dl>

<dl><dt><a name="QueryItem-unify"><strong>unify</strong></a>(self, other, env1, env2, vars, universals, existentials, n1Source<font color="#909090">=32</font>, n2Source<font color="#909090">=32</font>)</dt></dl>

<dl><dt><a name="QueryItem-unifySecondary"><strong>unifySecondary</strong></a>(self, other, env1, env2, vars, universals, existentials, n1Source, n2Source)</dt></dl>

<dl><dt><a name="QueryItem-universals"><strong>universals</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Queue">class <strong>Queue</strong></a>(<a href="__builtin__.html#list">__builtin__.list</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="query.html#Queue">Queue</a></dd>
<dd><a href="__builtin__.html#list">__builtin__.list</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Queue-__init__"><strong>__init__</strong></a>(self, other<font color="#909090">=[]</font>, metaSource<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Queue-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="Queue-popBest"><strong>popBest</strong></a>(self)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__slots__</strong> = ['statements', 'bNodes']</dl>

<dl><dt><strong>bNodes</strong> = &lt;member 'bNodes' of 'Queue' objects&gt;</dl>

<dl><dt><strong>list</strong> = &lt;type 'list'&gt;<dd><tt><a href="#Queue-list">list</a>()&nbsp;-&gt;&nbsp;new&nbsp;<a href="__builtin__.html#list">list</a><br>
<a href="#Queue-list">list</a>(sequence)&nbsp;-&gt;&nbsp;new&nbsp;<a href="__builtin__.html#list">list</a>&nbsp;initialized&nbsp;from&nbsp;sequence's&nbsp;items</tt></dl>

<dl><dt><strong>statements</strong> = &lt;member 'statements' of 'Queue' objects&gt;</dl>

<hr>
Methods inherited from <a href="__builtin__.html#list">__builtin__.list</a>:<br>
<dl><dt><a name="Queue-__add__"><strong>__add__</strong></a>(...)</dt><dd><tt>x.<a href="#Queue-__add__">__add__</a>(y)&nbsp;&lt;==&gt;&nbsp;x+y</tt></dd></dl>

<dl><dt><a name="Queue-__contains__"><strong>__contains__</strong></a>(...)</dt><dd><tt>x.<a href="#Queue-__contains__">__contains__</a>(y)&nbsp;&lt;==&gt;&nbsp;y&nbsp;in&nbsp;x</tt></dd></dl>

<dl><dt><a name="Queue-__delitem__"><strong>__delitem__</strong></a>(...)</dt><dd><tt>x.<a href="#Queue-__delitem__">__delitem__</a>(y)&nbsp;&lt;==&gt;&nbsp;del&nbsp;x[y]</tt></dd></dl>

<dl><dt><a name="Queue-__delslice__"><strong>__delslice__</strong></a>(...)</dt><dd><tt>x.<a href="#Queue-__delslice__">__delslice__</a>(i,&nbsp;j)&nbsp;&lt;==&gt;&nbsp;del&nbsp;x[i:j]<br>
&nbsp;<br>
Use&nbsp;of&nbsp;negative&nbsp;indices&nbsp;is&nbsp;not&nbsp;supported.</tt></dd></dl>

<dl><dt><a name="Queue-__eq__"><strong>__eq__</strong></a>(...)</dt><dd><tt>x.<a href="#Queue-__eq__">__eq__</a>(y)&nbsp;&lt;==&gt;&nbsp;x==y</tt></dd></dl>

<dl><dt><a name="Queue-__ge__"><strong>__ge__</strong></a>(...)</dt><dd><tt>x.<a href="#Queue-__ge__">__ge__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&gt;=y</tt></dd></dl>

<dl><dt><a name="Queue-__getattribute__"><strong>__getattribute__</strong></a>(...)</dt><dd><tt>x.<a href="#Queue-__getattribute__">__getattribute__</a>('name')&nbsp;&lt;==&gt;&nbsp;x.name</tt></dd></dl>

<dl><dt><a name="Queue-__getitem__"><strong>__getitem__</strong></a>(...)</dt><dd><tt>x.<a href="#Queue-__getitem__">__getitem__</a>(y)&nbsp;&lt;==&gt;&nbsp;x[y]</tt></dd></dl>

<dl><dt><a name="Queue-__getslice__"><strong>__getslice__</strong></a>(...)</dt><dd><tt>x.<a href="#Queue-__getslice__">__getslice__</a>(i,&nbsp;j)&nbsp;&lt;==&gt;&nbsp;x[i:j]<br>
&nbsp;<br>
Use&nbsp;of&nbsp;negative&nbsp;indices&nbsp;is&nbsp;not&nbsp;supported.</tt></dd></dl>

<dl><dt><a name="Queue-__gt__"><strong>__gt__</strong></a>(...)</dt><dd><tt>x.<a href="#Queue-__gt__">__gt__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&gt;y</tt></dd></dl>

<dl><dt><a name="Queue-__hash__"><strong>__hash__</strong></a>(...)</dt><dd><tt>x.<a href="#Queue-__hash__">__hash__</a>()&nbsp;&lt;==&gt;&nbsp;hash(x)</tt></dd></dl>

<dl><dt><a name="Queue-__iadd__"><strong>__iadd__</strong></a>(...)</dt><dd><tt>x.<a href="#Queue-__iadd__">__iadd__</a>(y)&nbsp;&lt;==&gt;&nbsp;x+=y</tt></dd></dl>

<dl><dt><a name="Queue-__imul__"><strong>__imul__</strong></a>(...)</dt><dd><tt>x.<a href="#Queue-__imul__">__imul__</a>(y)&nbsp;&lt;==&gt;&nbsp;x*=y</tt></dd></dl>

<dl><dt><a name="Queue-__iter__"><strong>__iter__</strong></a>(...)</dt><dd><tt>x.<a href="#Queue-__iter__">__iter__</a>()&nbsp;&lt;==&gt;&nbsp;iter(x)</tt></dd></dl>

<dl><dt><a name="Queue-__le__"><strong>__le__</strong></a>(...)</dt><dd><tt>x.<a href="#Queue-__le__">__le__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&lt;=y</tt></dd></dl>

<dl><dt><a name="Queue-__len__"><strong>__len__</strong></a>(...)</dt><dd><tt>x.<a href="#Queue-__len__">__len__</a>()&nbsp;&lt;==&gt;&nbsp;len(x)</tt></dd></dl>

<dl><dt><a name="Queue-__lt__"><strong>__lt__</strong></a>(...)</dt><dd><tt>x.<a href="#Queue-__lt__">__lt__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&lt;y</tt></dd></dl>

<dl><dt><a name="Queue-__mul__"><strong>__mul__</strong></a>(...)</dt><dd><tt>x.<a href="#Queue-__mul__">__mul__</a>(n)&nbsp;&lt;==&gt;&nbsp;x*n</tt></dd></dl>

<dl><dt><a name="Queue-__ne__"><strong>__ne__</strong></a>(...)</dt><dd><tt>x.<a href="#Queue-__ne__">__ne__</a>(y)&nbsp;&lt;==&gt;&nbsp;x!=y</tt></dd></dl>

<dl><dt><a name="Queue-__reversed__"><strong>__reversed__</strong></a>(...)</dt><dd><tt>L.<a href="#Queue-__reversed__">__reversed__</a>()&nbsp;--&nbsp;return&nbsp;a&nbsp;reverse&nbsp;iterator&nbsp;over&nbsp;the&nbsp;<a href="__builtin__.html#list">list</a></tt></dd></dl>

<dl><dt><a name="Queue-__rmul__"><strong>__rmul__</strong></a>(...)</dt><dd><tt>x.<a href="#Queue-__rmul__">__rmul__</a>(n)&nbsp;&lt;==&gt;&nbsp;n*x</tt></dd></dl>

<dl><dt><a name="Queue-__setitem__"><strong>__setitem__</strong></a>(...)</dt><dd><tt>x.<a href="#Queue-__setitem__">__setitem__</a>(i,&nbsp;y)&nbsp;&lt;==&gt;&nbsp;x[i]=y</tt></dd></dl>

<dl><dt><a name="Queue-__setslice__"><strong>__setslice__</strong></a>(...)</dt><dd><tt>x.<a href="#Queue-__setslice__">__setslice__</a>(i,&nbsp;j,&nbsp;y)&nbsp;&lt;==&gt;&nbsp;x[i:j]=y<br>
&nbsp;<br>
Use&nbsp;&nbsp;of&nbsp;negative&nbsp;indices&nbsp;is&nbsp;not&nbsp;supported.</tt></dd></dl>

<dl><dt><a name="Queue-append"><strong>append</strong></a>(...)</dt><dd><tt>L.<a href="#Queue-append">append</a>(<a href="__builtin__.html#object">object</a>)&nbsp;--&nbsp;append&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;to&nbsp;end</tt></dd></dl>

<dl><dt><a name="Queue-count"><strong>count</strong></a>(...)</dt><dd><tt>L.<a href="#Queue-count">count</a>(value)&nbsp;-&gt;&nbsp;integer&nbsp;--&nbsp;return&nbsp;number&nbsp;of&nbsp;occurrences&nbsp;of&nbsp;value</tt></dd></dl>

<dl><dt><a name="Queue-extend"><strong>extend</strong></a>(...)</dt><dd><tt>L.<a href="#Queue-extend">extend</a>(iterable)&nbsp;--&nbsp;extend&nbsp;<a href="__builtin__.html#list">list</a>&nbsp;by&nbsp;appending&nbsp;elements&nbsp;from&nbsp;the&nbsp;iterable</tt></dd></dl>

<dl><dt><a name="Queue-index"><strong>index</strong></a>(...)</dt><dd><tt>L.<a href="#Queue-index">index</a>(value,&nbsp;[start,&nbsp;[stop]])&nbsp;-&gt;&nbsp;integer&nbsp;--&nbsp;return&nbsp;first&nbsp;index&nbsp;of&nbsp;value</tt></dd></dl>

<dl><dt><a name="Queue-insert"><strong>insert</strong></a>(...)</dt><dd><tt>L.<a href="#Queue-insert">insert</a>(index,&nbsp;<a href="__builtin__.html#object">object</a>)&nbsp;--&nbsp;insert&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;before&nbsp;index</tt></dd></dl>

<dl><dt><a name="Queue-pop"><strong>pop</strong></a>(...)</dt><dd><tt>L.<a href="#Queue-pop">pop</a>([index])&nbsp;-&gt;&nbsp;item&nbsp;--&nbsp;remove&nbsp;and&nbsp;return&nbsp;item&nbsp;at&nbsp;index&nbsp;(default&nbsp;last)</tt></dd></dl>

<dl><dt><a name="Queue-remove"><strong>remove</strong></a>(...)</dt><dd><tt>L.<a href="#Queue-remove">remove</a>(value)&nbsp;--&nbsp;remove&nbsp;first&nbsp;occurrence&nbsp;of&nbsp;value</tt></dd></dl>

<dl><dt><a name="Queue-reverse"><strong>reverse</strong></a>(...)</dt><dd><tt>L.<a href="#Queue-reverse">reverse</a>()&nbsp;--&nbsp;reverse&nbsp;*IN&nbsp;PLACE*</tt></dd></dl>

<dl><dt><a name="Queue-sort"><strong>sort</strong></a>(...)</dt><dd><tt>L.<a href="#Queue-sort">sort</a>(cmp=None,&nbsp;key=None,&nbsp;reverse=False)&nbsp;--&nbsp;stable&nbsp;sort&nbsp;*IN&nbsp;PLACE*;<br>
cmp(x,&nbsp;y)&nbsp;-&gt;&nbsp;-1,&nbsp;0,&nbsp;1</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="__builtin__.html#list">__builtin__.list</a>:<br>
<dl><dt><strong>__new__</strong> = &lt;built-in method __new__ of type object&gt;<dd><tt>T.<a href="#Queue-__new__">__new__</a>(S,&nbsp;...)&nbsp;-&gt;&nbsp;a&nbsp;new&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;with&nbsp;type&nbsp;S,&nbsp;a&nbsp;subtype&nbsp;of&nbsp;T</tt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Rule">class <strong>Rule</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Rule-__init__"><strong>__init__</strong></a>(self, task, antecedent, consequent, statement, variables)</dt><dd><tt>Try&nbsp;a&nbsp;rule<br>
&nbsp;<br>
Beware&nbsp;lists&nbsp;are&nbsp;corrupted.&nbsp;Already&nbsp;<a href="__builtin__.html#list">list</a>&nbsp;is&nbsp;updated&nbsp;if&nbsp;present.<br>
The&nbsp;idea&nbsp;is&nbsp;that,&nbsp;for&nbsp;a&nbsp;rule&nbsp;which&nbsp;may&nbsp;be&nbsp;tried&nbsp;many&nbsp;times,&nbsp;the&nbsp;constant&nbsp;<br>
processing&nbsp;is&nbsp;done&nbsp;in&nbsp;this&nbsp;rather&nbsp;than&nbsp;in&nbsp;<a href="#Query">Query</a>().<br>
&nbsp;<br>
The&nbsp;already&nbsp;dictionary&nbsp;is&nbsp;used&nbsp;to&nbsp;track&nbsp;bindings.<br>
This&nbsp;less&nbsp;useful&nbsp;when&nbsp;not&nbsp;repeating&nbsp;(as&nbsp;in&nbsp;--filter),&nbsp;but&nbsp;as&nbsp;in&nbsp;fact<br>
there&nbsp;may&nbsp;be&nbsp;several&nbsp;ways&nbsp;in&nbsp;which&nbsp;one&nbsp;cane&nbsp;get&nbsp;the&nbsp;same&nbsp;bindings,<br>
even&nbsp;without&nbsp;a&nbsp;repeat.</tt></dd></dl>

<dl><dt><a name="Rule-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="Rule-compareByAffects"><strong>compareByAffects</strong></a>(other)</dt></dl>

<dl><dt><a name="Rule-once"><strong>once</strong></a>(self)</dt></dl>

<dl><dt><a name="Rule-traceForward"><strong>traceForward</strong></a>(self, r1)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-applyQueries"><strong>applyQueries</strong></a>(workingContext, ruleFormula<font color="#909090">=None</font>, targetContext<font color="#909090">=None</font>)</dt><dd><tt>Once,&nbsp;nothing&nbsp;recusive,&nbsp;for&nbsp;a&nbsp;N3QL&nbsp;query</tt></dd></dl>
 <dl><dt><a name="-applyRules"><strong>applyRules</strong></a>(workingContext, ruleFormula<font color="#909090">=None</font>, targetContext<font color="#909090">=None</font>)</dt><dd><tt>Once</tt></dd></dl>
 <dl><dt><a name="-applySparqlQueries"><strong>applySparqlQueries</strong></a>(workingContext, ruleFormula<font color="#909090">=None</font>, targetContext<font color="#909090">=None</font>)</dt><dd><tt>Once,&nbsp;nothing&nbsp;recusive,&nbsp;for&nbsp;a&nbsp;N3QL&nbsp;query</tt></dd></dl>
 <dl><dt><a name="-bindingsToString"><strong>bindingsToString</strong></a>(bindings)</dt></dl>
 <dl><dt><a name="-buildPattern"><strong>buildPattern</strong></a>(workingContext, template)</dt><dd><tt>Make&nbsp;a&nbsp;<a href="__builtin__.html#list">list</a>&nbsp;of&nbsp;unmatched&nbsp;statements&nbsp;including&nbsp;special<br>
builtins&nbsp;to&nbsp;check&nbsp;something&nbsp;is&nbsp;universally&nbsp;quantified</tt></dd></dl>
 <dl><dt><a name="-buildStrictPattern"><strong>buildStrictPattern</strong></a>(workingContext, template)</dt></dl>
 <dl><dt><a name="-compareCyclics"><strong>compareCyclics</strong></a>(self, other)</dt><dd><tt>Note&nbsp;the&nbsp;set&nbsp;indirectly&nbsp;affected&nbsp;is&nbsp;the&nbsp;same&nbsp;for&nbsp;any<br>
member&nbsp;of&nbsp;a&nbsp;cyclic&nbsp;subsystem</tt></dd></dl>
 <dl><dt><a name="-hasFormula"><strong>hasFormula</strong></a>(l)</dt></dl>
 <dl><dt><a name="-lookupQuad"><strong>lookupQuad</strong></a>(bindings, q)</dt><dd><tt>Return&nbsp;a&nbsp;subsituted&nbsp;quad</tt></dd></dl>
 <dl><dt><a name="-lookupQuadRecursive"><strong>lookupQuadRecursive</strong></a>(bindings, q, why<font color="#909090">=None</font>)</dt></dl>
 <dl><dt><a name="-n3Equivalent"><strong>n3Equivalent</strong></a>(g, f, env1, env2, vars<font color="#909090">=set([])</font>, universals<font color="#909090">=set([])</font>, existentials<font color="#909090">=set([])</font>, n1Source<font color="#909090">=42</font>, n2Source<font color="#909090">=42</font>)</dt><dd><tt>Return&nbsp;whether&nbsp;or&nbsp;nor&nbsp;f&nbsp;contains&nbsp;a&nbsp;top-level&nbsp;formula&nbsp;equvalent&nbsp;to&nbsp;g.<br>
Just&nbsp;a&nbsp;test:&nbsp;no&nbsp;bindings&nbsp;returned.</tt></dd></dl>
 <dl><dt><a name="-partialOrdered"><strong>partialOrdered</strong></a>(cy1, pool)</dt><dd><tt>Return&nbsp;sequence&nbsp;conforming&nbsp;to&nbsp;the&nbsp;partially&nbsp;order&nbsp;in&nbsp;a&nbsp;set&nbsp;of&nbsp;cyclic&nbsp;subsystems<br>
&nbsp;<br>
Basially,&nbsp;we&nbsp;find&nbsp;the&nbsp;dependencies&nbsp;of&nbsp;a&nbsp;node&nbsp;and&nbsp;remove&nbsp;them&nbsp;from&nbsp;the&nbsp;pool.<br>
Then,&nbsp;any&nbsp;node&nbsp;in&nbsp;the&nbsp;pool&nbsp;can&nbsp;be&nbsp;done&nbsp;earlier,&nbsp;because&nbsp;has&nbsp;no&nbsp;depndency&nbsp;from&nbsp;those&nbsp;done.</tt></dd></dl>
 <dl><dt><a name="-quadToString"><strong>quadToString</strong></a>(q, neededToRun<font color="#909090">=[[], [], [], []]</font>, pattern<font color="#909090">=[1, 1, 1, 1]</font>)</dt></dl>
 <dl><dt><a name="-queueToString"><strong>queueToString</strong></a>(queue)</dt><dd><tt>#&nbsp;&nbsp;&nbsp;DIAGNOSTIC&nbsp;STRING&nbsp;OUTPUT</tt></dd></dl>
 <dl><dt><a name="-returnWrapper"><strong>returnWrapper</strong></a>(f)</dt></dl>
 <dl><dt><a name="-seqToString"><strong>seqToString</strong></a>(set)</dt></dl>
 <dl><dt><a name="-setToString"><strong>setToString</strong></a>(set)</dt></dl>
 <dl><dt><a name="-smarterSubstitution"><strong>smarterSubstitution</strong></a>(f, bindings, source, why<font color="#909090">=None</font>, exception<font color="#909090">=[]</font>)</dt></dl>
 <dl><dt><a name="-sorted"><strong>sorted</strong></a>(...)</dt><dd><tt><a href="#-sorted">sorted</a>(iterable,&nbsp;cmp=None,&nbsp;key=None,&nbsp;reverse=False)&nbsp;--&gt;&nbsp;new&nbsp;sorted&nbsp;<a href="__builtin__.html#list">list</a></tt></dd></dl>
 <dl><dt><a name="-testIncludes"><strong>testIncludes</strong></a>(f, g, _variables<font color="#909090">=set([])</font>, bindings<font color="#909090">={}</font>, interpretBuiltins<font color="#909090">=0</font>)</dt><dd><tt>Return&nbsp;whether&nbsp;or&nbsp;nor&nbsp;f&nbsp;contains&nbsp;a&nbsp;top-level&nbsp;formula&nbsp;equvalent&nbsp;to&nbsp;g.<br>
Just&nbsp;a&nbsp;test:&nbsp;no&nbsp;bindings&nbsp;returned.</tt></dd></dl>
 <dl><dt><a name="-think"><strong>think</strong></a>(knowledgeBase, ruleFormula<font color="#909090">=None</font>, mode<font color="#909090">=''</font>, why<font color="#909090">=None</font>)</dt><dd><tt>Forward-chaining&nbsp;inference<br>
&nbsp;<br>
In&nbsp;the&nbsp;case&nbsp;in&nbsp;which&nbsp;rules&nbsp;are&nbsp;added&nbsp;back&nbsp;into&nbsp;the<br>
store.&nbsp;The&nbsp;store&nbsp;is&nbsp;used&nbsp;for&nbsp;read&nbsp;(normally&nbsp;canonical)&nbsp;and&nbsp;write<br>
(normally&nbsp;open)&nbsp;at&nbsp;the&nbsp;samne&nbsp;time.&nbsp;&nbsp;It&nbsp;in&nbsp;fact&nbsp;has&nbsp;to&nbsp;be&nbsp;open.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ALL4</strong> = (0, 1, 2, 3)<br>
<strong>BNone</strong> = &lt;query.BetterNone object&gt;<br>
<strong>BuiltinFeedError</strong> = (&lt;class term.ArgumentNotLiteral&gt;, &lt;class term.UnknownType&gt;)<br>
<strong>CONTEXT</strong> = 0<br>
<strong>INFINITY</strong> = 1000000000<br>
<strong>List_NS</strong> = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'<br>
<strong>Logic_NS</strong> = 'http://www.w3.org/2000/10/swap/log#'<br>
<strong>N3_Empty</strong> = (0, 'http://www.w3.org/1999/02/22-rdf-syntax-ns#Empty')<br>
<strong>N3_List</strong> = (0, 'http://www.w3.org/1999/02/22-rdf-syntax-ns#List')<br>
<strong>N3_first</strong> = (0, 'http://www.w3.org/1999/02/22-rdf-syntax-ns#first')<br>
<strong>N3_nil</strong> = (0, 'http://www.w3.org/1999/02/22-rdf-syntax-ns#nil')<br>
<strong>N3_rest</strong> = (0, 'http://www.w3.org/1999/02/22-rdf-syntax-ns#rest')<br>
<strong>OBJ</strong> = 3<br>
<strong>OWL_NS</strong> = 'http://www.w3.org/2002/07/owl#'<br>
<strong>PARTS</strong> = (1, 2, 3)<br>
<strong>PRED</strong> = 1<br>
<strong>QL_NS</strong> = 'http://www.w3.org/2004/ql#'<br>
<strong>RDF_NS_URI</strong> = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'<br>
<strong>SPARQL_NS</strong> = 'http://www.w3.org/2000/10/swap/sparqlCwm'<br>
<strong>SUBJ</strong> = 2<br>
<strong>S_DONE</strong> = 80<br>
<strong>S_HEAVY_READY</strong> = 40<br>
<strong>S_HEAVY_WAIT</strong> = 20<br>
<strong>S_LIGHT_EARLY</strong> = 50<br>
<strong>S_LIGHT_GO</strong> = 65<br>
<strong>S_LIGHT_UNS_READY</strong> = 70<br>
<strong>S_LIGHT_WAIT</strong> = 30<br>
<strong>S_NEED_DEEP</strong> = 45<br>
<strong>S_NOT_LIGHT</strong> = 60<br>
<strong>S_REMOTE</strong> = 10<br>
<strong>S_UNKNOWN</strong> = 99<br>
<strong>becauseSubexpression</strong> = &lt;why.BecauseSubexpression instance&gt;<br>
<strong>chatty_flag</strong> = 0<br>
<strong>forAllSym</strong> = 'http://www.w3.org/2000/10/swap/log#forAll'<br>
<strong>forSomeSym</strong> = 'http://www.w3.org/2000/10/swap/log#forSome'<br>
<strong>nextRule</strong> = 0<br>
<strong>stateName</strong> = {10: 'Remote', 20: 'HvWait', 30: 'LtWait', 40: 'HvGo', 45: 'Deep', 50: 'LtEarly', 60: 'NotLt', 65: 'LtGo', 70: 'LtUsGo', 80: 'DONE', ...}<br>
<strong>tracking</strong> = 0</td></tr></table>
</body></html>