# ================
# Wopeg properties
# ================

process.cwm                     = python ./wopeg/cwm/swap/cwm.py
process.euler                   = java -cp ./wopeg/euler/bin/Euler.jar;./wopeg/euler/lib/xercesImpl.jar;./wopeg/euler/lib/jena.jar;:./wopeg/euler/bin/Euler.jar:./wopeg/euler/lib/xercesImpl.jar:./wopeg/euler/lib/jena.jar -Dhttp_proxy=http://localhost:8080 euler.EulerRunner
process.euler2                  = mono ./wopeg/euler/bin/Release/Euler.exe
process.euler3                  = python ./wopeg/euler/euler.py
process.euler4                  = java -cp ./wopeg/euler/bin/Euler.jar euler.Euler4
process.euler5                  = yap -s 10000 -h 10000 -l ./wopeg/euler/euler5.yap -g main. --
process.euler5j                 = yap -s 10000 -h 10000 -l ./wopeg/euler/euler5.yap -g main,halt. -- web
process.euler5s                 = plcon -q -f ./wopeg/euler/euler5.pl -t main. --
process.eyes                    = plcon -q -f ./wopeg/euler/eyes.pl -t main -- --web
process.eye                     = yap -s 10000 -h 10000 -l ./wopeg/euler/euler.yap -g main -- --web
process.check                   = python ./wopeg/cwm/swap/check.py
process.prover9                 = prover9 -f
process.jena2                   = java -cp ./wopeg/euler/lib/antlr-2.7.5.jar;./wopeg/euler/lib/arq.jar;./wopeg/euler/lib/arq-extra.jar;./wopeg/euler/lib/commons-logging-1.1.1.jar;./wopeg/euler/lib/concurrent.jar;./wopeg/euler/lib/icu4j_3_4.jar;./wopeg/euler/lib/jena.jar;./wopeg/euler/lib/json.jar;./wopeg/euler/lib/junit.jar;./wopeg/euler/lib/iri.jar;./wopeg/euler/lib/log4j-1.2.12.jar;./wopeg/euler/lib/lucene-core-2.3.1.jar;./wopeg/euler/lib/wstx-asl-3.0.0.jar;./wopeg/euler/lib/stax-api-1.0.jar;./wopeg/euler/lib/xercesImpl.jar;./wopeg/euler/lib/xml-apis.jar;:./wopeg/euler/lib/antlr-2.7.5.jar:./wopeg/euler/lib/arq.jar:./wopeg/euler/lib/arq-extra.jar:./wopeg/euler/lib/commons-logging-1.1.1.jar:./wopeg/euler/lib/concurrent.jar:./wopeg/euler/lib/icu4j_3_4.jar:./wopeg/euler/lib/jena.jar:./wopeg/euler/lib/json.jar:./wopeg/euler/lib/junit.jar:./wopeg/euler/lib/iri.jar:./wopeg/euler/lib/log4j-1.2.12.jar:./wopeg/euler/lib/lucene-core-2.3.1.jar:./wopeg/euler/lib/wstx-asl-3.0.0.jar:./wopeg/euler/lib/stax-api-1.0.jar:./wopeg/euler/lib/xercesImpl.jar:./wopeg/euler/lib/xml-apis.jar -DproxySet=true -DproxyHost=localhost -DproxyPort=8080 jena.rdfcopy
process.arq                     = java -cp ./wopeg/euler/lib/antlr-2.7.5.jar;./wopeg/euler/lib/arq.jar;./wopeg/euler/lib/arq-extra.jar;./wopeg/euler/lib/commons-logging-1.1.1.jar;./wopeg/euler/lib/concurrent.jar;./wopeg/euler/lib/icu4j_3_4.jar;./wopeg/euler/lib/jena.jar;./wopeg/euler/lib/json.jar;./wopeg/euler/lib/junit.jar;./wopeg/euler/lib/iri.jar;./wopeg/euler/lib/log4j-1.2.12.jar;./wopeg/euler/lib/lucene-core-2.3.1.jar;./wopeg/euler/lib/wstx-asl-3.0.0.jar;./wopeg/euler/lib/stax-api-1.0.jar;./wopeg/euler/lib/xercesImpl.jar;./wopeg/euler/lib/xml-apis.jar;:./wopeg/euler/lib/antlr-2.7.5.jar:./wopeg/euler/lib/arq.jar:./wopeg/euler/lib/arq-extra.jar:./wopeg/euler/lib/commons-logging-1.1.1.jar:./wopeg/euler/lib/concurrent.jar:./wopeg/euler/lib/icu4j_3_4.jar:./wopeg/euler/lib/jena.jar:./wopeg/euler/lib/json.jar:./wopeg/euler/lib/junit.jar:./wopeg/euler/lib/iri.jar:./wopeg/euler/lib/log4j-1.2.12.jar:./wopeg/euler/lib/lucene-core-2.3.1.jar:./wopeg/euler/lib/wstx-asl-3.0.0.jar:./wopeg/euler/lib/stax-api-1.0.jar:./wopeg/euler/lib/xercesImpl.jar:./wopeg/euler/lib/xml-apis.jar -DproxySet=true -DproxyHost=localhost -DproxyPort=8080 arq.arq

process.ttl                     = 7200000
process.host                    = wopeg.he.agfa.be

process.cmd			= cmd.exe /C call

mapping.favicon.ico             = wopeg/euler
#mapping.prolog                  = wopeg/euler

service.rdf-to-n3               = .cwm --rdf @@@uri@@@ --n3
service.n3-to-rdf               = .cwm @@@uri@@@ --rdf

#service.coi			= .euler5s http://localhost/.euler+--prolog+--@@@why@@@+http%3A%2F%2Flocalhost%2Ftriples%2Fhcls%2FSDTM.n3+http%3A%2F%2Flocalhost%2Ftriples%2Fhcls%2FCTCriteria.n3+http%3A%2F%2Flocalhost%2Ftriples%2Fhcls%2Frpo.n3+http%3A%2F%2Flocalhost%2Ftriples%2Fhcls%2FCTCriteriaTestData.n3+--think+--query+http%3A%2F%2Flocalhost%2Ftriples%2Fhcls%2FCOIQuery.n3
service.coi			= .euler5s http://localhost/.euler+--prolog+--@@@why@@@+http%3A%2F%2Flocalhost%2Ftriples%2Fhcls%2FSDTM.n3+http%3A%2F%2Flocalhost%2Ftriples%2Fhcls%2FCTCriteria.n3+http%3A%2F%2Flocalhost%2Ftriples%2Fhcls%2FCTCriteriaTestData.n3+--think+--query+http%3A%2F%2Flocalhost%2Ftriples%2Fhcls%2FCOIQuery.n3
service.testRule		= .euler5s http://localhost/.euler+--prolog+--@@@why@@@+http%3A%2F%2Flocalhost%2Ftriples%2Fhcls%2FtestRule.n3+http%3A%2F%2Flocalhost%2Ftriples%2Fhcls%2FtestRuleData.n3+--query+http%3A%2F%2Flocalhost%2Ftriples%2Fhcls%2FtestRuleQ.n3
service.COICwm			= .cwm triples/hcls/sample.ttl triples/hcls/DPDS2CPO.n3 -think -filter=triples/hcls/DPDS2CPO.n3 @@@OPT@@@
service.COIEulerS		= .euler5s http://localhost/.euler+--prolog+--@@@why@@@+http%3A%2F%2Flocalhost%2Ftriples%2Fhcls%2Fsample.ttl+http%3A%2F%2Flocalhost%2Ftriples%2Fhcls%2FDPDS2CPO.n3+--think+--query+http%3A%2F%2Flocalhost%2Ftriples%2Fhcls%2FDPDS2CPO.n3
service.COIEuler		= .euler5s http://localhost/.euler+--prolog+--@@@why@@@+http%3A%2F%2Flocalhost%2Ftriples%2Fhcls%2Fsample.ttl+http%3A%2F%2Flocalhost%2Ftriples%2Fhcls%2FCPO.n3+http%3A%2F%2Flocalhost%2Ftriples%2Fhcls%2FDPDS2CPO.n3+http%3A%2F%2Flocalhost%2Ftriples%2Fhcls%2FCPO2CTO.n3+--think+--query+http%3A%2F%2Flocalhost%2Ftriples%2Fhcls%2FCOIQuery.n3
service.COISEM			= .SEM --@@@why@@@ triples/hcls/sample.ttl triples/hcls/DPDS2CPO.n3 triples/hcls/CPO.n3 triples/hcls/CPO2CTO.n3 --query triples/hcls/COIQuery.n3
service.COIDrugMapping		= .SEM --nope triples/hcls/DrugOntology04.n3 triples/hcls/CT2DOMapping.n3 --query triples/hcls/CT2DOMappingQ.n3
service.COIDrugSubset		= .eye --nope triples/hcls/DrugOntology04.n3 triples/hcls/DOClassTreeRule.n3 --query triples/hcls/DOClassTreeQ.n3


#service.COIDrugMappingEuler	= .euler5s http://localhost/.euler+--prolog+--@@@why@@@+http%3A%2F%2Flocalhost%2Ftriples%2Fhcls%2FCT2DOMapping.n3+http%3A%2F%2Flocalhost%2Ftriples%2Fhcls%2FDrugOntology04.n3+--think+--query+http%3A%2F%2Flocalhost%2Ftriples%2Fhcls%2FCT2DOMappingQ.n3
service.COIDrugMappingEuler	= .euler5s http://localhost/.euler+--prolog+--@@@why@@@+http%3A%2F%2Flocalhost%2Fcoi%2Fkb%2FCT2DOMapping.n3+http%3A%2F%2Flocalhost%2Fcoi%2Fkb%2FDrugOntology04.n3+--think+--query+http%3A%2F%2Flocalhost%2Fcoi%2Fkb%2FCT2DOMappingQ.n3
service.COIDrugSubsetEuler	= .euler5s http://localhost/.euler+--prolog+--@@@why@@@+http%3A%2F%2Flocalhost%2Ftriples%2Fhcls%2FDOClassTreeRule.n3+http%3A%2F%2Flocalhost%2Ftriples%2Fhcls%2FDrugOntology04.n3+--think+--query+http%3A%2F%2Flocalhost%2Ftriples%2Fhcls%2FDOClassTreeQ.n3

service.COIDO			= .SEM --nope kb/DrugOntology04.n3 --query @@@query@@@
service.doNames			= .wget http://localhost/coiDO?SQL=SELECT+%27%40prefix+%27%2Cprefix%2C%27+%27%2Cnamespace%2C%27.%27+from+pfx%3B%0D%0ASELECT+%27%27%3B%0D%0ASELECT+subject%2C%27+%27%2Cpredicate%2C%27+%27%2Cobject%2C%27.%27+FROM+rdf+WHERE+predicate%3D%3D%27rdfs%3Alabel%27+AND+object+LIKE+%27%25@@drugName@@%25%27%3B
service.doSub			= .wget http://localhost/coiDO?SQL=SELECT+%27%40prefix+%27%2Cprefix%2C%27+%27%2Cnamespace%2C%27.%27+from+pfx%3B%0D%0ASELECT+%27%27%3B%0D%0ASELECT+subject%2C%27+%27%2Cpredicate%2C%27+%27%2Cobject%2C%27.%27+FROM+rdf+WHERE+predicate%3D%3D%27rdfs%3AsubClassOf%27+AND+object%3D%3D%27D%3A@@drugClass@@%27%3B
service.doSubName		= .wget http://localhost/coiDO?SQL=SELECT+%27%40prefix+%27%2Cprefix%2C%27+%27%2Cnamespace%2C%27.%27+FROM+pfx%3B%0D%0ASELECT+%27%27%3B%0D%0ASELECT+R2.subject%2C%27+%27%2CR2.predicate%2C%27+%27%2CR2.object%2C%27.%27+FROM+rdf+AS+R1+INNER+JOIN+rdf+AS+R2+ON+%28R1.subject%3DR2.subject%29+WHERE+R1.predicate%3D%3D%27rdfs%3AsubClassOf%27+AND+R1.object%3D%3D%27D%3A@@drugClass@@%27+AND+R2.predicate%3D%3D%27rdfs%3Alabel%27%3B
service.doSubAll		= .wget http://localhost/coiDOsub?SQL=SELECT+%27%40prefix+%27%2Cprefix%2C%27+%27%2Cnamespace%2C%27.%27+from+pfx%3B%0D%0ASELECT+%27%27%3B%0D%0ASELECT+subject%2C%27+%27%2Cpredicate%2C%27+%27%2Cobject%2C%27.%27+FROM+rdf%3B
service.doSubProperty		= .wget http://localhost/coiDOsub?SQL=SELECT+id%2C%27+%27%2Cname%2C%27+%27%2Cconst%2C%27+%27%2Cvalue%2C%27.%27+FROM+property+WHERE+id%3D%3D%27D%3A@@node@@%27%3B

service.doPropertyTest		= .eye --nope ./triples/hcls/DrugOntology04.n3 --query ./triples/hcls/DrugPropertyRule.n3

service.doPropertySEM		= .SEM --nope ./triples/hcls/DrugOntology04.n3 --query http://localhost/.context+%40prefix%20owl%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23%3E%20.%20%20%20%20%0A%40prefix%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%20.%0A%40prefix%20%3A%20%3Chttp%3A%2F%2Fwww.owl-ontologies.com%2FDrugOntology.owl%23%3E%20.%0A%7B%3FA%20rdfs%3AsubClassOf%20%3A@@pnode@@%2C%20_%3Ax.%20_%3Ax%20a%20owl%3ARestriction%3B%20owl%3AonProperty%20%3FD.%20%7D%20%3D%3E%20%7B%3FA%20%3AhasProperty%20%3FD%7D.%0A%0A
service.doPropertySEMJ		= .SEMJ --nope ./triples/hcls/DrugOntology04.n3 --query http://localhost/.context+%40prefix%20owl%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23%3E%20.%20%20%20%20%0A%40prefix%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%20.%0A%40prefix%20%3A%20%3Chttp%3A%2F%2Fwww.owl-ontologies.com%2FDrugOntology.owl%23%3E%20.%0A%7B%3FA%20rdfs%3AsubClassOf%20%3A@@pnode@@%2C%20_%3Ax.%20_%3Ax%20a%20owl%3ARestriction%3B%20owl%3AonProperty%20%3FD.%20%7D%20%3D%3E%20%7B%3FA%20%3AhasProperty%20%3FD%7D.%0A%0A
service.doProperty		= .eye --nope ./triples/hcls/DrugOntology04.n3 --query http://localhost/.context+%40prefix%20owl%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23%3E%20.%20%20%20%20%0A%40prefix%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%20.%0A%40prefix%20%3A%20%3Chttp%3A%2F%2Fwww.owl-ontologies.com%2FDrugOntology.owl%23%3E%20.%0A%7B%3FA%20rdfs%3AsubClassOf%20%3A@@pnode@@%2C%20_%3Ax.%20_%3Ax%20a%20owl%3ARestriction%3B%20owl%3AonProperty%20%3FD.%20%7D%20%3D%3E%20%7B%3FA%20%3AhasProperty%20%3FD%7D.%0A%0A
service.doPropertyEuler		= .euler5as --prolog --nope ./triples/hcls/DrugOntology04.n3 --query http://localhost/.context+%40prefix%20owl%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23%3E%20.%20%20%20%20%0A%40prefix%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%20.%0A%40prefix%20%3A%20%3Chttp%3A%2F%2Fwww.owl-ontologies.com%2FDrugOntology.owl%23%3E%20.%0A%7B%3FA%20rdfs%3AsubClassOf%20%3A@@pnode@@%2C%20_%3Ax.%20_%3Ax%20a%20owl%3ARestriction%3B%20owl%3AonProperty%20%3FD.%20%7D%20%3D%3E%20%7B%3FA%20%3AhasProperty%20%3FD%7D.%0A%0A
service.doPropertyCwm		= .cwm ./triples/hcls/DrugOntology04.n3 --think --filter=http://localhost/.context+%40prefix%20owl%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23%3E%20.%20%20%20%20%0A%40prefix%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%20.%0A%40prefix%20%3A%20%3Chttp%3A%2F%2Fwww.owl-ontologies.com%2FDrugOntology.owl%23%3E%20.%0A%7B%3FA%20rdfs%3AsubClassOf%20%3A@@pnode@@%2C%20_%3Ax.%20_%3Ax%20a%20owl%3ARestriction%3B%20owl%3AonProperty%20%3FD.%20%7D%20%3D%3E%20%7B%3FA%20%3AhasProperty%20%3FD%7D.%0A%0A

service.coiPatient		= .wget http://localhost/coip?SQL=SELECT+%2A+from+Encounter

#service.swoSDTM 		= .swo http://localhost/.context+PREFIX%20sdtm%3A%20%3Chttp%3A%2F%2Fwww.sdtm.org%2Fvocabulary%23%3E%0APREFIX%20spl%3A%20%3Chttp%3A%2F%2Fwww.hl7.org%2Fv3ballot%2Fxml%2Finfrastructure%2Fvocabulary%2Fvocabulary%23%3E%0A%0ASELECT%20%3Fpatient%20%3Fdob%20%3Fsex%20%3Ftakes%20%3FindicDate%20%23%20%3FindicEnd%20%3Fcontra%0A%20WHERE%20%7B%0A%20%20%3Fpatient%20a%20sdtm%3APatient%20%3B%0A%20%20%20%20%20%20%20%20%20%20sdtm%3AmiddleName%20%3FmiddleName%20%3B%0A%20%20%20%20%20%20%20%20%20%20sdtm%3AdateTimeOfBirth%20%3Fdob%20%3B%0A%20%20%20%20%20%20%20%20%20%20sdtm%3Asex%20%3Fsex%20.%0A%0A%20%20%5B%09%20%20sdtm%3Asubject%20%3Fpatient%20%3B%0A%09%20%20sdtm%3AstandardizedMedicationName%20%3Ftakes%20%3B%0A%0A%09%20%20%23%20nothing%20by%20ingredient%20in%20sdtm%2FcaBIG%2F...%0A%09%20%20spl%3AactiveIngredient%20%5B%20spl%3AclassCode%206809%20%5D%20%3B%0A%20%20%20%20%20%20%20%20%20%20sdtm%3AstartDateTimeOfMedication%20%3FindicDate%0A%09%20%20%23%20%3B%20sdtm%3AendDateTimeOfMedication%20%3FindicEnd%0A%20%20%5D%20.%0A%23%20%20OPTIONAL%20%7B%0A%23%20%20%5B%09%20%20sdtm%3Asubject%20%3Fpatient%20%3B%0A%23%09%20%20sdtm%3AstandardizedMedicationName%20%3Fcontra%20%3B%0A%23%09%20%20spl%3AactiveIngredient%20%5B%20spl%3AclassCode%2011289%20%5D%0A%23%20%20%20%20%20%20%20%20%20sdtm%3AeffectiveTime%20%5B%0A%23%20%20%20%20%20%20%20%20%20sdtm%3AstartDateTimeOfMedication%20%3FcontraDate%0A%23%09%20%20%23%20%3B%20sdtm%3AendDateTimeOfMedication%20%20%20%3FcontraEnd%0A%23%20%20%5D%20.%0A%23%20%20%7D%0A%7D%20LIMIT%2030
#service.swoPatient 		= .cmd ./coi/kb/swo.bat ./coi/kb/sdtm.rq ./coi/kb/hl7-sdtm.rq ./coi/kb/db-hl7.rq
service.swoPatient 		= .cmd ./coi/kb/swo.bat @@map1@@ ./coi/kb/hl7-sdtm.rq ./coi/kb/db-hl7.rq


# ================

# JDBC  properties
# ================

drugont.driver                  = com.mysql.jdbc.Driver
drugont.uri                     = jdbc:mysql://localhost:3306/drugont
drugont.user                    = wopeg
drugont.password                = wopeg

coiDO.driver                 	= org.sqlite.JDBC
coiDO.uri                   	= jdbc:sqlite:coi/kb/DO

coiDOsub.driver                 = org.sqlite.JDBC
coiDOsub.uri                   	= jdbc:sqlite:coi/kb/DOsub

coip.driver			= com.mysql.jdbc.Driver
coip.uri			= jdbc:mysql://localhost:3306/coi
coip.user			= root
coip.password			= aca
