<f:view xmlns:h="http://java.sun.com/jsf/html"
		xmlns:f="http://java.sun.com/jsf/core"
    	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<ice:outputDeclaration doctypeRoot="html"
						   doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
        				   doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
        				   
	<html>
	<head>
	  <meta http-equiv="PRAGMA" content="NO-CACHE"/>
	  <meta http-equiv="CACHE-CONTROL" content="NO-CACHE"/>
	  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
	
	  <title>Clinical Observations Interoperability (COI) Demo : Clinical Trial Eligibility Criteria Selection</title>
	  <link rel="shortcut icon" href="images/favicon-sw.ico"/>
	  <link rel="stylesheet" href="css/coi.css" type="text/css"/>
	  <link rel="stylesheet" href="css/xp.css" type="text/css"/>
	</head>
	
	<body>
	   
	    <input type="hidden" id="searchValue" name="searchValue"/>
	
	    <div class="second">
	      <img src="images/sw-horz-w3c.png"/>Clinical Observations Interoperability (COI) Demo : Clinical Trial Eligibility Criteria Selection
	    </div>
	    <div class="inner">
	      <ice:form id="inclForm">
	      <div id="INCLUSIONGRP">
	        <h2>INCLUSION CRITERIA 
	        <ice:commandButton id="ADDIN"
	        				   styleClass="addin"
	        			       image="images/add.png"
	        				   actionListener="#{controller.setInclusion}"/>
	        </h2>
	        <hr/>
	          <div style="overflow:auto; height:235px;">
				<ice:dataTable columnWidths="10%,14%,32%,25%,12%,7%"
							   id="inclTable"
							   value="#{controller.tableModel.inclItems}"
				 			   var="inclTable">
				  <ice:column>
				    <f:facet name="header">
				      <ice:outputText value="Link"/>
				    </f:facet>
				    <ice:outputText value="#{inclTable.linkID}"/>
				  </ice:column>
				  <ice:column>
				    <f:facet name="header">
				      <ice:outputText value="Domain"/>
				    </f:facet>
				    <ice:outputText value="#{inclTable.domain}"/>
				  </ice:column>
				  <ice:column>
				    <f:facet name="header">
				      <ice:outputText value="Inclusion Category"/>
				    </f:facet>
				    <ice:outputText value="#{inclTable.category}"/>
				  </ice:column>
				  <ice:column>
				    <f:facet name="header">
				      <ice:outputText value="Constraint"/>
				    </f:facet>
				    <ice:inputText partialSubmit="true"
				    			   value="#{inclTable.constraints}"
				    			   valueChangedListener="#{controller.constraintsChanged}"/>
				  </ice:column>
				  <ice:column>
				    <f:facet name="header">
				      <ice:outputText value="Add Link"/>
				    </f:facet>
				    <ice:selectBooleanCheckbox partialSubmit="true"
				    						   value="#{inclTable.toLink}"
				    						   valueChangedListener="#{controller.addLinkToggle}"/>
				  </ice:column>
				  <ice:column>
				    <f:facet name="header">
				      <ice:outputText value=""/>
				    </f:facet>
				    <ice:commandButton style="width:19px; height:19px;"
				    				   image="images/delete.png"
				    				   actionListener="#{controller.deleteRow}"/>
				  </ice:column>
				</ice:dataTable>
			  </div>
	      </div>
	      </ice:form>
	      <ice:form id="exclForm">
	      <div id="EXCLUSIONGRP">
	        <h2>EXCLUSION CRITERIA 
	          <ice:commandButton id="ADDEX" 
	        					 image="images/add.png"
	        					 actionListener="#{controller.setExclusion}"/>
	        </h2>
	        <hr/>
	          <div style="overflow:auto;height:225px;">
				<ice:dataTable columnWidths="10%,14%,32%,25%,12%,7%"
							   id="exclTable"
							   value="#{controller.tableModel.exclItems}"
				 			   var="exclTable">
				  <ice:column>
				    <f:facet name="header">
				      <ice:outputText value="Link"/>
				    </f:facet>
				    <ice:outputText value="#{exclTable.linkID}"/>
				  </ice:column>
				  <ice:column>
				    <f:facet name="header">
				      <ice:outputText value="Domain"/>
				    </f:facet>
				    <ice:outputText value="#{exclTable.domain}"/>
				  </ice:column>
				  <ice:column>
				    <f:facet name="header">
				      <ice:outputText value="Exclusion Category"/>
				    </f:facet>
				    <ice:outputText value="#{exclTable.category}"/>
				  </ice:column>
				  <ice:column>
				    <f:facet name="header">
				      <ice:outputText value="Constraint"/>
				    </f:facet>
				    <ice:inputText partialSubmit="true"
				    			   value="#{exclTable.constraints}"
				    			   valueChangedListener="#{controller.constraintsChanged}"/>
				  </ice:column>
				  <ice:column>
				    <f:facet name="header">
				      <ice:outputText value="Add Link"/>
				    </f:facet>
				    <ice:selectBooleanCheckbox partialSubmit="true"
				    						   value="#{exclTable.toLink}"
				    						   valueChangedListener="#{controller.addLinkToggle}"/>
				  </ice:column>
				  <ice:column>
				    <f:facet name="header">
				      <ice:outputText value=""/>
				    </f:facet>
				    <ice:commandButton style="width:19px; height:19px;"
				    				   image="images/delete.png"
				    				   actionListener="#{controller.deleteRow}"/>
				  </ice:column>
				</ice:dataTable>
			  </div>
	      </div>
	      </ice:form>
		  <br/>
	      <br/>
	      <ice:form>
	        <ice:commandButton styleClass="link"
	         				   value="Link"
	        				   actionListener="#{controller.createLink}"/>
	        <!-- add in a value binding expression -->
	    	<ice:selectOneRadio dir="LTR" 
	    						layout="lineDirection"
	    						partialSubmit="true"
	    						styleClass="linkOptsIn" 
	    						valueChangeListener="#{controller.linkTypeChanged}">
	    	  <f:selectItems value="#{controller.tableModel.linkRadioButtons}"/>
	    	</ice:selectOneRadio>
	      </ice:form>
	      <input id="querysql"
	      		 onclick="javascript:window.open('queryString.jsp')"
	      		 class="querysql"
	      		 type="button"
	      		 value="SPARQL"/>
	    </div>
		<!-- default containers for details -->
		
		<ice:panelGroup effect="#{controller.fadeOut}">
	      <div id="DEFAULTCONT" class="showDetails">
	        <h2>Clinical Trial Eligibility: Inclusion Criteria:</h2>
	
	        <ul>
	          <li>Ages Eligible for Study: 18 Years - 75 Years,</li>
	          <li>Genders Eligible for Study: Both</li>
	          <li>Type 2 diabetes on diet and exercise therapy or monotherapy with metformin, insulin secretagogue, or alpha-glucosidase inhibitors, or a low-dose combination of these at &#60; 50% maximal dose (see Appendix). Dosing is stable for 8 weeks prior to randomization.</li>
	        </ul>
	
	        <h2>Clinical Trial Eligibility: Exclusion Criteria:</h2>
	 
	        <ul>
	          <li>Therapy with rosiglitazone (Avandia) or pioglitazone (Actos), or extendin-4 (Byetta), alone or in combination in the previous 6 months</li>
	          <li>Use of weight loss drugs [e.g., Xenical (orlistat), Meridia (sibutramine), Acutrim (phenylpropanol-amine), or similar over-the-counter medications] within 3 months of screening or intentional weight loss of &#62; 10 lbs in the previous 6 months</li>
	          <li>Use of warfarin (Coumadin), clopidogrel (Plavix) or other anticoagulants</li>
	          <li>Use of probenecid (Benemid, Probalan), sulfinpyrazone (Anturane) or other uricosuric agents</li>
	        </ul>
	      </div>
	    </ice:panelGroup>
	    <div id="DRUG" class="showDetails">
	      <h3>General Patient Information</h3>
	      <div id="DEMOGRAPHICINFO">
	        <ice:form>
	      	  <ice:panelGrid binding="#{controller.interfaceModel.treeStructure}">
	          </ice:panelGrid>
	      	</ice:form>
	      </div>
	      <ice:form>
	      <ice:commandButton actionListener="#{controller.addDemClicked}"
	      					 styleClass="applyDemCriteria"
	      					 value="Add"/>
	      </ice:form>
	      <hr/>
	
	      <h3>Medication:</h3>
	        <ice:form>
	          <ice:panelTabSet>
	            <ice:panelTab label="SDTM">
	                <div id="SDTMTree" class="sdtm">
	                  <ice:tree id="treeSDTM" 
	                  			value="#{controller.sdtmTreeModel.model}" 
	                  			var="treeModel"
						        hideRootNode="true"
						        hideNavigation="false"
						        actionListener="#{controller.expandSDTMTreeModel}"
						        imageDir="./xmlhttp/css/xp/css-images/" >
						<ice:treeNode>
						  <f:facet name="content">
						  	<ice:panelGroup style="display:inline">
						  	  <ice:commandLink value = "#{treeModel.userObject.text}"
						  	  				   actionListener="#{controller.sdtmTreeNodeSelected}"/>
						  	</ice:panelGroup>
						  </f:facet>
						</ice:treeNode>        
	                  </ice:tree>
	          	    </div>
	          	    <div id="SDTMProp" class="sdtmprop">
	          	    </div> 
	          	    <ice:commandButton styleClass="applyCode"
	          	    				   value="Apply Criteria"
	          	    				   actionListener="#{controller.sdtmApplyBtnPress}"/> 
	          	    <ice:commandButton id="CLEARSDTM" 
	          	    				   styleClass="clear" 
	          	    				   image="images/reload.gif"
	          	    				   actionListener="#{controller.clearTable}"/>
	            </ice:panelTab>
	            <ice:panelTab label="Drug Ontology">
	              <div id="DrugOntology">
	          	    <table>
	                  <tr>
	                    <td width="50%">Drug Ingredient<!--button id="DisplayAllDrug" class="search">All</button--></td>
	                    <td>Property</td>
	                  </tr>
	                  <tr>
	                    <td><!--  input type="text" id="drugName">--><button id="drugSearch" class="search"><img src="images/search.png" alt="drug search"/></button></td>
	              	 	<td></td>
	                  </tr>
	                </table>  
	                <div id="BROSWER" class="drugname">
	                  <ice:tree id="drugTree"
	                  			value="#{controller.doTreeModel.model}"
	                  			var="doModel"
	                  			hideRootNode="false"
						        hideNavigation="false"
						        actionListener="#{controller.expandDOTreeModel}"
	                  			imageDir="./xmlhttp/css/xp/css-images/">
	                    <ice:treeNode>
	                      <f:facet name="content">
	                      	<ice:panelGroup style="display:inline">
	                      	  <ice:commandLink value="#{doModel.userObject.text}"
	                      	  				   actionListener="#{controller.doTreeNodeSelected}"/>
	                      	</ice:panelGroup>
	                      </f:facet>
	                    </ice:treeNode>
	                  </ice:tree>
	                </div>
	                <div id="PROPERTY" class="property">
	                  <ice:outputText value="#{controller.doTreeModel.selectedNodeProperty}"/>
	                </div>
	                <ice:commandButton styleClass = "applyCode"
	                				   value="Apply Criteria"
	                				   actionListener="#{controller.doApplyBtnPress}"/>
	                <ice:commandButton id="CLEAR" 
	          	    				   styleClass="clear" 
	          	    				   image="images/reload.gif"
	          	    				   actionListener="#{controller.clearTable}"/>
	              </div>
	            </ice:panelTab>
	            <ice:panelTab label="Mapping Rule">
	              <div id="MappingRule">
	          	    <input type="checkbox" name="sdtmR" value="" /><a href="kb/sdtmrq.n3" target="_blank"> SDTM Query Sample</a> <br/>
   	          	    <input type="checkbox" name="sdtm-hl7R" value="" /><a href="kb/hl7_sdtmrq.n3" target="_blank"> SDTM - HL7 Mapping Rule</a> <br/>
	          	    <input type="checkbox" name="db-hl7R" value="" /><a href="kb/db_hl7rq.n3" target="_blank"> Database - HL7 Mapping Rule</a> <br/>
	          		<input type="checkbox" name="drugR" value="" /><a href="kb/CT2DOMapping.n3" target="_blank">Drug Sub-Category Inclusion Rule</a><br/>
		    	    <input type="checkbox" name="drugW" value="" /><a href="kb/WeightLossDrugRule.n3" target="_blank">Weight Loss Drug Ingredient Inference Rule Used in Exclusion Criteria</a><br/>
		  	        <input type="checkbox" name="drugM" value="" /><a href="kb/NDCcodes_ClinicalDrugs.txt" target="_blank">RxNorm to NDC Code Conversion</a><br/>
		          </div>
	            </ice:panelTab>
	          </ice:panelTabSet>
	        </ice:form>
	      <!-- 
	        <div id="HL7Statement">
	          
	        </div>
	        <div id="SQLStatement">
	          
	        </div>
	      </div>
	      -->
	    </div>
	
	    <div class="footer">
	      <button id="QUERYEXEC" class="generalButtonClass">Query Patients</button>
	      <button id="RESET" class="generalButtonClass">Reset Criteria</button>
	    </div>
	
	    <div class="address">
	      <table>
	        <tr>
	          <td><a href="http://www.agfa.com/w3c/hchen">Helen Chen</a>, Agfa Healthcare</td>
	          <td><a href="http://purl.org/holger">Holger Stenzhorn</a>, DERI</td>
	          <td><a href="http://www.mdcl.com.cn/">Xiaodong Li</a>, MDCL</td>
	        </tr>
	        <tr>
	          <td><a href="http://lsdis.cs.uga.edu/~kashyap/">Vipul Kashyap</a>, CIGNA</td>
	          <td><a href="http://www.w3.org/People/Eric">Eric Prud'hommeaux</a>, W3C</td>
	          <td></td>
	        </tr>
	      </table>
	    </div>
	  
	</body>
	</html>
</f:view>
